T07MENT  DFHMSD TYPE=(MAP,DSECT),                                      X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               STORAGE=AUTO,                                           X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT),                                 X
               CTRL=(FREEKB,ALARM,FRSET),                              X
               TIOAPFX=YES
MAPAENT  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(01,01),                                           X
               LENGTH=10,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='LOJA 4SHOP'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(01,54),                                           X
               LENGTH=03,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               INITIAL='F10'
*
* CAMPO VARIAVEL
*
CARENT   DFHMDF POS=(01,60),                                           X
               LENGTH=06,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(06)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(01,67),                                           X
               LENGTH=03,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               INITIAL='F11'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(01,74),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               INITIAL='F12'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(02,01),                                           X
               LENGTH=29,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='CONECTE IDEIAS, MOVA MERCADOS'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(02,51),                                           X
               LENGTH=08,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='CARRINHO'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(02,65),                                           X
               LENGTH=07,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='PEDIDOS'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(02,74),                                           X
               LENGTH=06,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               INITIAL='LOGOUT'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(05,04),                                           X
               LENGTH=19,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='ENDERECO DE ENTREGA'
*
* CAMPO VARIAVEL
*
ENDENT   DFHMDF POS=(06,04),                                           X
               LENGTH=40,                                              X
               ATTRB=(UNPROT,BRT),                                     X
               PICIN='X(40)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(06,45),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(08,04),                                           X
               LENGTH=07,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='CONTATO'
*
* CAMPO VARIAVEL
*
CONENT   DFHMDF POS=(09,04),                                           X
               LENGTH=40,                                              X
               ATTRB=(UNPROT,BRT),                                     X
               PICIN='X(40)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(09,45),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(11,04),                                           X
               LENGTH=08,                                              X
               ATTRB=ASKIP,                                            X
               HILIGHT=REVERSE,                                        X
               INITIAL='RETORNAR'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(11,13),                                           X
               LENGTH=16,                                              X
               ATTRB=ASKIP,                                            X
               HILIGHT=REVERSE,                                        X
               COLOR=GREEN,                                            X
               INITIAL='CONTINUAR PARA O'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(11,33),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               HILIGHT=REVERSE,                                        X
               COLOR=YELLOW,                                           X
               INITIAL='ALTERAR EMAIL'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(12,04),                                           X
               LENGTH=08,                                              X
               ATTRB=ASKIP,                                            X
               HILIGHT=REVERSE,                                        X
               INITIAL='   F2   '
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(12,13),                                           X
               LENGTH=16,                                              X
               ATTRB=ASKIP,                                            X
               HILIGHT=REVERSE,                                        X
               COLOR=GREEN,                                            X
               INITIAL='PAGAMENTO    F1 '
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(12,33),                                           X
               LENGTH=16,                                              X
               ATTRB=ASKIP,                                            X
               HILIGHT=REVERSE,                                        X
               COLOR=YELLOW,                                           X
               INITIAL='    ENTER    '
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(16,04),                                           X
               LENGTH=28,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='CASO DESEJAR ALTERAR O EMAIL'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(17,04),                                           X
               LENGTH=37,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='DIGITE O NOVO EMAIL E PRESSIONE ENTER'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(23,02),                                           X
               LENGTH=09,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='MENSAGEM:'
*
* CAMPO VARIAVEL
*
MSGENT   DFHMDF POS=(23,12),                                           X
               LENGTH=60,                                              X
               ATTRB=(PROT,BRT),                                       X
               PICOUT='X(60)',                                         X
               COLOR=YELLOW
*
* CAMPO CONSTANTE  DELIMITADOR
*
         DFHMDF POS=(23,74),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* CAMPO VARIAVEL
*
DIADAT   DFHMDF POS=(24,02),                                           X
               LENGTH=02,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(02)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,05),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='/'
*
* CAMPO VARIAVEL
*
MESDAT   DFHMDF POS=(24,07),                                           X
               LENGTH=02,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(02)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,10),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='/'
*
* CAMPO VARIAVEL
*
ANODAT   DFHMDF POS=(24,12),                                           X
               LENGTH=04,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(04)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,17),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO VARIAVEL
*
HORADAT  DFHMDF POS=(24,19),                                           X
               LENGTH=02,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(02)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,22),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL=':'
*
* CAMPO VARIAVEL
*
MINDAT   DFHMDF POS=(24,24),                                           X
               LENGTH=02,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(02)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,27),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='FASE:'
*
* CAMPO VARIAVEL
*
FASEENT  DFHMDF POS=(24,33),                                           X
               LENGTH=02,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(02)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,36),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TASK:'
*
* CAMPO VARIAVEL
*
TASKENT  DFHMDF POS=(24,42),                                           X
               LENGTH=06,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(06)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,49),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,50),                                           X
               LENGTH=09,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TERMINAL:'
*
* CAMPO VARIAVEL
*
TERMENT  DFHMDF POS=(24,60),                                           X
               LENGTH=04,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(04)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,65),                                           X
               LENGTH=10,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TRANSACAO:'
*
* CAMPO VARIAVEL
*
TRANSENT DFHMDF POS=(24,76),                                           X
               LENGTH=04,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9(04)'

         DFHMSD TYPE=FINAL
         END
