INSERT INTO CLIENTE
VALUES ('0001','ANA MARIA', '11-98877-8765');
INSERT INTO CLIENTE
VALUES ('0002','JOAO PEDRO LIMA', '11-98547-7788');
INSERT INTO CLIENTE
VALUES ('0003','MARIA CONCEICAO COSTA', '11-91214-1115');
INSERT INTO CLIENTE
VALUES ('0004','ELOISA LIMEIRA SOUTO', '11-99988-9854');
INSERT INTO CLIENTE
VALUES ('0005','ZENAIDE PEREIRA SILVA', '11-98571-7529');

INSERT INTO MOTOBOY
VALUES ('0001','ANTONIO LIMA','BIGODE');
INSERT INTO MOTOBOY
VALUES ('0002','PENELOPE COSTA E SILVA','PENELOPE');
INSERT INTO MOTOBOY
VALUES ('0003','SEVERINO DA SILVA','CEARA');
INSERT INTO MOTOBOY
VALUES ('0004','WOLFGANG AMADEUS MOZART','AMADEUS');
INSERT INTO MOTOBOY
VALUES ('0005','LUCIA COSTA','LULU');

INSERT INTO FORMAPGTO
VALUES ('0001','EM ESPECIE');
INSERT INTO FORMAPGTO
VALUES ('0002','CARTAO DEBITO');
INSERT INTO FORMAPGTO
VALUES ('0003','CARTAO CREDITO');
INSERT INTO FORMAPGTO
VALUES ('0004','VALE REFEICAO');
INSERT INTO FORMAPGTO
VALUES ('0005','PIX');
INSERT INTO FORMAPGTO
VALUES ('0006','CHEQUE');

INSERT INTO PRODUTO
VALUES ('0001','PIZZA MUSSARELA',45.10);
INSERT INTO PRODUTO
VALUES ('0002','PIZZA CALABREZA',65.50);
INSERT INTO PRODUTO
VALUES ('0003','PIZZA ATUM',55.60);
INSERT INTO PRODUTO
VALUES ('0004','COCA COLA 2L',10.30);
INSERT INTO PRODUTO
VALUES ('0005','QUINDIM',8.00);

INSERT INTO PEDIDO
VALUES ('000001','2025-05-03','0001','0001');
INSERT INTO PEDIDO
VALUES ('000002','2025-05-03','0002','0001');
INSERT INTO PEDIDO
VALUES ('000003','2025-05-04','0001','0002');
INSERT INTO PEDIDO
VALUES ('000004','2025-05-04','0003','0001');
INSERT INTO PEDIDO
VALUES ('000005','2025-05-04','0001','0001');
INSERT INTO PEDIDO
VALUES ('000006','2025-05-05','0003','0003');
INSERT INTO PEDIDO
VALUES ('000007','2025-05-05','0001','0001');
INSERT INTO PEDIDO
VALUES ('000008','2025-05-06','0003','0003');
INSERT INTO PEDIDO
VALUES ('000009','2025-05-06','0001','0001');

INSERT INTO ITEM
VALUES('000001','0001','0001',2);
INSERT INTO ITEM
VALUES('000001','0002','0004',3);

INSERT INTO ITEM
VALUES('000002','0001','0002',1);
INSERT INTO ITEM
VALUES('000002','0002','0004',1);

INSERT INTO ITEM
VALUES('000003','0001','0003',2);
INSERT INTO ITEM
VALUES('000003','0002','0004',1);

INSERT INTO ITEM
VALUES('000004','0001','0001',2);
INSERT INTO ITEM
VALUES('000004','0002','0002',2);
INSERT INTO ITEM
VALUES('000004','0003','0004',3);

INSERT INTO ITEM
VALUES('000005','0001','0002',3);
INSERT INTO ITEM
VALUES('000005','0002','0003',2);
INSERT INTO ITEM
VALUES('000005','0003','0004',4);

INSERT INTO ITEM
VALUES('000006','0001','0001',3);
INSERT INTO ITEM
VALUES('000006','0002','0002',2);
INSERT INTO ITEM
VALUES('000006','0003','0004',4);

INSERT INTO ITEM
VALUES('000007','0001','0003',2);
INSERT INTO ITEM
VALUES('000007','0002','0004',1);

INSERT INTO COMPAGTO VALUES ('000001','0001', 100.00);
INSERT INTO COMPAGTO VALUES ('000001','0002',  21.10);
INSERT INTO COMPAGTO VALUES ('000002','0003',  75.80);
INSERT INTO COMPAGTO VALUES ('000003','0006', 121.50);
INSERT INTO COMPAGTO VALUES ('000004','0001', 100.00);
INSERT INTO COMPAGTO VALUES ('000004','0006', 100.00);
INSERT INTO COMPAGTO VALUES ('000004','0005',  52.10);
INSERT INTO COMPAGTO VALUES ('000005','0001', 100.00);
INSERT INTO COMPAGTO VALUES ('000005','0006', 100.00);
INSERT INTO COMPAGTO VALUES ('000005','0005', 100.00);
INSERT INTO COMPAGTO VALUES ('000005','0002',  48.90);
INSERT INTO COMPAGTO VALUES ('000006','0001', 100.00);
INSERT INTO COMPAGTO VALUES ('000006','0002', 100.00);
INSERT INTO COMPAGTO VALUES ('000006','0003', 100.00);
INSERT INTO COMPAGTO VALUES ('000006','0004',   7.50);
INSERT INTO COMPAGTO VALUES ('000007','0006', 121.50);
