      ******************************************************************
      * DCLGEN TABLE(CARTOES)                                          *
      *        LIBRARY(FS.FSYS007.DB2LIB(CARDS))                       *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(DCLCAR-)                                          *
      *        STRUCTURE(DCLCAR)                                       *
      *        QUOTE                                                   *
      *        DBCSDELIM(NO)                                           *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE CARTOES TABLE
           ( NUMERO_CARTAO                  DECIMAL(16, 0) NOT NULL,
             NOME_IMPRESSO                  CHAR(30) NOT NULL,
             CVV                            SMALLINT NOT NULL,
             DATA_EXPIRACAO                 CHAR(7) NOT NULL,
             LIMITE_APROVADO                DECIMAL(8, 2) NOT NULL,
             LIMITE_DISPONIVEL              DECIMAL(8, 2) NOT NULL,
             TIPO                           CHAR(1) NOT NULL,
             ID_CONTA_BANCARIA              INTEGER NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE CARTOES                            *
      ******************************************************************
       01  DCLCAR.
      *                       NUMERO_CARTAO
           10 DCLCAR-NUMERO-CARTAO
              PIC S9(16)V USAGE COMP-3.
      *                       NOME_IMPRESSO
           10 DCLCAR-NOME-IMPRESSO
              PIC X(30).
      *                       CVV
           10 DCLCAR-CVV           PIC S9(4) USAGE COMP.
      *                       DATA_EXPIRACAO
           10 DCLCAR-DATA-EXPIRACAO
              PIC X(7).
      *                       LIMITE_APROVADO
           10 DCLCAR-LIMITE-APROVADO
              PIC S9(6)V9(2) USAGE COMP-3.
      *                       LIMITE_DISPONIVEL
           10 DCLCAR-LIMITE-DISPONIVEL
              PIC S9(6)V9(2) USAGE COMP-3.
      *                       TIPO
           10 DCLCAR-TIPO          PIC X(1).
      *                       ID_CONTA_BANCARIA
           10 DCLCAR-ID-CONTA-BANCARIA
              PIC S9(9) USAGE COMP.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 8       *
      ******************************************************************
