INSERT INTO CLIENTES VALUES (1 ,'JOAO SILVA',
'12345678901','A',DATE('2024-01-10'));
INSERT INTO CLIENTES VALUES (2 ,'MARIA OLIVEIRA',
'12345678902','A',DATE('2024-02-15'));
INSERT INTO CLIENTES VALUES (3 ,'CARLOS PEREIRA',
'12345678903','I',DATE('2023-12-20'));
INSERT INTO CLIENTES VALUES (4 ,'ANA SOUSA',
'12345678904','A',DATE('2024-03-05'));
INSERT INTO CLIENTES VALUES (5 ,'LUCAS MENDES',
'12345678905','A',DATE('2024-04-01'));
INSERT INTO CLIENTES VALUES (6 ,'FERNANDA LIMA',
'12345678906','I',DATE('2023-11-11'));
INSERT INTO CLIENTES VALUES (7 ,'PAULO HENRIQUE',
'12345678907','A',DATE('2024-05-10'));
INSERT INTO CLIENTES VALUES (8 ,'JULIA SANTOS',
'12345678908','I',DATE('2024-01-25'));
INSERT INTO CLIENTES VALUES (9 ,'ROBERTO ALMEIDA',
'12345678909','A',DATE('2024-06-12'));
INSERT INTO CLIENTES VALUES (10,'NATHALIA GOMES',
'12345678910','A',DATE('2024-02-28'));
