INSERT INTO CONTA VALUES (101, 1 ,'CC', 1200.00,
'A');
INSERT INTO CONTA VALUES (102, 2 ,'CP', 300.50,
'A');
INSERT INTO CONTA VALUES (103, 3 ,'CC', 0.00,
'B');
INSERT INTO CONTA VALUES (104, 4 ,'CP', 850.75,
'A');
INSERT INTO CONTA VALUES (105, 5 ,'CC', 1599.99,
'A');
INSERT INTO CONTA VALUES (106, 6 ,'CP', 75.00,
'B');
INSERT INTO CONTA VALUES (107, 7 ,'CC', 3000.00,
'A');
INSERT INTO CONTA VALUES (108, 8 ,'CP', 120.25,
'B');
INSERT INTO CONTA VALUES (109, 9 ,'CC', 250.00,
'A');
INSERT INTO CONTA VALUES (110,10 ,'CP', 500.00,
'A');
