 INSERT INTO FUNCIONARIOS (CPF, NOME, DDI, DDD, TELEFONE, SALARIOBASE)
 VALUES ('67890123456', 'ROBERTO SANTOS', 77, 61, 998765432, 5200.00);

 INSERT INTO FUNCIONARIOS (CPF, NOME, DDI, DDD, TELEFONE, SALARIOBASE)
VALUES ('78901234567', 'LUCIANA ALMEIDA', 88, 71, 987654321, 3700.00);

INSERT INTO FUNCIONARIOS (CPF, NOME, DDI, DDD, TELEFONE,  SALARIOBASE)
VALUES ('89012345678', 'RICARDO MARTINS', 99, 81, 912345678, 4600.00);

INSERT INTO FUNCIONARIOS (CPF, NOME, DDI, DDD, TELEFONE,  SALARIOBASE)
VALUES ('90123456789', 'PATRICIA ROCHA', 11, 91, 998765432, 5300.00);

INSERT INTO FUNCIONARIOS (CPF, NOME, DDI, DDD, TELEFONE,  SALARIOBASE)
VALUES ('01234567890', 'EDUARDO SILVA', 22, 92, 987654321, 3900.00);
INSERT INTO FUNCIONARIOS (CPF, NOME, DDI, DDD, TELEFONE,  SALARIOBASE)
VALUES ('13579135791', 'JULIANA FERREIRA', 33, 93, 912345678, 4800.00);
INSERT INTO FUNCIONARIOS (CPF, NOME, DDI, DDD, TELEFONE,  SALARIOBASE)
VALUES ('24680246802', 'GUSTAVO OLIVEIRA', 44, 94, 998765432, 5400.00);

INSERT INTO FUNCIONARIOS (CPF, NOME, DDI, DDD, TELEFONE,  SALARIOBASE)
VALUES ('35791357913', 'BEATRIZ SOUZA', 55, 95, 987654321, 4000.00);

INSERT INTO FUNCIONARIOS (CPF, NOME, DDI, DDD, TELEFONE,  SALARIOBASE)
VALUES ('46802468024', 'FELIPE COSTA', 66, 96, 912345678, 4700.00);

INSERT INTO FUNCIONARIOS (CPF, NOME, DDI, DDD, TELEFONE,  SALARIOBASE)
VALUES ('57913579135', 'CAMILA SANTOS', 77, 97, 998765432, 5500.00);

INSERT INTO FUNCIONARIOS (CPF, NOME, DDI, DDD, TELEFONE,  SALARIOBASE)
VALUES ('68024680246', 'RICARDO ALMEIDA', 88, 98, 987654321, 4100.00);

INSERT INTO FUNCIONARIOS (CPF, NOME, DDI, DDD, TELEFONE,  SALARIOBASE)
VALUES ('79135791357', 'TATIANE ROCHA', 99, 99, 912345678, 4800.00);

INSERT INTO FUNCIONARIOS (CPF, NOME, DDI, DDD, TELEFONE,  SALARIOBASE)
VALUES ('80246802468', 'ROBERTA FERREIRA', 11, 11, 998765432, 5600.00);

INSERT INTO FUNCIONARIOS (CPF, NOME, DDI, DDD, TELEFONE,  SALARIOBASE)
VALUES ('84546802468', 'ROBERTO MARINHO', 11, 11, 965421341, 5600.00);

INSERT INTO FUNCIONARIOS (CPF, NOME, DDI, DDD, TELEFONE,  SALARIOBASE)
VALUES ('88746802468', 'JOSEPH CLIMBER', 55, 95, 987421341, 5600.00);
