INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('THE LEGEND OF ZELDA: TEA ', 'AVENTURA EPICA EM HYRULE.',
'NINTENDO ESHOP     ', '2023-05-12', 450, 299.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ELDEN RING               ', 'RPG DE ACAO DESAFIADOR.',
'BANDAI NAMCO STORE ', '2022-02-25', 380, 249.90);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CYBERPUNK 2077           ', 'RPG MUNDO ABERTO FUTURISTA.',
'CD PROJEKT STORE   ', '2020-12-10', 520, 199.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GRAND THEFT AUTO V       ', 'ACAO E AVENTURA MUNDO ABERTO.',
'ROCKSTAR GAMES STOR', '2013-09-17', 700, 99.50);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('RED DEAD REDEMPTION 2    ', 'FAROESTE EPICO MUNDO ABERTO.',
'ROCKSTAR GAMES STOR', '2018-10-26', 650, 149.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MINECRAFT                ', 'JOGO DE CONSTRUCAO E AVENTURA.',
'MOJANG STUDIOS      ', '2011-11-18', 900, 79.90);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FORTNITE                 ', 'BATTLE ROYALE POPULAR.',
'EPIC GAMES STORE   ', '2017-07-25', 850, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('VALORANT                 ', 'TIRO TATICO EM 1A PESSOA.',
'RIOT GAMES         ', '2020-06-02', 780, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('LEAGUE OF LEGENDS        ', 'MOBA COMPETITIVO.',
'RIOT GAMES         ', '2009-10-27', 950, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('OVERWATCH 2              ', 'JOGO DE TIRO EM EQUIPE.',
'BLIZZARD STORE     ', '2022-10-04', 600, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CALL OF DUTY: MODERN WARF', 'NOVO CAPITULO DA SERIE.',
'ACTIVISION STORE   ', '2023-11-10', 400, 279.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FIFA 25                  ', 'SIMULADOR DE FUTEBOL REALISTA.',
'EA SPORTS          ', '2024-09-27', 550, 269.90);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('NBA 2K25                 ', 'SIMULADOR DE BASQUETE.',
'2K GAMES           ', '2024-09-06', 480, 259.90);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ASSASSINS CREED MIRAGE   ', 'AVENTURA FURTIVA.',
'UBISOFT STORE      ', '2023-10-05', 320, 229.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('STARFIELD                ', 'RPG DE FICCAO CIENTIFICA.',
'BETHESDA STORE     ', '2023-09-06', 390, 289.90);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('BALDURS GATE 3           ', 'RPG TATICO BASEADO EM D&D.',
'LARIAN STUDIOS     ', '2023-08-03', 280, 239.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HOGWARTS LEGACY          ', 'RPG MUNDO ABERTO HARRY POTTER.',
'WARNER BROS. GAMES ', '2023-02-10', 410, 219.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MARVELS SPIDER-MAN 2     ', 'AVENTURA SUPER-HEROIS.',
'PLAYSTATION STORE  ', '2023-10-20', 360, 299.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GOD OF WAR RAGNAROK      ', 'AVENTURA NORDICA EPICA.',
'PLAYSTATION STORE  ', '2022-11-09', 300, 279.90);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SUPER MARIO BROS. WONDER ', 'PLATAFORMA 2D INOVADOR.',
'NINTENDO ESHOP     ', '2023-10-20', 470, 299.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DIABLO IV                ', 'RPG DE ACAO SOMBRIO.',
'BLIZZARD STORE     ', '2023-06-06', 340, 269.90);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('STREET FIGHTER 6         ', 'NOVO CAPITULO DE LUTA.',
'CAPCOM STORE       ', '2023-06-02', 290, 209.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('TEKKEN 8                 ', 'JOGO DE LUTA 3D.',
'BANDAI NAMCO STORE ', '2024-01-26', 270, 219.90);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FINAL FANTASY VII REBIR  ', 'SEGUNDA PARTE DO REMAKE.',
'SQUARE ENIX STORE  ', '2024-02-29', 250, 319.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('RESIDENT EVIL 4 REMAKE   ', 'REIMAGINACAO DE TERROR.',
'CAPCOM STORE       ', '2023-03-24', 310, 189.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ALAN WAKE 2              ', 'TERROR PSICOLOGICO.',
'EPIC GAMES STORE   ', '2023-10-27', 260, 179.90);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MARVELS MIDNIGHT SUNS    ', 'RPG TATICO COM HEROIS.',
'2K GAMES           ', '2022-12-02', 200, 159.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FORZA MOTORSPORT         ', 'SIMULADOR DE CORRIDA.',
'XBOX STORE         ', '2023-10-10', 330, 249.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('F1 24                    ', 'SIMULADOR OFICIAL F1.',
'EA SPORTS          ', '2024-05-31', 290, 239.90);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MADDEN NFL 25            ', 'SIMULADOR FUTEBOL AMERICANO.',
'EA SPORTS          ', '2024-08-16', 300, 259.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('EA SPORTS FC 25          ', 'NOVO NOME PARA FUTEBOL EA.',
'EA SPORTS          ', '2024-09-27', 500, 269.90);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PALWORLD                 ', 'SOBREVIVENCIA CRIATURAS.',
'POCKETPAIR         ', '2024-01-19', 600, 120.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HELLDIVERS 2             ', 'TIRO COOPERATIVO.',
'PLAYSTATION STORE  ', '2024-02-08', 400, 150.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GENSHIN IMPACT           ', 'RPG ACAO MUNDO ABERTO ANIME.',
'MIHOYO             ', '2020-09-28', 999, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HONKAI: STAR RAIL        ', 'RPG ESTRATEGIA POR TURNOS.',
'MIHOYO             ', '2023-04-26', 800, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('APEX LEGENDS             ', 'BATTLE ROYALE RAPIDO.',
'EA GAMES           ', '2019-02-04', 750, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('RAINBOW SIX SIEGE        ', 'TIRO TATICO COM DESTRUICAO.',
'UBISOFT STORE      ', '2015-12-01', 580, 79.90);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DESTINY 2                ', 'MMO DE TIRO COM VASTO CONTEUDO.',
'BUNGIE             ', '2017-09-06', 620, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('WARFRAME                 ', 'TIRO E ACAO COOPERATIVO.',
'DIGITAL EXTREMES   ', '2013-03-25', 700, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ROCKET LEAGUE            ', 'FUTEBOL COM CARROS.',
'PSYONIX            ', '2015-07-07', 880, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FALL GUYS                ', 'PLATAFORMA BATTLE ROYALE.',
'MEDIATONIC         ', '2020-08-04', 920, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('AMONG US                 ', 'JOGO DE DEDUCAO SOCIAL.',
'INNERSLOTH         ', '2018-06-15', 950, 20.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('STARDEW VALLEY           ', 'SIMULADOR DE FAZENDA E VIDA.',
'CONCERNEDAPE       ', '2016-02-26', 890, 49.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('TERRARIA                 ', 'SANDBOX DE AVENTURA 2D.',
'RE-LOGIC           ', '2011-05-16', 870, 39.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FACTORIO                 ', 'CONSTRUCAO DE FABRICA.',
'WUBE SOFTWARE      ', '2020-08-14', 250, 100.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SATISFACTORY             ', 'CONSTRUCAO DE FABRICA 1A.',
'COFFEE STAIN STUDI', '2020-06-08', 230, 90.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('RIMWORLD                 ', 'SIMULADOR DE COLONIA.',
'LUDEON STUDIOS     ', '2018-10-17', 280, 110.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('OXYGEN NOT INCLUDED      ', 'SIMULADOR COLONIA ESPACIAL.',
'KLEI ENTERTAINMENT ', '2019-07-30', 270, 80.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CITIES: SKYLINES II      ', 'SIMULADOR CONSTRUCAO CIDADES.',
'PARADOX INTERACTIV', '2023-10-24', 310, 180.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CIVILIZATION VI          ', 'ESTRATEGIA POR TURNOS.',
'2K GAMES           ', '2016-10-21', 450, 120.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CRUSADER KINGS III       ', 'SIMULADOR DINASTIA MEDIEVAL.',
'PARADOX INTERACTIV', '2020-09-01', 290, 150.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('TOTAL WAR: WARHAMMER I   ', 'ESTRATEGIA EM TEMPO REAL.',
'SEGA               ', '2022-02-17', 260, 170.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('AGE OF EMPIRES IV        ', 'ESTRATEGIA EM TEMPO REAL.',
'XBOX GAME STUDIOS  ', '2021-10-28', 350, 160.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('STARCRAFT II             ', 'ESTRATEGIA FICCAO CIENTIFICA.',
'BLIZZARD STORE     ', '2010-07-27', 400, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DOTA 2                   ', 'MOBA COMPETITIVO.',
'VALVE CORPORATION  ', '2013-07-09', 980, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('COUNTER-STRIKE 2         ', 'NOVO FPS TATICO.',
'VALVE CORPORATION  ', '2023-09-27', 700, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ROBLOX                   ', 'PLATAFORMA CRIACAO JOGOS.',
'ROBLOX CORPORATION ', '2006-09-01', 999, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('POKEMON SCARLET AND VIO  ', 'NOVOS JOGOS POKEMON.',
'NINTENDO ESHOP     ', '2022-11-18', 500, 299.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('METROID PRIME REMASTERE  ', 'REMASTER CLASSICO AVENTURA.',
'NINTENDO ESHOP     ', '2023-02-08', 300, 249.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('BAYONETTA ORIGINS: CERE  ', 'AVENTURA ACAO HISTORIA.',
'NINTENDO ESHOP     ', '2023-03-17', 200, 229.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PIKMIN 4                 ', 'ESTRATEGIA E AVENTURA.',
'NINTENDO ESHOP     ', '2023-07-21', 350, 299.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ADVANCE WARS 1+2 RE-BOO  ', 'REMAKE CLASSICOS ESTRATEGIA.',
'NINTENDO ESHOP     ', '2023-04-21', 250, 249.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('OCTOPATH TRAVELER II     ', 'RPG HD-2D.',
'SQUARE ENIX STORE  ', '2023-02-24', 220, 269.90);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PERSONA 3 RELOAD         ', 'REMAKE MODERNO RPG.',
'ATLUS              ', '2024-02-02', 280, 249.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('LIKE A DRAGON: INFINITE  ', 'NOVO RPG ACAO YAKUZA.',
'SEGA               ', '2024-01-26', 260, 239.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PRINCE OF PERSIA: THE L  ', 'PLATAFORMA ACAO 2D.',
'UBISOFT STORE      ', '2024-01-18', 210, 199.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SUICIDE SQUAD: KILL THE  ', 'ACAO COOPERATIVA VILAOS DC.',
'WARNER BROS. GAMES ', '2024-02-02', 180, 259.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SKULL AND BONES          ', 'JOGO DE PIRATAS.',
'UBISOFT STORE      ', '2024-02-16', 190, 249.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('BRAID, ANNIVERSARY EDIT  ', 'REMASTER CLASSICO PLATAFORMA.',
'THEKLA, INC.       ', '2024-04-30', 150, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PAPER MARIO: THE THOUSA  ', 'REMAKE RPG PAPER MARIO.',
'NINTENDO ESHOP     ', '2024-05-23', 300, 299.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('LUIGIS MANSION 2 HD      ', 'VERSAO HD AVENTURA.',
'NINTENDO ESHOP     ', '2024-06-27', 280, 279.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ENDLESS OCEAN LUMINOUS   ', 'EXPLORACAO SUBMARINA.',
'NINTENDO ESHOP     ', '2024-05-02', 250, 269.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PRINCESS PEACH: SHOWTIM  ', 'AVENTURA PLATAFORMA PEACH.',
'NINTENDO ESHOP     ', '2024-03-22', 320, 299.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MARIO VS. DONKEY KONG    ', 'QUEBRA-CABECA PLATAFORMA.',
'NINTENDO ESHOP     ', '2024-02-16', 270, 249.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ANOTHER CODE: RECOLLECT  ', 'REMAKE CLASSICOS AVENTURA.',
'NINTENDO ESHOP     ', '2024-01-19', 200, 259.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('UNICORN OVERLORD         ', 'RPG TATICO FANTASIA.',
'ATLUS              ', '2024-03-08', 180, 239.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('THE LAST OF US PART II   ', 'VERSAO APRIMORADA SOBREVIVENCIA.',
'PLAYSTATION STORE  ', '2024-01-19', 240, 249.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('RISE OF THE RONIN        ', 'RPG ACAO JAPAO FEUDAL.',
'PLAYSTATION STORE  ', '2024-03-22', 230, 299.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DRAGONS DOGMA 2          ', 'RPG ACAO E FANTASIA.',
'CAPCOM STORE       ', '2024-03-22', 260, 289.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('STELLAR BLADE            ', 'ACAO FUTURISTA COMBATE.',
'PLAYSTATION STORE  ', '2024-04-26', 210, 279.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SAND LAND                ', 'RPG ACAO MANGA.',
'BANDAI NAMCO STORE ', '2024-04-26', 190, 219.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('VISIONS OF MANA          ', 'NOVO CAPITULO SERIE MANA.',
'SQUARE ENIX STORE  ', '2024-07-01', 170, 269.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('BLACK MYTH: WUKONG       ', 'RPG ACAO MITOLOGIA CHINESA.',
'GAME SCIENCE       ', '2024-08-20', 150, 299.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('AVOWED                   ', 'RPG FANTASIA OBSIDIAN.',
'XBOX GAME STUDIOS  ', '2024-10-01', 160, 279.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FABLE                    ', 'REBOOT CLASSICO RPG.',
'XBOX GAME STUDIOS  ', '2025-01-01', 140, 289.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('THE WITCHER 4            ', 'NOVO CAPITULO SAGA WITCHER.',
'CD PROJEKT STORE   ', '2025-03-01', 130, 319.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GRAND THEFT AUTO VI      ', 'PROXIMO CAPITULO GTA.',
'ROCKSTAR GAMES STOR', '2025-05-01', 120, 349.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('STATE OF DECAY 3         ', 'SOBREVIVENCIA ZUMBI.',
'XBOX GAME STUDIOS  ', '2025-02-01', 110, 269.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PERFECT DARK             ', 'REBOOT ESPIONAGEM TIRO.',
'XBOX GAME STUDIOS  ', '2025-04-01', 100, 279.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('EVERWILD                 ', 'AVENTURA FANTASIA.',
'XBOX GAME STUDIOS  ', '2025-06-01', 90, 259.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CONTRABAND               ', 'JOGO MUNDO ABERTO COOPERATIVO.',
'XBOX GAME STUDIOS  ', '2025-07-01', 80, 269.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('INDIANA JONES AND THE G  ', 'AVENTURA ACAO INDIANA JONES.',
'BETHESDA STORE     ', '2024-12-01', 200, 299.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SOUTH OF MIDNIGHT        ', 'AVENTURA ACAO FOLCLORE.',
'XBOX GAME STUDIOS  ', '2025-03-01', 70, 249.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CLOCKWORK REVOLUTION     ', 'RPG ACAO STEAMPUNK.',
'XBOX GAME STUDIOS  ', '2025-05-01', 60, 279.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MICROSOFT FLIGHT SIMUL   ', 'NOVA GERACAO SIMULADOR VOO.',
'XBOX GAME STUDIOS  ', '2024-11-01', 250, 239.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('AGE OF MYTHOLOGY: RETOL  ', 'REMAKE ESTRATEGIA MITOLOGIA.',
'XBOX GAME STUDIOS  ', '2024-09-01', 180, 199.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DOOM: THE DARK AGES      ', 'NOVO JOGO SERIE DOOM.',
'BETHESDA STORE     ', '2025-02-01', 170, 289.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CALL OF DUTY: BLACK OPS  ', 'NOVO CAPITULO BLACK OPS.',
'ACTIVISION STORE   ', '2024-10-25', 300, 279.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ASSASSINS CREED SHADOW   ', 'AVENTURA JAPAO FEUDAL.',
'UBISOFT STORE      ', '2024-11-15', 280, 269.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('STAR WARS OUTLAWS        ', 'AVENTURA MUNDO ABERTO STAR WARS.',
'UBISOFT STORE      ', '2024-08-30', 270, 289.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GEARS OF WAR: E-DAY      ', 'NOVO JOGO SERIE GEARS.',
'XBOX GAME STUDIOS  ', '2025-04-01', 220, 279.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('THE OUTER WORLDS 2       ', 'NOVO RPG FICCAO CIENTIFICA.',
'XBOX GAME STUDIOS  ', '2025-01-01', 150, 269.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PROJECT MARA             ', 'TERROR PSICOLOGICO.',
'XBOX GAME STUDIOS  ', '2025-06-01', 50, 239.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SENUAS SAGA: HELLBLADE   ', 'AVENTURA SOMBRIA.',
'XBOX GAME STUDIOS  ', '2024-05-21', 190, 249.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HI-FI RUSH               ', 'JOGO RITMO E ACAO.',
'BETHESDA STORE     ', '2023-01-25', 350, 149.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PENTIMENT                ', 'AVENTURA NARRATIVA MEDIEVAL.',
'XBOX GAME STUDIOS  ', '2022-11-15', 200, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GROUNDED                 ', 'SOBREVIVENCIA QUINTAL GIGANTE.',
'XBOX GAME STUDIOS  ', '2020-07-28', 400, 119.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SEA OF THIEVES           ', 'AVENTURA DE PIRATAS.',
'XBOX GAME STUDIOS  ', '2018-03-20', 500, 139.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('BLEEDING EDGE            ', 'BRAWLER DE EQUIPE.',
'XBOX GAME STUDIOS  ', '2020-03-24', 100, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ORI AND THE WILL OF THE  ', 'PLATAFORMA DE AVENTURA.',
'XBOX GAME STUDIOS  ', '2020-03-11', 300, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PSYCHONAUTS 2            ', 'PLATAFORMA AVENTURA PSIQUICA.',
'XBOX GAME STUDIOS  ', '2021-08-25', 250, 149.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MICROSOFT FLIGHT SIMUL   ', 'SIMULADOR DE VOO.',
'XBOX GAME STUDIOS  ', '2020-08-18', 300, 199.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('AGE OF EMPIRES II: DEFI  ', 'REMASTER ESTRATEGIA.',
'XBOX GAME STUDIOS  ', '2019-11-14', 400, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('AGE OF EMPIRES III: DEF  ', 'REMASTER TERCEIRO AGE.',
'XBOX GAME STUDIOS  ', '2020-10-15', 350, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HALO INFINITE            ', 'NOVO CAPITULO HALO.',
'XBOX GAME STUDIOS  ', '2021-12-08', 450, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FORZA HORIZON 5          ', 'CORRIDA MUNDO ABERTO MEXICO.',
'XBOX GAME STUDIOS  ', '2021-11-09', 500, 229.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GEARS 5                  ', 'TIRO TERCEIRA PESSOA.',
'XBOX GAME STUDIOS  ', '2019-09-10', 380, 149.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('STATE OF DECAY 2         ', 'SOBREVIVENCIA ZUMBI.',
'XBOX GAME STUDIOS  ', '2018-05-22', 420, 119.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FORZA MOTORSPORT 7       ', 'SIMULADOR DE CORRIDA.',
'XBOX GAME STUDIOS  ', '2017-10-03', 200, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ORI AND THE BLIND FORES  ', 'PLATAFORMA AVENTURA.',
'XBOX GAME STUDIOS  ', '2015-03-11', 250, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CUPHEAD                  ', 'PLATAFORMA DE TIRO.',
'STUDIO MDHR        ', '2017-09-29', 300, 69.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HOLLOW KNIGHT            ', 'METROIDVANIA ACLAMADO.',
'TEAM CHERRY        ', '2017-02-24', 350, 59.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DEAD CELLS               ', 'ROGUELIKE DE ACAO.',
'MOTION TWIN        ', '2018-08-07', 280, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HADES                    ', 'ROGUELIKE DE ACAO.',
'SUPERGIANT GAMES   ', '2020-09-17', 320, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CELESTE                  ', 'PLATAFORMA DESAFIADOR.',
'EXTREMELY OK GAMES ', '2018-01-25', 270, 59.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DISCO ELYSIUM            ', 'RPG INVESTIGATIVO.',
'ZA/UM              ', '2019-10-15', 180, 119.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DIVINITY: ORIGINAL SIN   ', 'RPG DE FANTASIA.',
'LARIAN STUDIOS     ', '2017-09-14', 220, 139.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PATH OF EXILE            ', 'RPG DE ACAO ONLINE.',
'GRINDING GEAR GAME ', '2013-10-23', 900, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('WAR THUNDER              ', 'JOGO DE COMBATE MILITAR.',
'GAIJIN ENTERTAINMEN', '2012-11-01', 700, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('WORLD OF TANKS           ', 'MMO DE TANQUES.',
'WARGAMING          ', '2010-08-12', 650, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DOTA UNDERLORDS          ', 'AUTO CHESS ESTRATEGICO.',
'VALVE CORPORATION  ', '2019-06-13', 500, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('TEAMFIGHT TACTICS        ', 'AUTO CHESS ESTRATEGICO.',
'RIOT GAMES         ', '2019-06-26', 550, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('LEGENDS OF RUNETERRA     ', 'JOGO DE CARTAS COLECIONAVEIS.',
'RIOT GAMES         ', '2020-04-29', 600, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GWENT: THE WITCHER CARD  ', 'JOGO DE CARTAS THE WITCHER.',
'CD PROJEKT STORE   ', '2018-10-23', 400, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HEARTHSTONE              ', 'JOGO DE CARTAS BLIZZARD.',
'BLIZZARD STORE     ', '2014-03-11', 700, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MAGIC: THE GATHERING AR  ', 'JOGO DE CARTAS DIGITAL.',
'WIZARDS OF THE COAS', '2019-09-26', 600, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SLAY THE SPIRE           ', 'ROGUELIKE DE BARALHO.',
'MEGACRIT           ', '2019-01-23', 300, 69.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MONSTER HUNTER: WORLD    ', 'RPG DE ACAO CACA MONSTROS.',
'CAPCOM STORE       ', '2018-01-26', 400, 159.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MONSTER HUNTER RISE      ', 'RPG DE ACAO CACA MONSTROS.',
'CAPCOM STORE       ', '2021-03-26', 350, 179.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DEATH STRANDING          ', 'AVENTURA POS-APOCALIPTICA.',
'KOJIMA PRODUCTIONS ', '2019-11-08', 250, 169.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CONTROL                  ', 'ACAO E AVENTURA PARANORMAIS.',
'REMEDY ENTERTAINMEN', '2019-08-27', 280, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DOOM ETERNAL             ', 'TIRO EM 1A PESSOA.',
'BETHESDA STORE     ', '2020-03-20', 320, 159.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('WOLFENSTEIN II: THE NEW  ', 'TIRO EM 1A PESSOA.',
'BETHESDA STORE     ', '2017-10-27', 200, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PREY                     ', 'TIRO EM 1A PESSOA RPG.',
'BETHESDA STORE     ', '2017-05-05', 180, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DISHONORED 2             ', 'ACAO FURTIVA SOBRENATURAL.',
'BETHESDA STORE     ', '2016-11-11', 220, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('THE ELDER SCROLLS V: SK  ', 'RPG MUNDO ABERTO FANTASIA.',
'BETHESDA STORE     ', '2011-11-11', 600, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FALLOUT 4                ', 'RPG MUNDO ABERTO POS-APOCALIPTICO.',
'BETHESDA STORE     ', '2015-11-10', 500, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FALLOUT 76               ', 'RPG ONLINE MUNDO ABERTO.',
'BETHESDA STORE     ', '2018-11-14', 400, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('NO MANS SKY              ', 'EXPLORACAO ESPACIAL.',
'HELLO GAMES        ', '2016-08-09', 300, 119.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ELITE DANGEROUS          ', 'SIMULADOR ESPACIAL.',
'FRONTIER DEVELOPMEN', '2014-12-16', 250, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('STAR CITIZEN             ', 'SIMULADOR ESPACIAL AMBICIOSO.',
'CLOUD IMPERIUM GAME', '2025-01-01', 100, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('KERBAL SPACE PROGRAM     ', 'SIMULADOR ENGENHARIA ESPACIAL.',
'PRIVATE DIVISION   ', '2015-04-27', 200, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SUBNAUTICA               ', 'AVENTURA SOBREVIVENCIA.',
'UNKNOWN WORLDS ENTR', '2018-01-23', 300, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SUBNAUTICA: BELOW ZERO   ', 'CONTINUACAO AVENTURA.',
'UNKNOWN WORLDS ENTR', '2021-05-14', 280, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('OUTER WILDS              ', 'AVENTURA EXPLORACAO ESPACIAL.',
'MOBIUS DIGITAL     ', '2019-05-28', 200, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('JOURNEY                  ', 'AVENTURA ARTISTICA.',
'THATGAMECOMPANY    ', '2012-03-13', 150, 49.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GRIS                     ', 'PLATAFORMA ARTISTICA.',
'NOMADA STUDIO      ', '2018-12-13', 180, 59.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SPIRITFARER              ', 'GERENCIAMENTO DE RECURSOS.',
'THUNDER LOTUS GAME ', '2020-08-18', 220, 69.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DISCO ELYSIUM - THE FI   ', 'VERSAO DEFINITIVA RPG.',
'ZA/UM              ', '2021-03-30', 200, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CYBERPUNK 2077: PHANTO   ', 'EXPANSAO CYBERPUNK.',
'CD PROJEKT STORE   ', '2023-09-26', 300, 120.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DYING LIGHT 2 STAY HUMA  ', 'ACAO SOBREVIVENCIA ZUMBI.',
'TECHLAND           ', '2022-02-04', 280, 199.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GHOST OF TSUSHIMA        ', 'ACAO E AVENTURA JAPAO FEUDAL.',
'PLAYSTATION STORE  ', '2020-07-17', 350, 189.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MARVELS SPIDER-MAN: MI   ', 'AVENTURA SUPER-HEROIS.',
'PLAYSTATION STORE  ', '2020-11-12', 300, 169.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HORIZON FORBIDDEN WEST   ', 'AVENTURA MUNDO ABERTO.',
'PLAYSTATION STORE  ', '2022-02-18', 320, 249.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GOD OF WAR (2018)        ', 'AVENTURA NORDICA.',
'PLAYSTATION STORE  ', '2018-04-20', 400, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('THE LAST OF US PART I    ', 'REMAKE SOBREVIVENCIA.',
'PLAYSTATION STORE  ', '2022-09-02', 280, 279.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('BLOODBORNE               ', 'RPG ACAO DESAFIADOR.',
'PLAYSTATION STORE  ', '2015-03-24', 250, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DEMONS SOULS (REMAKE)    ', 'REMAKE RPG ACAO.',
'PLAYSTATION STORE  ', '2020-11-12', 200, 269.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('RETURNAL                 ', 'TIRO TERCEIRA PESSOA.',
'PLAYSTATION STORE  ', '2021-04-30', 180, 239.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('RATCHET & CLANK: RIFT A  ', 'PLATAFORMA ACAO.',
'PLAYSTATION STORE  ', '2021-06-11', 220, 259.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ASTROS PLAYROOM          ', 'PLATAFORMA DIVERTIDO.',
'PLAYSTATION STORE  ', '2020-11-12', 999, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GRAN TURISMO 7           ', 'SIMULADOR CORRIDA.',
'PLAYSTATION STORE  ', '2022-03-04', 280, 249.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GHOSTWIRE: TOKYO         ', 'ACAO E AVENTURA JAPAO.',
'BETHESDA STORE     ', '2022-03-25', 180, 199.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DEATHLOOP                ', 'TIRO PRIMEIRA PESSOA.',
'BETHESDA STORE     ', '2021-09-14', 200, 179.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PSYCHONAUTS              ', 'PLATAFORMA AVENTURA.',
'XBOX GAME STUDIOS  ', '2005-04-19', 150, 49.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GEARS OF WAR: ULTIMATE   ', 'REMASTER GEARS.',
'XBOX GAME STUDIOS  ', '2015-08-25', 180, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HALO: THE MASTER CHIEF   ', 'COLECAO HALO.',
'XBOX GAME STUDIOS  ', '2014-11-11', 300, 149.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SUNSET OVERDRIVE         ', 'ACAO MUNDO ABERTO.',
'XBOX GAME STUDIOS  ', '2014-10-28', 120, 69.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('RYSE: SON OF ROME        ', 'ACAO E AVENTURA ROMA ANTIGA.',
'XBOX GAME STUDIOS  ', '2013-11-22', 100, 59.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('QUANTUM BREAK            ', 'ACAO E AVENTURA.',
'XBOX GAME STUDIOS  ', '2016-04-05', 90, 69.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CRACKDOWN 3              ', 'ACAO MUNDO ABERTO.',
'XBOX GAME STUDIOS  ', '2019-02-15', 80, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('BLEEDING EDGE            ', 'BRAWLER DE EQUIPE.',
'XBOX GAME STUDIOS  ', '2020-03-24', 70, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('EVERSPACE 2              ', 'TIRO ESPACIAL RPG.',
'ROCKFISH GAMES     ', '2023-04-06', 150, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DEEP ROCK GALACTIC       ', 'TIRO COOPERATIVO.',
'COFFEE STAIN PUBLI', '2020-05-13', 250, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('VALHEIM                  ', 'SOBREVIVENCIA.',
'COFFEE STAIN PUBLI', '2021-02-02', 300, 69.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PHASMOPHOBIA             ', 'TERROR COOPERATIVO.',
'KINETIC GAMES      ', '2020-09-18', 200, 59.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('READY OR NOT             ', 'TIRO TATICO.',
'VOID INTERACTIVE   ', '2021-12-17', 180, 109.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ESCAPE FROM TARKOV       ', 'FPS TATICO ONLINE.',
'BATTLESTATE GAMES  ', '2017-07-27', 150, 150.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('RUST                     ', 'SOBREVIVENCIA MULTIPLAYER.',
'FACEPUNCH STUDIOS  ', '2018-02-08', 300, 120.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DAYZ                     ', 'SOBREVIVENCIA ZUMBI.',
'BOHEMIA INTERACTIVE', '2018-12-13', 200, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ARK: SURVIVAL EVOLVED    ', 'SOBREVIVENCIA DINOSSAUROS.',
'STUDIO WILDCARD    ', '2017-08-29', 350, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CONAN EXILES             ', 'SOBREVIVENCIA MUNDO ABERTO.',
'FUNCOM             ', '2018-05-08', 280, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GARRYS MOD               ', 'SANDBOX DE FISICA.',
'FACEPUNCH STUDIOS  ', '2006-12-29', 500, 49.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('LEFT 4 DEAD 2            ', 'TIRO COOPERATIVO ZUMBIS.',
'VALVE CORPORATION  ', '2009-11-17', 400, 39.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PAYDAY 2                 ', 'TIRO COOPERATIVO ASSALTOS.',
'STARBREEZE STUDIOS ', '2013-08-13', 350, 49.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('BORDERLANDS 3            ', 'LOOT SHOOTER CARTUNESCO.',
'GEARBOX SOFTWARE   ', '2019-09-13', 300, 149.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('TINY TINAS WONDERLAND    ', 'LOOT SHOOTER FANTASIA.',
'GEARBOX SOFTWARE   ', '2022-03-25', 250, 169.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DESTINY 2: LIGHTFALL     ', 'EXPANSAO DESTINY 2.',
'BUNGIE             ', '2023-02-28', 200, 100.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('THE DIVISION 2           ', 'TIRO TERCEIRA PESSOA RPG.',
'UBISOFT STORE      ', '2019-03-15', 280, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GHOST RECON BREAKPOINT   ', 'TIRO TATICO MUNDO ABERTO.',
'UBISOFT STORE      ', '2019-10-04', 180, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FAR CRY 6                ', 'ACAO MUNDO ABERTO.',
'UBISOFT STORE      ', '2021-10-07', 250, 149.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('WATCH DOGS: LEGION       ', 'ACAO MUNDO ABERTO LONDRES.',
'UBISOFT STORE      ', '2020-10-29', 200, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('IMMORTALS FENYX RISING   ', 'ACAO MITOLOGIA GREGA.',
'UBISOFT STORE      ', '2020-12-03', 150, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PRINCE OF PERSIA: THE S  ', 'REMAKE PLATAFORMA.',
'UBISOFT STORE      ', '2024-01-01', 100, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('BEYOND GOOD & EVIL 2     ', 'AVENTURA ESPACIAL.',
'UBISOFT STORE      ', '2025-01-01', 50, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DOKEV                    ', 'AVENTURA CRIATURAS.',
'PEARL ABYSS        ', '2025-01-01', 80, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CRIMSON DESERT           ', 'RPG ACAO MUNDO ABERTO.',
'PEARL ABYSS        ', '2024-01-01', 70, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PROJECT TL (THRONE AND   ', 'MMORPG FANTASIA.',
'NCSOFT             ', '2024-01-01', 60, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('BLUE PROTOCOL            ', 'MMORPG ACAO ANIME.',
'BANDAI NAMCO ONLINE', '2024-01-01', 90, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('LOST ARK                 ', 'MMORPG ACAO ISOMETRICO.',
'SMILEGATE RPG      ', '2022-02-11', 300, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('NEW WORLD                ', 'MMORPG MUNDO ABERTO.',
'AMAZON GAMES       ', '2021-09-28', 250, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FINAL FANTASY XIV: ENDW  ', 'EXPANSAO FF14.',
'SQUARE ENIX STORE  ', '2021-12-07', 200, 100.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ELDER SCROLLS ONLINE: N  ', 'EXPANSAO ESO.',
'BETHESDA STORE     ', '2023-06-05', 180, 80.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GUILD WARS 2: SECRETS O  ', 'EXPANSAO GUILD WARS 2.',
'ARENANET           ', '2023-08-22', 150, 70.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('WORLD OF WARCRAFT: DRAG  ', 'EXPANSAO WOW.',
'BLIZZARD STORE     ', '2022-11-28', 250, 120.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('OVERWATCH                ', 'JOGO DE TIRO EM EQUIPE.',
'BLIZZARD STORE     ', '2016-05-24', 0, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('STAR WARS JEDI: SURVIV   ', 'ACAO E AVENTURA STAR WARS.',
'EA STAR WARS       ', '2023-04-28', 300, 269.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('STAR WARS BATTLEFRONT I  ', 'TIRO EM 1A E 3A PESSOA.',
'EA STAR WARS       ', '2017-11-17', 200, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MASS EFFECT LEGENDARY E  ', 'COLECAO REMASTERIZADA.',
'EA GAMES           ', '2021-05-14', 250, 149.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DRAGON AGE: DREADWOLF    ', 'NOVO CAPITULO DRAGON AGE.',
'EA GAMES           ', '2025-01-01', 100, 289.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SKATE STORY              ', 'JOGO DE SKATE.',
'SAM ENG            ', '2024-01-01', 50, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('THE PLUCKY SQUIRE        ', 'AVENTURA COM LIVRO.',
'DEVOLVER DIGITAL   ', '2024-01-01', 60, 119.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('REPLACED                 ', 'ACAO PLATAFORMA PIXEL ART.',
'COATSINK           ', '2024-01-01', 70, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('LITTLE DEVIL INSIDE      ', 'AVENTURA SOBREVIVENCIA.',
'NEOSTREAM INTERACTI', '2024-01-01', 80, 139.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('S.T.A.L.K.E.R. 2: HEART  ', 'SOBREVIVENCIA TERROR.',
'GSC GAME WORLD     ', '2024-01-01', 100, 249.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('F.I.S.T.: FORGED IN SHA  ', 'METROIDVANIA COELHO.',
'TIGAMES            ', '2021-09-07', 150, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('KENA: BRIDGE OF SPIRITS  ', 'AVENTURA ACAO GRAFICOS.',
'EMBER LAB          ', '2021-09-21', 200, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('STRAY                    ', 'AVENTURA COM GATO.',
'ANNAPURNA INTERACTI', '2022-07-19', 250, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('TUNIC                    ', 'AVENTURA ACAO ISOMETRICO.',
'FINJI              ', '2022-03-16', 180, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('NEON WHITE               ', 'FPS PLATAFORMA CARTAS.',
'ANNAPURNA INTERACTI', '2022-06-16', 150, 69.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CULT OF THE LAMB         ', 'GERENCIAMENTO CULTO.',
'DEVOLVER DIGITAL   ', '2022-08-11', 220, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('VAMPIRE SURVIVORS        ', 'ROGUELITE SOBREVIVENCIA.',
'PONCLE             ', '2022-10-20', 300, 20.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DAVE THE DIVER           ', 'AVENTURA MERGULHO.',
'MINTROCKET         ', '2023-06-28', 280, 69.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SEA OF STARS             ', 'RPG TURNOS RETRO.',
'SABOTAGE STUDIO    ', '2023-08-29', 200, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('JUSANT                   ', 'AVENTURA ESCALADA.',
'DON''T NOD          ', '2023-10-31', 150, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('COCOON                   ', 'QUEBRA-CABECA AVENTURA.',
'GEOMETRIC INTERACTI', '2023-09-29', 120, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('THIRSTY SUITORS          ', 'RPG NARRATIVA.',
'ANNAPURNA INTERACTI', '2023-11-02', 100, 69.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('KARMAZOO                 ', 'PLATAFORMA COOPERATIVO.',
'DEVOLVER DIGITAL   ', '2023-11-07', 90, 59.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('THE TALOS PRINCIPLE 2    ', 'QUEBRA-CABECA 1A PESSOA.',
'CROTEAM            ', '2023-11-02', 130, 119.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('INKULINATI               ', 'ESTRATEGIA TURNOS.',
'DAEDALIC ENTERTAINM', '2023-01-31', 110, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('WILD HEARTS              ', 'RPG ACAO CACA MONSTROS.',
'EA ORIGINALS       ', '2023-02-17', 180, 219.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('WO LONG: FALLEN DYNASTY  ', 'RPG ACAO DESAFIADOR.',
'KOEI TECMO GAMES   ', '2023-03-03', 200, 199.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('REMNANT II               ', 'TIRO TERCEIRA PESSOA RPG.',
'GEARBOX PUBLISHING ', '2023-07-25', 220, 159.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ARMORED CORE VI: FIRES   ', 'ACAO DE MECHAS.',
'BANDAI NAMCO STORE ', '2023-08-25', 190, 249.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('LIES OF P                ', 'RPG ACAO PINOQUIO.',
'NEOWIZ             ', '2023-09-19', 210, 209.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MORTAL KOMBAT 1          ', 'NOVO CAPITULO LUTA.',
'WARNER BROS. GAMES ', '2023-09-19', 240, 269.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FORZA HORIZON 4          ', 'CORRIDA MUNDO ABERTO.',
'XBOX GAME STUDIOS  ', '2018-10-02', 300, 199.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GEARS OF WAR 4           ', 'TIRO TERCEIRA PESSOA.',
'XBOX GAME STUDIOS  ', '2016-10-11', 250, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HALO 5: GUARDIANS        ', 'TIRO PRIMEIRA PESSOA.',
'XBOX GAME STUDIOS  ', '2015-10-27', 280, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ORI AND THE WILL OF THE  ', 'PLATAFORMA AVENTURA.',
'XBOX GAME STUDIOS  ', '2020-03-11', 300, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PSYCHONAUTS 2            ', 'PLATAFORMA AVENTURA PSIQUICA.',
'XBOX GAME STUDIOS  ', '2021-08-25', 250, 149.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MICROSOFT FLIGHT SIMUL   ', 'SIMULADOR DE VOO.',
'XBOX GAME STUDIOS  ', '2020-08-18', 300, 199.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('AGE OF EMPIRES II: DEFI  ', 'REMASTER ESTRATEGIA.',
'XBOX GAME STUDIOS  ', '2019-11-14', 400, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('AGE OF EMPIRES III: DEF  ', 'REMASTER TERCEIRO AGE.',
'XBOX GAME STUDIOS  ', '2020-10-15', 350, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HALO INFINITE            ', 'NOVO CAPITULO HALO.',
'XBOX GAME STUDIOS  ', '2021-12-08', 450, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FORZA HORIZON 5          ', 'CORRIDA MUNDO ABERTO MEXICO.',
'XBOX GAME STUDIOS  ', '2021-11-09', 500, 229.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GEARS 5                  ', 'TIRO TERCEIRA PESSOA.',
'XBOX GAME STUDIOS  ', '2019-09-10', 380, 149.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('STATE OF DECAY 2         ', 'SOBREVIVENCIA ZUMBI.',
'XBOX GAME STUDIOS  ', '2018-05-22', 420, 119.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FORZA MOTORSPORT 7       ', 'SIMULADOR DE CORRIDA.',
'XBOX GAME STUDIOS  ', '2017-10-03', 200, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ORI AND THE BLIND FORES  ', 'PLATAFORMA AVENTURA.',
'XBOX GAME STUDIOS  ', '2015-03-11', 250, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CUPHEAD                  ', 'PLATAFORMA DE TIRO.',
'STUDIO MDHR        ', '2017-09-29', 300, 69.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HOLLOW KNIGHT            ', 'METROIDVANIA ACLAMADO.',
'TEAM CHERRY        ', '2017-02-24', 350, 59.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DEAD CELLS               ', 'ROGUELIKE DE ACAO.',
'MOTION TWIN        ', '2018-08-07', 280, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HADES                    ', 'ROGUELIKE DE ACAO.',
'SUPERGIANT GAMES   ', '2020-09-17', 320, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CELESTE                  ', 'PLATAFORMA DESAFIADOR.',
'EXTREMELY OK GAMES ', '2018-01-25', 270, 59.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DISCO ELYSIUM            ', 'RPG INVESTIGATIVO.',
'ZA/UM              ', '2019-10-15', 180, 119.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DIVINITY: ORIGINAL SIN   ', 'RPG DE FANTASIA.',
'LARIAN STUDIOS     ', '2017-09-14', 220, 139.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PATH OF EXILE            ', 'RPG DE ACAO ONLINE.',
'GRINDING GEAR GAME ', '2013-10-23', 900, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('WAR THUNDER              ', 'JOGO DE COMBATE MILITAR.',
'GAIJIN ENTERTAINMEN', '2012-11-01', 700, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('WORLD OF TANKS           ', 'MMO DE TANQUES.',
'WARGAMING          ', '2010-08-12', 650, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DOTA UNDERLORDS          ', 'AUTO CHESS ESTRATEGICO.',
'VALVE CORPORATION  ', '2019-06-13', 500, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('TEAMFIGHT TACTICS        ', 'AUTO CHESS ESTRATEGICO.',
'RIOT GAMES         ', '2019-06-26', 550, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('LEGENDS OF RUNETERRA     ', 'JOGO DE CARTAS COLECIONAVEIS.',
'RIOT GAMES         ', '2020-04-29', 600, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GWENT: THE WITCHER CARD  ', 'JOGO DE CARTAS THE WITCHER.',
'CD PROJEKT STORE   ', '2018-10-23', 400, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HEARTHSTONE              ', 'JOGO DE CARTAS BLIZZARD.',
'BLIZZARD STORE     ', '2014-03-11', 700, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MAGIC: THE GATHERING AR  ', 'JOGO DE CARTAS DIGITAL.',
'WIZARDS OF THE COAS', '2019-09-26', 600, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SLAY THE SPIRE           ', 'ROGUELIKE DE BARALHO.',
'MEGACRIT           ', '2019-01-23', 300, 69.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MONSTER HUNTER: WORLD    ', 'RPG DE ACAO CACA MONSTROS.',
'CAPCOM STORE       ', '2018-01-26', 400, 159.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MONSTER HUNTER RISE      ', 'RPG DE ACAO CACA MONSTROS.',
'CAPCOM STORE       ', '2021-03-26', 350, 179.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DEATH STRANDING          ', 'AVENTURA POS-APOCALIPTICA.',
'KOJIMA PRODUCTIONS ', '2019-11-08', 250, 169.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CONTROL                  ', 'ACAO E AVENTURA PARANORMAIS.',
'REMEDY ENTERTAINMEN', '2019-08-27', 280, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DOOM ETERNAL             ', 'TIRO EM 1A PESSOA.',
'BETHESDA STORE     ', '2020-03-20', 320, 159.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('WOLFENSTEIN II: THE NEW  ', 'TIRO EM 1A PESSOA.',
'BETHESDA STORE     ', '2017-10-27', 200, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PREY                     ', 'TIRO EM 1A PESSOA RPG.',
'BETHESDA STORE     ', '2017-05-05', 180, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DISHONORED 2             ', 'ACAO FURTIVA SOBRENATURAL.',
'BETHESDA STORE     ', '2016-11-11', 220, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('THE ELDER SCROLLS V: SK  ', 'RPG MUNDO ABERTO FANTASIA.',
'BETHESDA STORE     ', '2011-11-11', 600, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FALLOUT 4                ', 'RPG MUNDO ABERTO POS-APOCALIPTICO.',
'BETHESDA STORE     ', '2015-11-10', 500, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FALLOUT 76               ', 'RPG ONLINE MUNDO ABERTO.',
'BETHESDA STORE     ', '2018-11-14', 400, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('NO MANS SKY              ', 'EXPLORACAO ESPACIAL.',
'HELLO GAMES        ', '2016-08-09', 300, 119.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ELITE DANGEROUS          ', 'SIMULADOR ESPACIAL.',
'FRONTIER DEVELOPMEN', '2014-12-16', 250, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('STAR CITIZEN             ', 'SIMULADOR ESPACIAL AMBICIOSO.',
'CLOUD IMPERIUM GAME', '2025-01-01', 100, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('KERBAL SPACE PROGRAM     ', 'SIMULADOR ENGENHARIA ESPACIAL.',
'PRIVATE DIVISION   ', '2015-04-27', 200, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SUBNAUTICA               ', 'AVENTURA SOBREVIVENCIA.',
'UNKNOWN WORLDS ENTR', '2018-01-23', 300, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SUBNAUTICA: BELOW ZERO   ', 'CONTINUACAO AVENTURA.',
'UNKNOWN WORLDS ENTR', '2021-05-14', 280, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('OUTER WILDS              ', 'AVENTURA EXPLORACAO ESPACIAL.',
'MOBIUS DIGITAL     ', '2019-05-28', 200, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('JOURNEY                  ', 'AVENTURA ARTISTICA.',
'THATGAMECOMPANY    ', '2012-03-13', 150, 49.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GRIS                     ', 'PLATAFORMA ARTISTICA.',
'NOMADA STUDIO      ', '2018-12-13', 180, 59.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SPIRITFARER              ', 'GERENCIAMENTO DE RECURSOS.',
'THUNDER LOTUS GAME ', '2020-08-18', 220, 69.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DISCO ELYSIUM - THE FI   ', 'VERSAO DEFINITIVA RPG.',
'ZA/UM              ', '2021-03-30', 200, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CYBERPUNK 2077: PHANTO   ', 'EXPANSAO CYBERPUNK.',
'CD PROJEKT STORE   ', '2023-09-26', 300, 120.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DYING LIGHT 2 STAY HUMA  ', 'ACAO SOBREVIVENCIA ZUMBI.',
'TECHLAND           ', '2022-02-04', 280, 199.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GHOST OF TSUSHIMA        ', 'ACAO E AVENTURA JAPAO FEUDAL.',
'PLAYSTATION STORE  ', '2020-07-17', 350, 189.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MARVELS SPIDER-MAN: MI   ', 'AVENTURA SUPER-HEROIS.',
'PLAYSTATION STORE  ', '2020-11-12', 300, 169.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HORIZON FORBIDDEN WEST   ', 'AVENTURA MUNDO ABERTO.',
'PLAYSTATION STORE  ', '2022-02-18', 320, 249.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GOD OF WAR (2018)        ', 'AVENTURA NORDICA.',
'PLAYSTATION STORE  ', '2018-04-20', 400, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('THE LAST OF US PART I    ', 'REMAKE SOBREVIVENCIA.',
'PLAYSTATION STORE  ', '2022-09-02', 280, 279.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('BLOODBORNE               ', 'RPG ACAO DESAFIADOR.',
'PLAYSTATION STORE  ', '2015-03-24', 250, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DEMONS SOULS (REMAKE)    ', 'REMAKE RPG ACAO.',
'PLAYSTATION STORE  ', '2020-11-12', 200, 269.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('RETURNAL                 ', 'TIRO TERCEIRA PESSOA.',
'PLAYSTATION STORE  ', '2021-04-30', 180, 239.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('RATCHET & CLANK: RIFT A  ', 'PLATAFORMA ACAO.',
'PLAYSTATION STORE  ', '2021-06-11', 220, 259.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ASTROS PLAYROOM          ', 'PLATAFORMA DIVERTIDO.',
'PLAYSTATION STORE  ', '2020-11-12', 999, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GRAN TURISMO 7           ', 'SIMULADOR CORRIDA.',
'PLAYSTATION STORE  ', '2022-03-04', 280, 249.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GHOSTWIRE: TOKYO         ', 'ACAO E AVENTURA JAPAO.',
'BETHESDA STORE     ', '2022-03-25', 180, 199.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DEATHLOOP                ', 'TIRO PRIMEIRA PESSOA.',
'BETHESDA STORE     ', '2021-09-14', 200, 179.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PSYCHONAUTS              ', 'PLATAFORMA AVENTURA.',
'XBOX GAME STUDIOS  ', '2005-04-19', 150, 49.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GEARS OF WAR: ULTIMATE   ', 'REMASTER GEARS.',
'XBOX GAME STUDIOS  ', '2015-08-25', 180, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('HALO: THE MASTER CHIEF   ', 'COLECAO HALO.',
'XBOX GAME STUDIOS  ', '2014-11-11', 300, 149.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('SUNSET OVERDRIVE         ', 'ACAO MUNDO ABERTO.',
'XBOX GAME STUDIOS  ', '2014-10-28', 120, 69.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('RYSE: SON OF ROME        ', 'ACAO E AVENTURA ROMA ANTIGA.',
'XBOX GAME STUDIOS  ', '2013-11-22', 100, 59.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('QUANTUM BREAK            ', 'ACAO E AVENTURA.',
'XBOX GAME STUDIOS  ', '2016-04-05', 90, 69.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CRACKDOWN 3              ', 'ACAO MUNDO ABERTO.',
'XBOX GAME STUDIOS  ', '2019-02-15', 80, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('BLEEDING EDGE            ', 'BRAWLER DE EQUIPE.',
'XBOX GAME STUDIOS  ', '2020-03-24', 70, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('EVERSPACE 2              ', 'TIRO ESPACIAL RPG.',
'ROCKFISH GAMES     ', '2023-04-06', 150, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DEEP ROCK GALACTIC       ', 'TIRO COOPERATIVO.',
'COFFEE STAIN PUBLI', '2020-05-13', 250, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('VALHEIM                  ', 'SOBREVIVENCIA.',
'COFFEE STAIN PUBLI', '2021-02-02', 300, 69.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PHASMOPHOBIA             ', 'TERROR COOPERATIVO.',
'KINETIC GAMES      ', '2020-09-18', 200, 59.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('READY OR NOT             ', 'TIRO TATICO.',
'VOID INTERACTIVE   ', '2021-12-17', 180, 109.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ESCAPE FROM TARKOV       ', 'FPS TATICO ONLINE.',
'BATTLESTATE GAMES  ', '2017-07-27', 150, 150.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('RUST                     ', 'SOBREVIVENCIA MULTIPLAYER.',
'FACEPUNCH STUDIOS  ', '2018-02-08', 300, 120.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DAYZ                     ', 'SOBREVIVENCIA ZUMBI.',
'BOHEMIA INTERACTIVE', '2018-12-13', 200, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ARK: SURVIVAL EVOLVED    ', 'SOBREVIVENCIA DINOSSAUROS.',
'STUDIO WILDCARD    ', '2017-08-29', 350, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CONAN EXILES             ', 'SOBREVIVENCIA MUNDO ABERTO.',
'FUNCOM             ', '2018-05-08', 280, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GARRYS MOD               ', 'SANDBOX DE FISICA.',
'FACEPUNCH STUDIOS  ', '2006-12-29', 500, 49.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('LEFT 4 DEAD 2            ', 'TIRO COOPERATIVO ZUMBIS.',
'VALVE CORPORATION  ', '2009-11-17', 400, 39.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PAYDAY 2                 ', 'TIRO COOPERATIVO ASSALTOS.',
'STARBREEZE STUDIOS ', '2013-08-13', 350, 49.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('BORDERLANDS 3            ', 'LOOT SHOOTER CARTUNESCO.',
'GEARBOX SOFTWARE   ', '2019-09-13', 300, 149.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('TINY TINAS WONDERLAND    ', 'LOOT SHOOTER FANTASIA.',
'GEARBOX SOFTWARE   ', '2022-03-25', 250, 169.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DESTINY 2: LIGHTFALL     ', 'EXPANSAO DESTINY 2.',
'BUNGIE             ', '2023-02-28', 200, 100.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('THE DIVISION 2           ', 'TIRO TERCEIRA PESSOA RPG.',
'UBISOFT STORE      ', '2019-03-15', 280, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GHOST RECON BREAKPOINT   ', 'TIRO TATICO MUNDO ABERTO.',
'UBISOFT STORE      ', '2019-10-04', 180, 79.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FAR CRY 6                ', 'ACAO MUNDO ABERTO.',
'UBISOFT STORE      ', '2021-10-07', 250, 149.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('WATCH DOGS: LEGION       ', 'ACAO MUNDO ABERTO LONDRES.',
'UBISOFT STORE      ', '2020-10-29', 200, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('IMMORTALS FENYX RISING   ', 'ACAO MITOLOGIA GREGA.',
'UBISOFT STORE      ', '2020-12-03', 150, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PRINCE OF PERSIA: THE S  ', 'REMAKE PLATAFORMA.',
'UBISOFT STORE      ', '2024-01-01', 100, 129.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('BEYOND GOOD & EVIL 2     ', 'AVENTURA ESPACIAL.',
'UBISOFT STORE      ', '2025-01-01', 50, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DOKEV                    ', 'AVENTURA CRIATURAS.',
'PEARL ABYSS        ', '2025-01-01', 80, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('CRIMSON DESERT           ', 'RPG ACAO MUNDO ABERTO.',
'PEARL ABYSS        ', '2024-01-01', 70, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('PROJECT TL (THRONE AND   ', 'MMORPG FANTASIA.',
'NCSOFT             ', '2024-01-01', 60, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('BLUE PROTOCOL            ', 'MMORPG ACAO ANIME.',
'BANDAI NAMCO ONLINE', '2024-01-01', 90, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('LOST ARK                 ', 'MMORPG ACAO ISOMETRICO.',
'SMILEGATE RPG      ', '2022-02-11', 300, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('NEW WORLD                ', 'MMORPG MUNDO ABERTO.',
'AMAZON GAMES       ', '2021-09-28', 250, 99.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('FINAL FANTASY XIV: ENDW  ', 'EXPANSAO FF14.',
'SQUARE ENIX STORE  ', '2021-12-07', 200, 100.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('ELDER SCROLLS ONLINE: N  ', 'EXPANSAO ESO.',
'BETHESDA STORE     ', '2023-06-05', 180, 80.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('GUILD WARS 2: SECRETS O  ', 'EXPANSAO GUILD WARS 2.',
'ARENANET           ', '2023-08-22', 150, 70.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('WORLD OF WARCRAFT: DRAG  ', 'EXPANSAO WOW.',
'BLIZZARD STORE     ', '2022-11-28', 250, 120.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('OVERWATCH                ', 'JOGO DE TIRO EM EQUIPE.',
'BLIZZARD STORE     ', '2016-05-24', 0, 0.00);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('STAR WARS JEDI: SURVIV   ', 'ACAO E AVENTURA STAR WARS.',
'EA STAR WARS       ', '2023-04-28', 300, 269.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('STAR WARS BATTLEFRONT I  ', 'TIRO EM 1A E 3A PESSOA.',
'EA STAR WARS       ', '2017-11-17', 200, 89.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('MASS EFFECT LEGENDARY E  ', 'COLECAO REMASTERIZADA.',
'EA GAMES           ', '2021-05-14', 250, 149.99);

INSERT INTO PRODUTOS (NOME_PRODUTO, DESCRICAO, VENDIDO_POR,
DATA_CADASTRO, QUANTIDADE_ESTOQUE, VALOR_UNITARIO) VALUES
('DRAGON AGE: DREADWOLF    ', 'NOVO CAPITULO DRAGON AGE.',
'EA GAMES           ', '2025-01-01', 100, 289.99);
