  INSERT INTO FUNCIONARIOS (CPF, NOME, DDD, TELEFONE,
   SALARIOBASE, INSS, IRRF, DEPENDENTE)
  VALUES ('12345678901', 'ANA PAULA', '11', '991000001',
   1000.00, 0, 0, 1);
  INSERT INTO FUNCIONARIOS (CPF, NOME, DDD, TELEFONE,
   SALARIOBASE, INSS, IRRF, DEPENDENTE)
  VALUES ('23456789012', 'BRUNO SOUZA', '21', '991000002',
   2000.00, 0, 0, 2);
  INSERT INTO FUNCIONARIOS (CPF, NOME, DDD, TELEFONE,
   SALARIOBASE, INSS, IRRF, DEPENDENTE)
  VALUES ('34567890123', 'CARLA LIMA', '31', '991000003',
   3000.00, 0, 0, 0);
  INSERT INTO FUNCIONARIOS (CPF, NOME, DDD, TELEFONE,
   SALARIOBASE, INSS, IRRF, DEPENDENTE)
  VALUES ('45678901234', 'DIEGO MARTINS', '41', '991000004',
   4000.00, 0, 0, 3);
  INSERT INTO FUNCIONARIOS (CPF, NOME, DDD, TELEFONE,
   SALARIOBASE, INSS, IRRF, DEPENDENTE)
  VALUES ('56789012345', 'EDUARDA FERREIRA', '51', '991000005',
   5000.00, 0, 0, 1);
  INSERT INTO FUNCIONARIOS (CPF, NOME, DDD, TELEFONE,
   SALARIOBASE, INSS, IRRF, DEPENDENTE)
  VALUES ('67890123456', 'FELIPE CARDOSO', '61', '991000006',
   9000.00, 0, 0, 2);
