       01  MAPAMNUI.
           02  FILLER PIC X(12).
           02  T1TERML    COMP  PIC  S9(4).
           02  T1TERMF    PICTURE X.
           02  FILLER REDEFINES T1TERMF.
             03 T1TERMA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  T1TERMI  PIC X(4).
           02  T1DATAL    COMP  PIC  S9(4).
           02  T1DATAF    PICTURE X.
           02  FILLER REDEFINES T1DATAF.
             03 T1DATAA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  T1DATAI  PIC X(10).
           02  T1TRANL    COMP  PIC  S9(4).
           02  T1TRANF    PICTURE X.
           02  FILLER REDEFINES T1TRANF.
             03 T1TRANA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  T1TRANI  PIC X(4).
           02  T1HORAL    COMP  PIC  S9(4).
           02  T1HORAF    PICTURE X.
           02  FILLER REDEFINES T1HORAF.
             03 T1HORAA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  T1HORAI  PIC X(8).
           02  T1TASKL    COMP  PIC  S9(4).
           02  T1TASKF    PICTURE X.
           02  FILLER REDEFINES T1TASKF.
             03 T1TASKA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  T1TASKI  PIC X(7).
           02  T1FASEL    COMP  PIC  S9(4).
           02  T1FASEF    PICTURE X.
           02  FILLER REDEFINES T1FASEF.
             03 T1FASEA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  T1FASEI  PIC X(1).
           02  T1OPCL    COMP  PIC  S9(4).
           02  T1OPCF    PICTURE X.
           02  FILLER REDEFINES T1OPCF.
             03 T1OPCA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  T1OPCI  PIC X(01).
           02  T1USRL    COMP  PIC  S9(4).
           02  T1USRF    PICTURE X.
           02  FILLER REDEFINES T1USRF.
             03 T1USRA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  T1USRI  PIC X(6).
           02  T1MSGL    COMP  PIC  S9(4).
           02  T1MSGF    PICTURE X.
           02  FILLER REDEFINES T1MSGF.
             03 T1MSGA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  T1MSGI  PIC X(60).
       01  MAPAMNUO REDEFINES MAPAMNUI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  T1TERMC    PICTURE X.
           02  T1TERMH    PICTURE X.
           02  T1TERMO PIC X(04).
           02  FILLER PICTURE X(3).
           02  T1DATAC    PICTURE X.
           02  T1DATAH    PICTURE X.
           02  T1DATAO PIC X(10).
           02  FILLER PICTURE X(3).
           02  T1TRANC    PICTURE X.
           02  T1TRANH    PICTURE X.
           02  T1TRANO PIC X(04).
           02  FILLER PICTURE X(3).
           02  T1HORAC    PICTURE X.
           02  T1HORAH    PICTURE X.
           02  T1HORAO PIC X(08).
           02  FILLER PICTURE X(3).
           02  T1TASKC    PICTURE X.
           02  T1TASKH    PICTURE X.
           02  T1TASKO PIC X(07).
           02  FILLER PICTURE X(3).
           02  T1FASEC    PICTURE X.
           02  T1FASEH    PICTURE X.
           02  T1FASEO PIC X(01).
           02  FILLER PICTURE X(3).
           02  T1OPCC    PICTURE X.
           02  T1OPCH    PICTURE X.
           02  T1OPCO PIC X(01).
           02  FILLER PICTURE X(3).
           02  T1USRC    PICTURE X.
           02  T1USRH    PICTURE X.
           02  T1USRO PIC X(06).
           02  FILLER PICTURE X(3).
           02  T1MSGC    PICTURE X.
           02  T1MSGH    PICTURE X.
           02  T1MSGO PIC X(60).
