      ******************************************************************
      *                                                                *
      *          I D E N T I F I C A T I O N   D I V I S I O N         *
      *                                                                *
      ******************************************************************
       IDENTIFICATION                  DIVISION.
          PROGRAM-ID.                  E0073514.
          AUTHOR                       LUCAS FOURSYS.
      ******************************************************************
      *                                                                *
      *          E N V I R O N M E N T         D I V I S I O N         *
      *                                                                *
      ******************************************************************
       ENVIRONMENT                     DIVISION.

      *-----------------------*
      * CONFIGURATION SECTION *
      *----------------------------------------------------------------*
       CONFIGURATION                   SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      *----------------------*
      * INPUT OUTPUT SECTION *
      *----------------------------------------------------------------*
       INPUT-OUTPUT                    SECTION.

       FILE-CONTROL.

           SELECT FILE008 ASSIGN TO FILE008
                  FILE STATUS IS WRK-FS-FILE008.

           SELECT FILE009 ASSIGN TO FILE009
                  FILE STATUS IS WRK-FS-FILE009.

      ******************************************************************
      *                                                                *
      *          D A T A                       D I V I S I O N         *
      *                                                                *
      ******************************************************************
       DATA                            DIVISION.
      *
      *---------------*
      * FILE SECTION  *
      *----------------------------------------------------------------*
       FILE SECTION.

       FD  FILE008
           RECORDING MODE IS F
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 374 RECORDS
           DATA RECORD IS REG-FILE008.
       01  REG-FILE008.
           COPY B135F008.

       FD  FILE009
           RECORDING MODE IS F
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 380 RECORDS
           DATA RECORD IS REG-FILE009.
       01  REG-FILE009.
           COPY B135F009.

      *-------------------------*
      * WORKING STORAGE SECTION *
      *----------------------------------------------------------------*
       WORKING-STORAGE                 SECTION.

      * FLAGS
       01  WRK-FLAGS-SWITCHES.
           05  WRK-DEBUG               PIC  X(01)  VALUE 'N'.
               88  WRK-DEBUG-NAO                   VALUE 'N'.
               88  WRK-DEBUG-SIM                   VALUE 'S'.

      * FILE STATUS
       01  WRK-STATUS.

           05  WRK-FS-FILE008          PIC  X(02)  VALUE SPACES.
               88  WRK-FS-FILE008-OK               VALUE '00'.
               88  WRK-FS-FILE008-EOF              VALUE '10'.

           05  WRK-FS-FILE009          PIC  X(02)  VALUE SPACES.
               88  WRK-FS-FILE009-OK               VALUE '00'.
               88  WRK-FS-FILE009-EOF              VALUE '10'.

      * COPYBOOKS
       01  WRK-BKALERRO.
           COPY BKALERRO.
      *
       77  SALARIO-AUX                 PIC S9(008)V99 COMP-3.
       77  INSSTOTAL                   PIC S9(08)V99  COMP-3.
       77  INSSTOT1                    PIC S9(08)V99  COMP-3.
       77  INSSTOT2                    PIC S9(08)V99  COMP-3.
       77  INSSTOT3                    PIC S9(08)V99  COMP-3.
       77  INSSTOT4                    PIC S9(08)V99  COMP-3.
      ******************************************************************
      *                                                                *
      *          P R O C E D U R E             D I V I S I O N         *
      *                                                                *
      ******************************************************************
       PROCEDURE                       DIVISION.
      *----------------------------------------------------------------*
      * 0000-PRINCIPAL: ESTRUTURA PRINCIPAL DO PROGRAMA.               *
      *----------------------------------------------------------------*
       0000-MAIN                       SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY '0000-MAINLINE'
           END-IF

           PERFORM 1000-INICIAR
              THRU 1000-INICIAR-FIM

           PERFORM 2000-PROCESSAR
              THRU 2000-PROCESSAR-FIM
             UNTIL WRK-FS-FILE008-EOF

           PERFORM 3000-FINALIZAR
              THRU 3000-FINALIZAR-FIM

           STOP RUN.

       0000-FIM.                       EXIT.
      *----------------------------------------------------------------*
      * 1000-INICAR: TODOS OS PROCEDIMENTOS PARA INICIAR O PROGRAMA DA *
      *    FORMA CORRETA COMO: ABRIR ARQUIVOS                          *
      *----------------------------------------------------------------*
       1000-INICIAR                    SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY ' 1000-INICIAR'
           END-IF

           PERFORM 1100-ABRIR-ARQUIVOS
              THRU 1100-ABRIR-ARQUIVOS-FIM

           PERFORM 1200-ABRIR-ARQUIVOS
              THRU 1200-ABRIR-ARQUIVOS-FIM

           PERFORM 9100-LER-FILE008
              THRU 9100-LER-FILE008-FIM.

       1000-INICIAR-FIM.               EXIT.
      *----------------------------------------------------------------*
      * 1100-ABRIR-ARQUIVOS: REALIZA ABERTURA DOS ARQUIVOS A SEREM UTI-*
      *    LIZADOS NO PROGRAMA REALIZANDO OS TRATAMENTOS EM CASO DE    *
      *    ERRO                                                        *
      *----------------------------------------------------------------*
       1100-ABRIR-ARQUIVOS             SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY '  1100-ABRIR-ARQUIVOS'
           END-IF

           OPEN INPUT FILE008

           IF  NOT  WRK-FS-FILE008-OK

               MOVE 'FILE008'          TO BKALERRO-ARQ-NOME
               MOVE 'ABERTURA'         TO BKALERRO-ARQ-MOMENTO
               MOVE '1100-ABRIR-ARQUIVOS' TO BKALERRO-PARAGRAFO
               MOVE 'PAROU AQUI'       TO BKALERRO-ARQ-MENSAGEM
               MOVE WRK-FS-FILE008     TO BKALERRO-ARQ-FILESTATUS

               PERFORM 9999-ABEND
                  THRU 9999-ABEND-FIM

           END-IF.

       1100-ABRIR-ARQUIVOS-FIM.        EXIT.
      *
       1200-ABRIR-ARQUIVOS             SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY '  1200-ABRIR-ARQUIVOS'
           END-IF

           OPEN OUTPUT FILE009

           IF  NOT  WRK-FS-FILE009-OK

               MOVE 'FILE009'          TO BKALERRO-ARQ-NOME
               MOVE 'ABERTURA'         TO BKALERRO-ARQ-MOMENTO
               MOVE WRK-FS-FILE009     TO BKALERRO-ARQ-FILESTATUS

               PERFORM 9999-ABEND
                  THRU 9999-ABEND-FIM

           END-IF.

       1200-ABRIR-ARQUIVOS-FIM.        EXIT.
      *----------------------------------------------------------------*
      * 2000-PROCESSAR TODA A REGRA DE NEGOCIO DEVE ESTAR PRESENTE NES-*
      *    SE PARAGRAFO                                                *
      *----------------------------------------------------------------*
       2000-PROCESSAR                  SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY ' 2000-PROCESSAR'
           END-IF
           INITIALIZE  INSSTOTAL
           INITIALIZE SALARIO-AUX
           MOVE B135F008-SALARIO-BASE            TO SALARIO-AUX
           COMPUTE SALARIO-AUX = SALARIO-AUX + B135F008-VALOR-HORA-EXTRA
           DISPLAY SALARIO-AUX
           IF SALARIO-AUX > 0 AND SALARIO-AUX <= 1412,00
      * ALIQUOTA DE 7,5%
              COMPUTE INSSTOTAL = SALARIO-AUX  * 0,075
              DISPLAY INSSTOTAL
              DISPLAY '7,5%'
           END-IF
      *
           IF SALARIO-AUX >= 1412,01 AND SALARIO-AUX <= 2666,68
      * ALIQUOTA DE 9%
              COMPUTE INSSTOT1 = 1412,00 * 0,075
              COMPUTE INSSTOT2  = (SALARIO-AUX - 1412,00) * 0,090
              DISPLAY INSSTOTAL
              DISPLAY '9%'
              COMPUTE INSSTOTAL = INSSTOT1 + INSSTOT2
           END-IF
      *
           IF SALARIO-AUX >= 2666,69 AND SALARIO-AUX <= 4000,03
      * ALIQUOTA DE 12%
              COMPUTE INSSTOT1 = 1412,00 * 0,075
              DISPLAY INSSTOT1
              COMPUTE INSSTOT2 = 1254,67 * 0,090
              DISPLAY INSSTOT2
              COMPUTE INSSTOT3 = (SALARIO-AUX - 2666,68) * 0,120
              DISPLAY INSSTOT3
      *
              COMPUTE INSSTOTAL = INSSTOT1 + INSSTOT2 + INSSTOT3
              DISPLAY INSSTOTAL
              DISPLAY '12%'
           END-IF
      *
           IF SALARIO-AUX > 4000,03 AND SALARIO-AUX <= 7786,02
      * ALIQUOTA DE 14%
              COMPUTE INSSTOT1 = 1412,00 * 0,075
              COMPUTE INSSTOT2 = 1254,67 * 0,090
              COMPUTE INSSTOT3 = 1333,35 * 0,120
              COMPUTE INSSTOT4 = (SALARIO-AUX - 4000,03)  * 0,140
      *
              COMPUTE INSSTOTAL = INSSTOT1 + INSSTOT2 + INSSTOT3 +
                                  INSSTOT4
              DISPLAY INSSTOTAL
              DISPLAY '14%'
           END-IF
           IF SALARIO-AUX >  7786,02
      * ALIQUOTA DE 14% > 7786,02
              COMPUTE INSSTOT1 = 1412,00 * 0,075
              COMPUTE INSSTOT2 = 1254,67 * 0,090
              COMPUTE INSSTOT3 = 1333,35 * 0,120
              COMPUTE INSSTOT4 = 3785,99 * 0,140
      *
              COMPUTE INSSTOTAL = INSSTOT1 + INSSTOT2 + INSSTOT3 +
                                  INSSTOT4
              DISPLAY INSSTOTAL
              DISPLAY '14%'
           END-IF
      *
           PERFORM 9200-GRAVAR-FILE009
              THRU 9200-GRAVAR-FILE009
           PERFORM 9100-LER-FILE008
              THRU 9100-LER-FILE008.

       2000-PROCESSAR-FIM.             EXIT.
      *
      *----------------------------------------------------------------*
      * 3000-FINALIZAR: SAO REALIZADOS TODOS OS PROCEDIMENTOS PARA FI- *
      *    NALIZAR O PROGRAMA DA FORMA CORRETA. OS ARQUIVOS SAO FECHA- *
      *    DOS E A ESTATISTICA DO PROGRAMA EH REALIZADA                *
      *----------------------------------------------------------------*
       3000-FINALIZAR                  SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY ' 3000-FINALIZAR'
           END-IF

           PERFORM 3100-FECHAR-ARQUIVOS
              THRU 3100-FECHAR-ARQUIVOS-FIM.

           PERFORM 3200-FECHAR-ARQUIVOS
              THRU 3200-FECHAR-ARQUIVOS-FIM.

       3000-FINALIZAR-FIM.             EXIT.
      *----------------------------------------------------------------*
      * 3100-FECHAR ARQUIVOS: TODOS OS ARQUIVOS DEVEM SER FECHADOS COM *
      *    OS RESPECTIVOS TRATAMENTOS DE FILE STATUS REALIZADOS        *
      *----------------------------------------------------------------*
       3100-FECHAR-ARQUIVOS            SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY '  3100-FECHAR-ARQUIVOS'
           END-IF

           CLOSE FILE008.

           IF  NOT  WRK-FS-FILE008-OK

               MOVE '3100-FECHAR-ARQUIVOS'
                                       TO BKALERRO-PARAGRAFO
               MOVE 'FILE008'          TO BKALERRO-ARQ-NOME
               MOVE 'FECHAMENTO'       TO BKALERRO-ARQ-MOMENTO
               MOVE WRK-FS-FILE008     TO BKALERRO-ARQ-FILESTATUS

               PERFORM 9999-ABEND
                  THRU 9999-ABEND-FIM

           END-IF.

       3100-FECHAR-ARQUIVOS-FIM.       EXIT.
      *
       3200-FECHAR-ARQUIVOS            SECTION.

            IF  WRK-DEBUG-SIM
                DISPLAY '  3200-FECHAR-ARQUIVOS'
            END-IF

            CLOSE FILE009.

            IF NOT  WRK-FS-FILE009-OK

               MOVE '3200-FECHAR-ARQUIVOS'
                                       TO BKALERRO-PARAGRAFO
               MOVE 'FILE009'          TO BKALERRO-ARQ-NOME
               MOVE 'FECHAMENTO'       TO BKALERRO-ARQ-MOMENTO
               MOVE WRK-FS-FILE009     TO BKALERRO-ARQ-FILESTATUS

               PERFORM 9999-ABEND
                  THRU 9999-ABEND-FIM

           END-IF.

       3200-FECHAR-ARQUIVOS-FIM.       EXIT.
      *----------------------------------------------------------------*
      * 9100-LER-ARQUIVO                                               *
      * DESC: TODOS OS PROCEDIMENTOS PARA INICIAR O PROGRAMA DA FORMA  *
      *       CORRETA COMO: ABRIR ARQUIVOS                             *
      *----------------------------------------------------------------*
       9100-LER-FILE008                SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY ' 9100-LER-FILE008'
           END-IF
      *    INITIALIZE FILE008
           READ FILE008

           IF WRK-FS-FILE008-EOF
              DISPLAY 'LEITURA DO FILE008 CORRETA'
              IF NOT WRK-FS-FILE008-OK

                 MOVE 'FILE008'          TO BKALERRO-ARQ-NOME
                 MOVE 'LEITURA'          TO BKALERRO-ARQ-MOMENTO
                 MOVE WRK-FS-FILE008     TO BKALERRO-ARQ-FILESTATUS

                 PERFORM 9999-ABEND
                  THRU 9999-ABEND-FIM
              END-IF
           END-IF.

       9100-LER-FILE008-FIM.           EXIT.
      *

       9200-GRAVAR-FILE009             SECTION.
           IF  WRK-DEBUG-SIM
               DISPLAY ' 9300-GRAVAR-FILE009'
           END-IF
           MOVE B135F008-CPF              TO B135F009-CPF
           DISPLAY 'MOVEU'
           MOVE B135F008-NOME             TO B135F009-NOME
           DISPLAY 'MOVEU'
           MOVE B135F008-TELEFONE         TO B135F009-TELEFONE
           DISPLAY 'MOVEU'
           MOVE B135F008-ID-CARGO         TO B135F009-ID-CARGO
           DISPLAY 'MOVEU'
           MOVE B135F008-ID-DEPARTAMENTO  TO B135F009-ID-DEPARTAMENTO
           DISPLAY 'MOVEU'
           MOVE B135F008-SALARIO-BASE     TO B135F009-SALARIO-BASE
           DISPLAY 'MOVEU'
           MOVE B135F008-DATA-ADMISSAO    TO B135F009-DATA-ADMISSAO
           DISPLAY 'MOVEU'
           MOVE B135F008-DATA-DEMISSAO    TO B135F009-DATA-DEMISSAO
           DISPLAY 'MOVEU'
           MOVE B135F008-QTD-DEPENDENTES  TO B135F009-QTD-DEPENDENTES
           DISPLAY 'MOVEU'
           MOVE B135F008-SOLICITOU-VT     TO B135F009-SOLICITOU-VT
           DISPLAY 'MOVEU'
           MOVE B135F008-CONTRIB-SINDICAL TO B135F009-CONTRIB-SINDICAL
           DISPLAY 'MOVEU'
           MOVE B135F008-QTD-HORAS-EXTRAS TO B135F009-QTD-HORAS-EXTRAS
           DISPLAY 'MOVEU'
           MOVE B135F008-VALOR-HORA-EXTRA TO B135F009-VALOR-HORA-EXTRA
           DISPLAY 'MOVEU'
           MOVE INSSTOTAL                 TO B135F009-INSS-CALCULADO
           DISPLAY 'MOVEU'
      *
           WRITE REG-FILE009

           IF  NOT WRK-FS-FILE009-OK
      *    AND NOT WRK-FS-FILE009-EOF

               MOVE 'FILE009'          TO BKALERRO-ARQ-NOME
               MOVE 'GRAVACAO'         TO BKALERRO-ARQ-MOMENTO
               MOVE '9300-GRAVAR-FILE009' TO BKALERRO-PARAGRAFO
               MOVE WRK-FS-FILE009     TO BKALERRO-ARQ-FILESTATUS
               MOVE 'CAIU AQUI'        TO BKALERRO-ARQ-MENSAGEM

               PERFORM 9999-ABEND
                  THRU 9999-ABEND-FIM

           END-IF.

       9200-GRAVAR-FILE009-FIM.        EXIT.
      *----------------------------------------------------------------*
      * 9999-ABEND                                                     *
      * DESC: UMA VEZ QUE O DIMENTOS PARA FINALIZAR O PROGRAMA DA FOR- *
      *       MA CORRETA COMO: FECHAR ARQUIVOS                         *
      *----------------------------------------------------------------*
       9999-ABEND                      SECTION.

           IF  WRK-DEBUG-SIM
               DISPLAY '9999-ABEND'
           END-IF

           DISPLAY '***************************************'
           DISPLAY '*                ERRO                 *'
           DISPLAY '***************************************'
           DISPLAY 'PARAGRAFO  : ' BKALERRO-PARAGRAFO
           DISPLAY 'ARQUIVO    : ' BKALERRO-ARQ-NOME
           DISPLAY 'MENSAGEM   : ' BKALERRO-ARQ-MENSAGEM
           DISPLAY 'ACAO       : ' BKALERRO-ARQ-MOMENTO
           DISPLAY 'FILE STATUS: ' BKALERRO-ARQ-FILESTATUS
           DISPLAY '***************************************'
           .
      *    COMPUTE BKALERRO-RESULTADO =
      *            BKALERRO-NUMERADOR / BKALERRO-DENOMINADOR.

       9999-ABEND-FIM.                 EXIT.
