      *                                                                 00060004
      *--------------------------------------------------------------*  00010004
       IDENTIFICATION                      DIVISION.                    00020004
      *--------------------------------------------------------------*  00030004
      *                                                                 00060004
       PROGRAM-ID.                         ESTUDO1.                     00040008
       AUTHOR.                             LUCAS.                       00050008
      *                                                                 00060004
      *--------------------------------------------------------------*  00070004
       ENVIRONMENT                         DIVISION.                    00080004
      *--------------------------------------------------------------*  00090004
      *                                                                 00060004
       CONFIGURATION                       SECTION.                     00100004
       SPECIAL-NAMES.                                                   00110004
           DECIMAL-POINT IS COMMA.                                      00120004
      *                                                                 00060004
       INPUT-OUTPUT                        SECTION.                     00110004
      *                                                                 00060004
       FILE-CONTROL.
           SELECT SAIDADB2 ASSIGN TO UT-S-SAIDADB2
           FILE STATUS IS FS-SAIDADB2
           .
      *
      *--------------------------------------------------------------*  00130004
       DATA                                DIVISION.                    00140004
      *--------------------------------------------------------------*  00210008
       FILE                                SECTION.                     00160004
      *--------------------------------------------------------------*  00210008
       FD  SAIDADB2
           LABEL RECORD OMITTED
           RECORDING MODE IS F
           RECORD CONTAINS 52  CHARACTERS
           DATA RECORD REG-SAIDADB2
           .
      *
           COPY SAIDADB2.
      *--------------------------------------------------------------*  00210008
       WORKING-STORAGE                     SECTION.                     00160004
      *--------------------------------------------------------------*
      * BOOK DAS VARIAVEIS PARA CALCULO DO TEMPO                     *
      *--------------------------------------------------------------*
           COPY VARDATA.
           COPY VARPROC.
      *
      *--------------------------------------------------------------*
      * BOOK DAS VARIAVEIS HOSPEDEIRAS                               *
      *--------------------------------------------------------------*
           EXEC SQL
              INCLUDE PRATICA1
           END-EXEC.
      *
      *--------------------------------------------------------------*
      * BOOK DAS VARIAVEIS PARA O SQL                                *
      *--------------------------------------------------------------*
           EXEC SQL
             INCLUDE SQLCA
           END-EXEC.
      *
       01  WS-CONTADORES-COMP.
           05 WS-CTLIDO                    PIC 9(05) COMP.
           05 WS-CTINS                     PIC 9(05) COMP.
           05 WS-CTEXC                     PIC 9(05) COMP.
           05 WS-CTINV                     PIC 9(05) COMP.
           05 WS-CTALT                     PIC 9(05) COMP.
           05 WS-CTCON                     PIC 9(05) COMP.
      *
       01  WS-CONTADORES-FORMATADOS.
           05 WS-CTLIDO-F                  PIC ZZ.ZZ9.
           05 WS-CTINS-F                   PIC ZZ.ZZ9.
           05 WS-CTEXC-F                   PIC ZZ.ZZ9.
           05 WS-CTINV-F                   PIC ZZ.ZZ9.
           05 WS-CTALT-F                   PIC ZZ.ZZ9.
           05 WS-CTCON-F                   PIC ZZ.ZZ9.
      *
       01  FS-SAIDADB2                     PIC X(02).
           88 SUCESSO-SAIDADB2                     VALUE "00".
      *    88 FIM-ARQ-SAIDADB2                     VALUE "10".
      *
      *77  WS-SALDOCLIE-F                  PIC ZZ.ZZ9,99.
       77  WS-SQLCODE                      PIC +9(9).
       77  WS-MSG                          PIC X(60).
       77  WS-FS                           PIC X(02).
      *
      *--------------------------------------------------------------*  00210008
       PROCEDURE                           DIVISION.                    00140004
      *--------------------------------------------------------------*  00210008
      *0000-MAIN.
           PERFORM 1000-INICIALIZAR
           PERFORM 2000-PROCESSAR
                   UNTIL SQLCODE = +100
           PERFORM 3000-TERMINO
           STOP RUN
           .
      *
       1000-INICIALIZAR.
           ACCEPT WS-HORARIO-INICIAL FROM TIME
      *
           INITIALIZE WS-CONTADORES-COMP
      *
           EXEC SQL
               DECLARE SELETOR CURSOR FOR
                    SELECT CODCLIE
                          ,NOMECLIE
                          ,IDADECLIE
                          ,CPFCLIE
                          ,ESTADOCLIE
                          ,SALDOCLIE
                    FROM TREINO1
                    WHERE SALDOCLIE >= 120.00
           END-EXEC
      *   ABERTURA DO CURSOR
           EXEC SQL
               OPEN SELETOR
           END-EXEC
      *
           IF SQLCODE NOT EQUAL 0
              MOVE "ERRO AO FECHAR CURSOR" TO WS-MSG
              MOVE SQLCODE                 TO WS-SQLCODE
              GO TO 9000-ERRO-DB2
           END-IF
      *
           OPEN OUTPUT SAIDADB2
           IF NOT SUCESSO-SAIDADB2
              MOVE "ERRO DE ABERTURA SAIDADB2" TO WS-MSG
              MOVE FS-SAIDADB2                 TO WS-FS
              GO TO 9000-ERRO
           END-IF
      *
           PERFORM 1100-LER-SELETOR
           .
      *
       1100-LER-SELETOR.
           EXEC SQL
                FETCH SELETOR
                INTO  :CODCLIE
                     ,:NOMECLIE
                     ,:IDADECLIE
                     ,:CPFCLIE
                     ,:ESTADOCLIE
                     ,:SALDOCLIE
           END-EXEC
      *
           IF SQLCODE = 0
              ADD 1 TO WS-CTLIDO
           ELSE
              IF SQLCODE NOT = +100
                 MOVE "ERRO LEITURA CURSOR SELETOR"
                                                 TO WS-MSG
                 MOVE SQLCODE                    TO WS-SQLCODE
                 GO TO 9000-ERRO-DB2
              END-IF
           END-IF
           .
      *
       2000-PROCESSAR.
           PERFORM 2100-MOVER-VARIAVEIS
           PERFORM 1100-LER-SELETOR
           .
      *
       2100-MOVER-VARIAVEIS.
      *----------------------------------------------------------------*
      * MOVER DADOS DA VARIAVEL ESPELHO PARA A HOSPEDEIRA              *
      *----------------------------------------------------------------*
           MOVE CODCLIE                TO WS-CODCLIE
           MOVE NOMECLIE-TEXT          TO WS-NOMECLIE
           MOVE IDADECLIE              TO WS-IDADECLIE
           MOVE CPFCLIE                TO WS-CPFCLIE
           MOVE ESTADOCLIE             TO WS-ESTADOCLIE
           MOVE SALDOCLIE              TO WS-SALDOCLIE
           WRITE REG-SAIDADB2
           IF NOT SUCESSO-SAIDADB2
              MOVE 'ERRO NA GRAVACAO SAIDADB2'
                                       TO WS-MSG
              MOVE FS-SAIDADB2         TO WS-FS
              GO TO 9000-ERRO
           END-IF
           ADD 1                       TO WS-CTINS
           .
      *
       3000-TERMINO.
           CLOSE SAIDADB2
           IF NOT SUCESSO-SAIDADB2
              MOVE "ERRO FECHAMENTO SAIDADB2"  TO WS-MSG
              MOVE FS-SAIDADB2                 TO WS-FS
              GO TO 9000-ERRO
           END-IF
      *
           ACCEPT WS-HORARIO-FINAL FROM TIME
      *
           PERFORM 9000-CALCULA-TEMPO-PROC
      *
           MOVE WS-CTLIDO                  TO WS-CTLIDO-F
           MOVE WS-CTINS                   TO WS-CTINS-F
      *
           PERFORM 9000-IMPRIME-DATA
      *
           DISPLAY '   '
           DISPLAY '   '
           DISPLAY '=================================================='
           DISPLAY '==  ESTATISTICA FINAL DE PROCESSAMENTO          =='
           DISPLAY '=================================================='
           DISPLAY 'QTDE. DE MOVIMENTOS LIDOS MOVPRDD2. : ' WS-CTLIDO-F
           DISPLAY 'QTDE. CLIENTES INSERIDOS TBPRODUTO. : ' WS-CTINS-F
           DISPLAY '=================================================='
           DISPLAY 'TEMPO TOTAL DE PROCESSSAMENTO........: '
                                           WS-TEMPO-PROCESSAMENTO
           DISPLAY '=================================================='
           DISPLAY '==  TERMINO NORMAL DO PROGRAMA ESTUDO1          =='
           DISPLAY '=================================================='
           .
      *
       9000-ERRO-DB2.
           DISPLAY '==================================================='
           DISPLAY 'MESSAGE...:' WS-MSG
           DISPLAY 'SQLCODE...:' WS-SQLCODE
           DISPLAY '==================================================='
           DISPLAY '==  TERMINO ANORMAL DO PROGRAMA ESTUDO1          =='
           DISPLAY '==================================================='
           MOVE 16                         TO RETURN-CODE
           STOP RUN
           .
      *
      *--------------------------------------------------------------*  00210008
      * COPY BOOK DE ROTINAS                                            00210008
      *--------------------------------------------------------------*  00210008
           COPY ROTDATA.
           COPY ROTERRO.
           COPY ROTPROC.
