       IDENTIFICATION                      DIVISION.
      *----------------------------------------------------------------*
       PROGRAM-ID                          EX007P17.
       AUTHOR                              LUCAS.
      *----------------------------------------------------------------*
       ENVIRONMENT                        DIVISION.
      *----------------------------------------------------------------*
       CONFIGURATION                       SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *
       INPUT-OUTPUT                        SECTION.
       FILE-CONTROL.
           SELECT PRODCAD ASSIGN             TO UT-S-PRODCAD
           FILE STATUS FS-PRODCAD
           .
           SELECT PRODMOV ASSIGN             TO UT-S-PRODMOV
           FILE STATUS FS-PRODMOV
           .
           SELECT PRODNEW ASSIGN             TO UT-S-PRODNEW
           FILE STATUS FS-PRODNEW
           .
      *----------------------------------------------------------------*
       DATA                                DIVISION.
      *----------------------------------------------------------------*
       FILE                                SECTION.
      *----------------------------------------------------------------*
       FD  PRODCAD
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           RECORD CONTAINS 30 CHARACTERS
           DATA RECORD IS FD-PRODCAD
           .
       01  FD-PRODCAD.
           COPY PRODCAD.
      *----------------------------------------------------------------*
       FD  PRODMOV
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           RECORD CONTAINS 37 CHARACTERS
           DATA RECORD IS FD-PRODMOV
           .
       01  FD-PRODMOV.
           COPY PRODMOV.
      *----------------------------------------------------------------*
       FD  PRODNEW
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           RECORD CONTAINS 30 CHARACTERS
           DATA RECORD IS FD-PRODNEW
           .
       01  FD-PRODNEW.
           COPY PRODNEW.
      *----------------------------------------------------------------*
       WORKING-STORAGE                     SECTION.
      *----------------------------------------------------------------*
      *  DECLARACAO DE VARIAVEIS ESPELHO
      *----------------------------------------------------------------*
       01  WS-FD-PRODCAD.
           05 WS-CODPROD-CAD               PIC X(04).
           05 WS-DESCPROD-CAD              PIC X(20).
           05 WS-QTDESTOQUE-CAD            PIC S9(06).
      *
       01  WS-FD-PRODMOV.
           05 WS-CODPROD-MOV               PIC X(04).
           05 WS-DESPROD-MOV               PIC X(20).
           05 WS-DATAMOVTO-MOV             PIC X(08).
           05 WS-TIPOMOVIMENTO-MOV         PIC X(01).
           05 WS-QTDMOVIMENTO-MOV          PIC S9(04).
      *
       01  WS-FD-PRODNEW.
           05 WS-CODPROD-NEW               PIC X(04).
           05 WS-DESCPROD-NEW              PIC X(20).
           05 WS-QTDESTOQUE-NEW            PIC S9(06).
      *----------------------------------------------------------------*
      *  FLAGS PARA FILE STATUS
      *----------------------------------------------------------------*
       01  FS-PRODCAD                       PIC X(02).
           88 SUCESSO-CAD                           VALUE "00".
           88 FIM-ARQ-CAD                           VALUE "10".
      *
       01  FS-PRODMOV                       PIC X(02).
           88 SUCESSO-MOV                           VALUE "00".
           88 FIM-ARQ-MOV                           VALUE "10".
      *
       01  FS-PRODNEW                       PIC X(02).
           88 SUCESSO-NEW                           VALUE "00".
           88 FIM-ARQ-NEW                           VALUE "10".
      *----------------------------------------------------------------*
      *  DECLARACAO DE VARIAVEIS
      *----------------------------------------------------------------*
       77  WS-MSG                          PIC X(60).
       77  WS-FS                           PIC X(02).
       77  WS-CTLIDO-CAD                   PIC 9(04) COMP.
       77  WS-CTLIDO-MOV                   PIC 9(04) COMP.
       77  WS-CTGRAV-NEW                   PIC 9(04) COMP.
       77  WS-CTINC                        PIC 9(04) COMP.
       77  WS-CTEXC                        PIC 9(04) COMP.
       77  WS-CTALT                        PIC 9(04) COMP.
       77  WS-CTINV                        PIC 9(04) COMP.
       77  WS-CTPERM                       PIC 9(04) COMP.
      *----------------------------------------------------------------*
       77  WS-CTLIDO-CAD-F                 PIC ZZZ9.
       77  WS-CTLIDO-MOV-F                 PIC ZZZ9.
       77  WS-CTGRAV-NEW-F                 PIC ZZZ9.
       77  WS-CTINC-F                      PIC ZZZ9.
       77  WS-CTEXC-F                      PIC ZZZ9.
       77  WS-CTALT-F                      PIC ZZZ9.
       77  WS-CTINV-F                      PIC ZZZ9.
       77  WS-CTPERM-F                     PIC ZZZ9.
       77  WS-CODMOV-AUX                   PIC X(04).
      *----------------------------------------------------------------*
       77  WS-MSG01                        PIC X(60)
           VALUE "ERRO ABERTURA CADPROD".
       77  WS-MSG02                        PIC X(60)
           VALUE "ERRO ABERTURA CADMOV".
       77  WS-MSG03                        PIC X(60)
           VALUE "ERRO ABERTURA CADNEW".
       77  WS-MSG04                        PIC X(60)
           VALUE "ERRO LEITURA CADPROD".
       77  WS-MSG05                        PIC X(60)
           VALUE "ERRO LEITURA CADMOV".
       77  WS-MSG06                        PIC X(60)
           VALUE "ERRO GRAVACAO CADNEW".
       77  WS-MSG07                        PIC X(60)
           VALUE "ERRO FECHAMENTO CADPROD".
       77  WS-MSG08                        PIC X(60)
           VALUE "ERRO FECHAMENTO CADMOV".
       77  WS-MSG09                        PIC X(60)
           VALUE "ERRO FECHAMENTO CADNEW".
      *----------------------------------------------------------------*
       PROCEDURE                           DIVISION.
      *----------------------------------------------------------------*
       0000-EX007P17.
           PERFORM 1000-INICIALIZAR
           PERFORM 2000-PROCESSAR
                   UNTIL FIM-ARQ-CAD
                     AND FIM-ARQ-MOV
           PERFORM 3000-TERMINO
           STOP RUN
           .
       1000-INICIALIZAR.
           MOVE 0                          TO WS-CTLIDO-CAD
           MOVE 0                          TO WS-CTLIDO-MOV
           MOVE 0                          TO WS-CTGRAV-NEW
           MOVE 0                          TO WS-CTINC
           MOVE 0                          TO WS-CTEXC
           MOVE 0                          TO WS-CTALT
           MOVE 0                          TO WS-CTINV
           MOVE 0                          TO WS-CTPERM
      *
           OPEN INPUT PRODCAD
           IF NOT SUCESSO-CAD
              MOVE WS-MSG01                TO WS-MSG
              MOVE FS-PRODCAD              TO WS-FS
              GO TO 9000-ERRO
           END-IF
           OPEN INPUT PRODMOV
           IF NOT SUCESSO-MOV
              MOVE WS-MSG02                TO WS-MSG
              MOVE FS-PRODMOV              TO WS-FS
              GO TO 9000-ERRO
           END-IF
           OPEN OUTPUT PRODNEW
           IF NOT SUCESSO-NEW
              MOVE WS-MSG03                TO WS-MSG
              MOVE FS-PRODNEW              TO WS-FS
              GO TO 9000-ERRO
           END-IF
           PERFORM 1100-LER-PRODCAD
           IF FIM-ARQ-CAD
              MOVE " PRODCAD VAZIO"          TO WS-MSG
              MOVE FS-PRODCAD                TO WS-FS
              GO TO 9000-ERRO
           END-IF
           PERFORM 1200-LER-PRODMOV
           IF FIM-ARQ-MOV
              MOVE " PRODMOV VAZIO"          TO WS-MSG
              MOVE FS-PRODMOV              TO WS-FS
              GO TO 9000-ERRO
           END-IF
           MOVE SPACES                     TO WS-CODMOV-AUX
           .
       1100-LER-PRODCAD.
           READ PRODCAD
           DISPLAY '1100'
           IF SUCESSO-CAD
              ADD 1                        TO WS-CTLIDO-CAD
           ELSE
              IF FIM-ARQ-CAD
                 MOVE HIGH-VALUES          TO CODPROD-CAD
              ELSE
                 MOVE WS-MSG04             TO WS-MSG
                 MOVE FS-PRODCAD           TO WS-FS
                 GO TO 9000-ERRO
              END-IF
           END-IF
           .
       1200-LER-PRODMOV.
           READ PRODMOV
           DISPLAY '1200'
           IF SUCESSO-MOV
              ADD 1                        TO WS-CTLIDO-MOV
           ELSE
              IF FIM-ARQ-MOV
                 MOVE HIGH-VALUES          TO CODPROD-MOV
              ELSE
                 MOVE WS-MSG05             TO WS-MSG
                 MOVE FS-PRODMOV           TO WS-FS
                 GO TO 9000-ERRO
              END-IF
           END-IF
           .
       2000-PROCESSAR.
           DISPLAY ' 2000'
           IF CODPROD-CAD < CODPROD-MOV
              PERFORM 2100-MANTER
              DISPLAY CODPROD-CAD 'PRODUTO SEM MOVIMENTO DE ESTOQUE'
              PERFORM 1100-LER-PRODCAD
           ELSE
              IF CODPROD-MOV < CODPROD-CAD
                 PERFORM 2200-INCLUIR
                 PERFORM 1200-LER-PRODMOV
              ELSE
                 PERFORM 2300-ALT-EXC
                 PERFORM 1100-LER-PRODCAD
                 PERFORM 1200-LER-PRODMOV
              END-IF
           END-IF
           .
       2100-MANTER.
           DISPLAY '2100'
           MOVE CODPROD-CAD             TO CODPROD-NEW
           MOVE DESCPROD-CAD            TO DESCPROD-NEW
           MOVE QTDESTOQUE-CAD          TO QTDESTOQUE-NEW
           WRITE FD-PRODNEW
           IF NOT SUCESSO-NEW
              MOVE WS-MSG06                TO WS-MSG
              MOVE FS-PRODNEW              TO WS-FS
              GO TO 9000-ERRO
           ELSE
              ADD 1                        TO WS-CTGRAV-NEW
           END-IF
           ADD 1                           TO WS-CTPERM
           .
       2200-INCLUIR.
           DISPLAY '2200'
           IF CODPROD-MOV NOT EQUAL WS-CODMOV-AUX
              IF TIPOMOVIMENTO-MOV = 'E'
                 ADD 1                        TO WS-CTINC
                 PERFORM 2400-GRAVAR-E
                 DISPLAY CODPROD-MOV 'PRODUTO NOVO CADASTRADO'
                 MOVE CODPROD-MOV          TO WS-CODMOV-AUX
              ELSE
                 ADD 1                        TO WS-CTINV
                 DISPLAY CODPROD-MOV 'MOVIMENTO INVALIDO'
      *          PERFORM 1200-LER-PRODMOV
              END-IF
           ELSE
      *       PERFORM 1200-LER-PRODMOV
           END-IF
           .
       2300-ALT-EXC.
           DISPLAY '2300'
           IF TIPOMOVIMENTO-MOV = "E"
              PERFORM 2600-GRAVA-IGUAL-E
              DISPLAY CODPROD-MOV 'PRODUTO ATUALIZADO'
              ADD 1                        TO WS-CTALT
           ELSE
              IF TIPOMOVIMENTO-MOV = "S"
                 ADD 1                     TO WS-CTEXC
                 PERFORM 2700-GRAVA-IGUAL-S
                 DISPLAY CODPROD-MOV 'PRODUTO ATUALIZADO'
              ELSE
                 ADD 1                     TO WS-CTINV
                 DISPLAY CODPROD-MOV 'MOVIMENTO INVALIDO'
              END-IF
           END-IF
           .
       2400-GRAVAR-E.
           MOVE CODPROD-MOV             TO CODPROD-NEW
           MOVE DESCPROD-MOV            TO DESCPROD-NEW
           MOVE QTDMOVIMENTO-MOV        TO QTDESTOQUE-NEW
      *
           WRITE FD-PRODNEW
      *
           .
       2600-GRAVA-IGUAL-E.
           DISPLAY '2600'
           MOVE CODPROD-CAD             TO CODPROD-NEW
           MOVE DESCPROD-CAD            TO DESCPROD-NEW
           ADD QTDMOVIMENTO-MOV TO QTDESTOQUE-CAD
                                GIVING QTDESTOQUE-NEW
      *
           WRITE FD-PRODNEW
           IF NOT SUCESSO-NEW
              MOVE WS-MSG06                TO WS-MSG
              MOVE FS-PRODNEW              TO WS-FS
              GO TO 9000-ERRO
           ELSE
              ADD 1                        TO WS-CTGRAV-NEW
           END-IF
           .
       2700-GRAVA-IGUAL-S.
           MOVE CODPROD-CAD          TO CODPROD-NEW
           MOVE DESCPROD-CAD         TO DESCPROD-NEW
           SUBTRACT QTDMOVIMENTO-MOV FROM QTDESTOQUE-CAD
                                     GIVING QTDESTOQUE-NEW
      *
           WRITE FD-PRODNEW
           IF NOT SUCESSO-NEW
              MOVE WS-MSG06                TO WS-MSG
              MOVE FS-PRODNEW              TO WS-FS
              GO TO 9000-ERRO
           ELSE
              ADD 1                        TO WS-CTGRAV-NEW
           END-IF
           .
       2800-RELATORIO.
      *         1         2         3         4         5
      *12345678901234567890123456789012345678901234567890


      *








           .
       3000-TERMINO.
           DISPLAY '3000'
           MOVE WS-CTLIDO-CAD              TO WS-CTLIDO-CAD-F
           MOVE WS-CTLIDO-MOV              TO WS-CTLIDO-MOV-F
           MOVE WS-CTGRAV-NEW              TO WS-CTGRAV-NEW-F
           MOVE WS-CTINC                   TO WS-CTINC-F
           MOVE WS-CTEXC                   TO WS-CTEXC-F
           MOVE WS-CTALT                   TO WS-CTALT-F
           MOVE WS-CTINV                   TO WS-CTINV-F
           MOVE WS-CTPERM                  TO WS-CTPERM-F
      *
           DISPLAY "=================================================="
           DISPLAY "REGISTROS LIDOS OLD...: " WS-CTLIDO-CAD-F
           DISPLAY "REGISTROS LIDOS MOV...: " WS-CTLIDO-MOV-F
           DISPLAY "REGISTROS GRAVADOS....: " WS-CTGRAV-NEW-F
           DISPLAY "REGISTROS INCLUIDOS...: " WS-CTINC-F
           DISPLAY "REGISTROS EXCLUIDOS...: " WS-CTEXC-F
           DISPLAY "REGISTROS ALTERADOS...: " WS-CTALT-F
           DISPLAY "REGISTROS INVALIDOS...: " WS-CTINV-F
           DISPLAY "REGISTROS PERMANECIDOS: " WS-CTPERM-F
           DISPLAY "=================================================="
      *
           CLOSE PRODCAD
           IF NOT SUCESSO-CAD
              MOVE WS-MSG07                TO WS-MSG
              MOVE FS-PRODCAD              TO WS-FS
              GO TO 9000-ERRO
      *
           CLOSE PRODMOV
           IF NOT SUCESSO-MOV
              MOVE WS-MSG08                TO WS-MSG
              MOVE FS-PRODMOV              TO WS-FS
              GO TO 9000-ERRO
      *
           CLOSE PRODNEW
           IF NOT SUCESSO-NEW
              MOVE WS-MSG09                TO WS-MSG
              MOVE FS-PRODNEW              TO WS-FS
              GO TO 9000-ERRO
      *
           DISPLAY "=================================================="
           DISPLAY "         TERMINO NORMAL EX011P12                  "
           DISPLAY "=================================================="
           .
           COPY ROTERRO.
