FS07SML  DFHMSD TYPE=(MAP,DSECT),                                      X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               STORAGE=AUTO,                                           X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT),                                 X
               CTRL=(FREEKB,ALARM,FRSET),                              X
               TIOAPFX=YES
MAPASML  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
* CAMPO VARIAVEL
*
T1FASE   DFHMDF POS=(01,78),                                           X
               LENGTH=1,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(01)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(02,30),                                           X
               LENGTH=23,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='SIMULACAO DE EMPRESTIMO'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(04,30),                                           X
               LENGTH=34,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='INFORME OS DADOS E PRESSIONE ENTER'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(05,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='------------------------------------------------
               -------------------------------'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(06,01),                                           X
               LENGTH=24,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='NUMERO DA SIMULACAO...: '
*
* CAMPO VARIAVEL
*
T1SIM    DFHMDF POS=(06,26),                                           X
               LENGTH=05,                                              X
               ATTRB=(UNPROT,BRT,FSET),                                X
               PICOUT='9(05)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(06,32),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP

*
* CAMPO CONSTANTE
*
         DFHMDF POS=(07,01),                                           X
               LENGTH=24,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='NOME DO CLIENTE.......: '
*
* CAMPO VARIAVEL
*
T1NOME   DFHMDF POS=(07,26),                                           X
               LENGTH=26,                                              X
               ATTRB=(UNPROT,BRT,FSET),                                X
               PICOUT='X(26)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(07,53),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(08,01),                                           X
               LENGTH=24,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TELEFONE DE CONTATO...: '
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(08,26),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP,                                            X
               INITIAL='('
*
* CAMPO VARIAVEL
*
T1DDD    DFHMDF POS=(08,28),                                           X
               LENGTH=2,                                               X
               ATTRB=(UNPROT,BRT,FSET),                                X
               PICOUT='X(02)',                                         X
               COLOR=YELLOW
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(08,31),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP,                                            X
               INITIAL=')'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(08,33),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP,                                            X
               INITIAL='-'
*
* CAMPO VARIAVEL
*
T1TEL    DFHMDF POS=(08,35),                                           X
               LENGTH=9,                                               X
               ATTRB=(UNPROT,BRT,FSET),                                X
               PICOUT='X(09)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(08,45),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(09,01),                                           X
               LENGTH=24,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='VALOR DO EMPRESTIMO...: '
*
* CAMPO VARIAVEL
*
T1EMPR   DFHMDF POS=(09,26),                                           X
               LENGTH=12,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='9(10)V99',                                       X
               PICOUT='9.999.999,99'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(09,39),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* CAMPO VARIAVEL
*
T1RESSIM DFHMDF POS=(10,01),                                           X
               LENGTH=22,                                              X
               ATTRB=(PROT,DRK,FSET),                                  X
               INITIAL='RESULTADO DA SIMULACAO'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(11,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='------------------------------------------------
               -------------------------------'
*
* CAMPO VARIAVEL
*
T1TAXA   DFHMDF POS=(12,01),                                           X
               LENGTH=24,                                              X
               ATTRB=(PROT,DRK,FSET),                                  X
               INITIAL='TAXA DE JUROS AO MES..: '
*
* CAMPO VARIAVEL
*
T1PORC   DFHMDF POS=(12,26),                                           X
               LENGTH=5,                                               X
               ATTRB=(PROT,DRK,FSET),                                  X
               PICIN='9(03)V99',                                       X
               COLOR=GREEN
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(12,32),                                           X
               LENGTH=1,                                               X
               ATTRB=(PROT,DRK,FSET),                                  X
               INITIAL='%',                                            X
               COLOR=GREEN
*
* CAMPO VARIAVEL
*
T1FRA12  DFHMDF POS=(13,01),                                           X
               LENGTH=24,                                              X
               ATTRB=(PROT,DRK,FSET),                                  X
               INITIAL='12 PARCELAS DE .......: '
*
* CAMPO VARIAVEL
*
T1PAR12  DFHMDF POS=(13,26),                                           X
               LENGTH=12,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='9(10)V99',                                       X
               PICOUT='9.999.999,99'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(13,39),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* CAMPO VARIAVEL
*
T1FRA24  DFHMDF POS=(14,01),                                           X
               LENGTH=24,                                              X
               ATTRB=(PROT,DRK,FSET),                                  X
               INITIAL='24 PARCELAS DE .......: '
*
* CAMPO VARIAVEL
*
T1PAR24  DFHMDF POS=(14,26),                                           X
               LENGTH=12,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='9(10)V99',                                       X
               PICOUT='9.999.999,99'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(14,39),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* CAMPO VARIAVEL
*
T1FRA36  DFHMDF POS=(15,01),                                           X
               LENGTH=24,                                              X
               ATTRB=(PROT,DRK,FSET),                                  X
               INITIAL='36 PARCELAS DE .......: '
*
* CAMPO VARIAVEL
*
T1PAR36  DFHMDF POS=(15,26),                                           X
               LENGTH=12,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='9(10)V99',                                       X
               PICOUT='9.999.999,99'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(15,39),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* CAMPO VARIAVEL
*
T1FRA48  DFHMDF POS=(16,01),                                           X
               LENGTH=24,                                              X
               ATTRB=(PROT,DRK,FSET),                                  X
               INITIAL='48 PARCELAS DE .......: '
*
* CAMPO VARIAVEL
*
T1PAR48  DFHMDF POS=(16,26),                                           X
               LENGTH=12,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='9(10)V99',                                       X
               PICOUT='9.999.999,99'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(16,39),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* CAMPO VARIAVEL
*
T1OPC    DFHMDF POS=(18,01),                                           X
               LENGTH=27,                                              X
               ATTRB=(PROT,DRK,FSET),                                  X
               INITIAL='DESEJA OUTRA SIMULACAO...: ',                  X
               HILIGHT=BLINK
*
* CAMPO VARIAVEL
*
T1CONF   DFHMDF POS=(18,29),                                           X
               LENGTH=1,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='X(01)',                                          X
               PICOUT='X(01)',                                         X
               COLOR=YELLOW
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(18,31),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* CAMPO VARIAVEL
*
T1USER07 DFHMDF POS=(23,01),                                           X
               LENGTH=8,                                               X
               ATTRB=(ASKIP,BRT),                                      X
               PICOUT='X(08)',                                         X
               COLOR=YELLOW
*
* CAMPO VARIAVEL
*
T1MSG    DFHMDF POS=(24,11),                                           X
               LENGTH=60,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(60)',                                         X
               COLOR=YELLOW,                                           X
               HILIGHT=BLINK
*
         DFHMSD TYPE=FINAL
         END
