      *--------------------------------------------------------------*  00010004
       IDENTIFICATION                      DIVISION.                    00020004
      *--------------------------------------------------------------*  00030004
       PROGRAM-ID.                         P107NX02.                    00040008
       AUTHOR.                             LUCAS.                       00050008
      *                                                                 00060004
      *--------------------------------------------------------------*  00070004
       ENVIRONMENT                         DIVISION.                    00080004
      *--------------------------------------------------------------*  00090004
       CONFIGURATION                       SECTION.                     00100004
       SPECIAL-NAMES.                                                   00110004
           DECIMAL-POINT IS COMMA.                                      00120004
      *
       INPUT-OUTPUT                        SECTION.                     00100004
      *
       FILE-CONTROL.
           SELECT EXTTDO24 ASSIGN TO UT-S-EXTTDO24
           FILE STATUS IS FS-EXTTDO24
           .
           SELECT EXTTAO24 ASSIGN TO UT-S-EXTTAO24
           FILE STATUS IS FS-EXTTAO24
           .
      *--------------------------------------------------------------*  00130004
       DATA                                DIVISION.                    00140004
      *--------------------------------------------------------------*  00150004
       FILE                                SECTION.                     00160004
      *--------------------------------------------------------------*  00210008
       FD  EXTTDO24
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           RECORD CONTAINS 44 CHARACTERS
           DATA RECORD IS REG-EXTTDO24
           .
      *
           COPY B107DO24.
      *
       FD  EXTTAO24
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           RECORD CONTAINS 44 CHARACTERS
           DATA RECORD IS REG-EXTTAO24
           .
      *
           COPY B107AO24.
      *--------------------------------------------------------------*  00210008
       WORKING-STORAGE                     SECTION.                     00160004
      *--------------------------------------------------------------*  00210008
      * FLAGS PARA O FILE STATUS DOS ARQUIVOS                        *
      *--------------------------------------------------------------*  00210008
       01  FS-EXTTDO24                     PIC X(02).                   00210108
           88 SUCESSO-DO                           VALUE "00".
           88 FIM-ARQ-DO                           VALUE "10".
      *
       01  FS-EXTTAO24                     PIC X(02).                   00210108
           88 SUCESSO-AO                           VALUE "00".
           88 FIM-ARQ-AO                           VALUE "10".
      *--------------------------------------------------------------*  00210008
      * VARIAVEIS PARA A ROTINA DE ERRO                              *
      *--------------------------------------------------------------*  00210008
       77  WS-MSG                          PIC X(60).                   00210208
       77  WS-FS                           PIC X(02).                   00210308
      *--------------------------------------------------------------*
      * CONTADORES NO FORMATO BINARIO                                *
      *--------------------------------------------------------------*
       77  WS-CTLIDO-DO                    PIC 9(04) COMP.              00210308
       77  WS-CTLIDO-AO                    PIC 9(04) COMP.              00210308
      *--------------------------------------------------------------*  00210008
      * VARIAVEIS COM MASCARA DE EDICAO (FORMATADAS)                 *
      *--------------------------------------------------------------*  00210008
       77  WS-CTLIDO-DO-F                  PIC ZZZ9.                    00210308
       77  WS-CTLIDO-AO-F                  PIC ZZZ9.                    00210308
      *--------------------------------------------------------------*
       77  WS-B107DO24-CPFAUX              PIC X(11).
       77  WS-B107DO24-NOMEAUX             PIC X(16).
       77  WS-B107DO24-DATAAUX             PIC X(10).
       77  WS-TOTSALD-USER                 PIC S9(11)V99 COMP-3.
      *--------------------------------------------------------------*  00211007
           COPY VARDATA.
           COPY VARPROC.
      *--------------------------------------------------------------*  00211007
       PROCEDURE                           DIVISION.                    00220004
      *--------------------------------------------------------------*  00230004
       0000-P107NX01.
           PERFORM 1000-INICIALIZAR
           PERFORM 2000-PROCESSAR
                        UNTIL FS-EXTTDO24 = "10"
           PERFORM 3000-TERMINO
           GOBACK
           .
      *
       1000-INICIALIZAR.
           ACCEPT WS-HORARIO-INICIAL       FROM TIME
           MOVE 0                          TO WS-CTLIDO-DO
                                              WS-CTLIDO-AO
                                              WS-TOTSALD-USER

           OPEN INPUT EXTTDO24
      *
           IF NOT SUCESSO-DO
              MOVE "ERRO ABERTURA EXTTDO25"  TO WS-MSG
              MOVE FS-EXTTDO24               TO WS-FS
              GO TO 9000-ERRO
           END-IF
      *
           OPEN OUTPUT EXTTAO24
      *
           IF NOT SUCESSO-AO
              MOVE "ERRO ABERTURA EXTTAO25"  TO WS-MSG
              MOVE FS-EXTTAO24               TO WS-FS
              GO TO 9000-ERRO
           END-IF
      *
           PERFORM 1100-LER-EXTTDO24
           MOVE B107DO24-CPF                 TO WS-B107DO24-CPFAUX
           .
      *
       1100-LER-EXTTDO24.
           READ EXTTDO24
      *
           IF SUCESSO-DO
              ADD 1 TO WS-CTLIDO-DO
           END-IF
           .
      *
       2000-PROCESSAR.
              IF B107DO24-CPF = WS-B107DO24-CPFAUX
                 COMPUTE WS-TOTSALD-USER = B107DO24-SALDO +
                                           WS-TOTSALD-USER
              MOVE B107DO24-NOME          TO WS-B107DO24-NOMEAUX
              MOVE B107DO24-DATA          TO WS-B107DO24-DATAAUX
              PERFORM 1100-LER-EXTTDO24
      *
              ELSE
                IF B107DO24-CPF NOT = WS-B107DO24-CPFAUX
                PERFORM 2100-GRAVAR-EXTTAO24
                MOVE 0                      TO WS-TOTSALD-USER
                MOVE B107DO24-CPF           TO WS-B107DO24-CPFAUX
                MOVE B107DO24-NOME          TO WS-B107DO24-NOMEAUX
                MOVE B107DO24-DATA          TO WS-B107DO24-DATAAUX
                END-IF
              END-IF
      *
           .
      *
       2100-GRAVAR-EXTTAO24.
           MOVE WS-TOTSALD-USER            TO B107AO24-SALDO
           MOVE WS-B107DO24-CPFAUX         TO B107AO24-CPF
           MOVE WS-B107DO24-NOMEAUX        TO B107AO24-NOME
           MOVE WS-B107DO24-DATAAUX        TO B107AO24-DATA
           WRITE REG-EXTTAO24
      *
           IF SUCESSO-AO
              ADD 1 TO WS-CTLIDO-AO
           END-IF
           .
      *
       3000-TERMINO.
           PERFORM 9000-IMPRIME-DATA
           PERFORM 2100-GRAVAR-EXTTAO24
      *
           CLOSE EXTTDO24
           IF NOT SUCESSO-DO
             MOVE "ERRO FECHAMENTO EXTTDO25"   TO WS-MSG
             MOVE FS-EXTTDO24                    TO WS-FS
             GO TO 9000-ERRO
           END-IF
      *
           CLOSE EXTTAO24
           IF NOT SUCESSO-AO
             MOVE "ERRO FECHAMENTO EXTTAO25"   TO WS-MSG
             MOVE FS-EXTTAO24                  TO WS-FS
             GO TO 9000-ERRO
           END-IF
      *
           ACCEPT WS-HORARIO-FINAL         FROM TIME
           PERFORM 9000-CALCULA-TEMPO-PROC
           MOVE WS-CTLIDO-DO               TO WS-CTLIDO-DO-F
           MOVE WS-CTLIDO-AO               TO WS-CTLIDO-AO-F
      *
           DISPLAY '=================================================='
           DISPLAY 'TOTAL DE REGISTROS LIDOS CPF DO24' WS-CTLIDO-DO-F
           DISPLAY 'TOTAL DE REGISTROS GRAV. CPF AO24' WS-CTLIDO-AO-F
           DISPLAY 'TOTAL DE REG. SALDO TOT..........' WS-TOTSALD-USER
           DISPLAY '=================================================='
           DISPLAY 'TEMPO DE PROCESSAMENTO.: ' WS-TEMPO-PROCESSAMENTO-F
           DISPLAY '=================================================='
           DISPLAY '             TERMINO NORMAL P107NX01              '
           DISPLAY '=================================================='
           .
      *
           COPY ROTDATA.
           COPY ROTPROC2.
           COPY ROTERRO.
