       IDENTIFICATION                      DIVISION.
      *----------------------------------------------------------------*
       PROGRAM-ID                          P107NX00.
       AUTHOR                              LUCAS.
      *----------------------------------------------------------------*
       ENVIRONMENT                        DIVISION.
      *----------------------------------------------------------------*
       CONFIGURATION                       SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *
       INPUT-OUTPUT                        SECTION.
       FILE-CONTROL.
           SELECT EXTTORD ASSIGN           TO UT-S-EXTTORD
           FILE STATUS FS-EXTTORD
           .
           SELECT EXTTDO24 ASSIGN          TO UT-S-EXTTDO24
           FILE STATUS FS-EXTTDO24
           .
           SELECT EXTTDO25 ASSIGN          TO UT-S-EXTTDO25
           FILE STATUS FS-EXTTDO25
           .
      *----------------------------------------------------------------*
       DATA                                DIVISION.
      *----------------------------------------------------------------*
       FILE                                SECTION.
      *----------------------------------------------------------------*
       FD  EXTTORD
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           RECORD CONTAINS 44 CHARACTERS
           DATA RECORD IS REG-EXTTORD
           .
           COPY CPEXTTOR REPLACING ==::== BY ====.
      *----------------------------------------------------------------*
       FD  EXTTDO24
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           RECORD CONTAINS 44 CHARACTERS
           DATA RECORD IS REG-EXTTDO24
           .
           COPY CPEXTT24 REPLACING ==::== BY ====.
      *----------------------------------------------------------------*
       FD  EXTTDO25
           LABEL RECORD IS STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORDING MODE IS F
           RECORD CONTAINS 44 CHARACTERS
           DATA RECORD IS REG-EXTTDO25
           .
           COPY CPEXTT25 REPLACING ==::== BY ====.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       WORKING-STORAGE                     SECTION.
      *----------------------------------------------------------------*
      *  DECLARACAO DE VARIAVEIS
      *----------------------------------------------------------------*
           COPY CPEXTTOR REPLACING ==::== BY ==WS-==.
           COPY CPEXTT24 REPLACING ==::== BY ==WS-==.
           COPY CPEXTT25 REPLACING ==::== BY ==WS-==.
      *----------------------------------------------------------------*
       77  FS-EXTTORD                      PIC X(02).
       77  FS-EXTTDO24                     PIC X(02).
       77  FS-EXTTDO25                     PIC X(02).
      *----------------------------------------------------------------*
       77  WS-MSG                          PIC X(60).
       77  WS-FS                           PIC X(02).
       77  WS-CTLIDO-ORD                   PIC 9(04) COMP.
       77  WS-CTGRAV-24                    PIC 9(04) COMP.
       77  WS-CTGRAV-25                    PIC 9(04) COMP.
      *----------------------------------------------------------------*
       77  WS-CTLIDO-ORD-F                 PIC ZZZ9.
       77  WS-CTGRAV-24-F                  PIC ZZZ9.
       77  WS-CTGRAV-25-F                  PIC ZZZ9.
      *----------------------------------------------------------------*
       77  WS-MSG01                        PIC X(60)
           VALUE "ERRO ABERTURA EXTTORD".
       77  WS-MSG02                        PIC X(60)
           VALUE "ERRO ABERTURA EXTTDO24".
       77  WS-MSG03                        PIC X(60)
           VALUE "ERRO ABERTURA EXTTDO25".
       77  WS-MSG04                        PIC X(60)
           VALUE "ERRO LEITURA EXTTORD"  .
       77  WS-MSG05                        PIC X(60)
           VALUE "ERRO GRAVACAO EXTTDO24".
       77  WS-MSG06                        PIC X(60)
           VALUE "ERRO GRAVACAO EXTTDO25".
       77  WS-MSG07                        PIC X(60)
           VALUE "ERRO FECHAMENTO EXTTORD".
       77  WS-MSG08                        PIC X(60)
           VALUE "ERRO FECHAMENTO EXTTDO24".
       77  WS-MSG09                        PIC X(60)
           VALUE "ERRO FECHAMENTO EXTTDO25".
      *-----------------------------------------------------------------
      *VARIAVEIS DE TEMPO DE PROCESSAMENTO
      *-----------------------------------------------------------------
       COPY VARPROC.
       COPY VARDATA.
      *----------------------------------------------------------------*
       PROCEDURE                           DIVISION.
      *----------------------------------------------------------------*
       0000-P107NX00.
           PERFORM 1000-INICIALIZAR
           PERFORM 2000-PROCESSAR
                   UNTIL FS-EXTTORD  = "10"
           PERFORM 3000-TERMINO
           STOP RUN
           .
      *
       1000-INICIALIZAR.
           ACCEPT WS-HORARIO-INICIAL       FROM TIME
           MOVE 0                          TO WS-CTLIDO-ORD
           MOVE 0                          TO WS-CTGRAV-24
           MOVE 0                          TO WS-CTGRAV-25
           IF FS-EXTTORD NOT = "00"
              MOVE WS-MSG01                TO WS-MSG
              MOVE FS-EXTTORD              TO WS-FS
      *       GO TO 9000-ERRO
           END-IF
      *
           OPEN INPUT EXTTORD
      *
           OPEN OUTPUT EXTTDO24
      *
           OPEN OUTPUT EXTTDO25
      *
           PERFORM 1100-LER-EXTTORD
           PERFORM 2000-PROCESSAR
           .

       1100-LER-EXTTORD.
           READ EXTTORD INTO WS-REG-EXTTORD
           IF FS-EXTTORD  = "00"
              COMPUTE WS-CTLIDO-ORD = WS-CTLIDO-ORD + 1
           ELSE
              IF FS-EXTTORD = "10"
                 MOVE HIGH-VALUES          TO WS-CPFORD
              ELSE
                 MOVE WS-MSG05             TO WS-MSG
                 MOVE FS-EXTTORD           TO WS-FS
      *          GO TO 9000-ERRO
              END-IF
           END-IF
           .
       2000-PROCESSAR.
           IF WS-DATAORD = 2024
              MOVE WS-REG-EXTTORD              TO WS-REG-EXTTDO24
              PERFORM 2100-GRAVAR-EXTTDO24
              PERFORM 1100-LER-EXTTORD
           ELSE
              IF WS-DATAORD = 2025
                 MOVE WS-REG-EXTTORD           TO WS-REG-EXTTDO25
                 PERFORM 2200-GRAVAR-EXTTDO25
                 PERFORM 1100-LER-EXTTORD
           END-IF
              END-IF
            .
      *
       2100-GRAVAR-EXTTDO24.
           WRITE REG-EXTTDO24 FROM WS-REG-EXTTDO24
      *
           IF FS-EXTTDO24 = "00"
              ADD 1                        TO WS-CTGRAV-24
           ELSE
              MOVE WS-MSG05                TO WS-MSG
              MOVE FS-EXTTDO24             TO WS-FS
      *       GO TO 9000-ERRO
           END-IF
           .
           COPY ROTDATA.
      *
       2200-GRAVAR-EXTTDO25.
           WRITE REG-EXTTDO25 FROM WS-REG-EXTTDO25
      *
           IF FS-EXTTDO25 = "00"
              ADD 1                        TO WS-CTGRAV-25
           ELSE
              MOVE WS-MSG06                TO WS-MSG
              MOVE FS-EXTTDO25             TO WS-FS
      *       GO TO 9000-ERRO
           END-IF
           .
       3000-TERMINO.
           CLOSE EXTTORD
           IF FS-EXTTORD NOT = "00"
              MOVE WS-MSG07 TO WS-MSG
              MOVE FS-EXTTORD              TO WS-FS
      *       GO TO 9000-ERRO
      *
           CLOSE EXTTDO24
           IF FS-EXTTDO24 NOT = "00"
              MOVE WS-MSG08                TO WS-MSG
              MOVE FS-EXTTDO24             TO WS-FS
      *       GO TO 9000-ERRO
      *
           CLOSE EXTTDO25
           IF FS-EXTTDO25 NOT = "00"
              MOVE WS-MSG09                TO WS-MSG
              MOVE FS-EXTTDO25             TO WS-FS
      *       GO TO 9000-ERRO
              .
      *
           COPY ROTPROC.
      *
           DISPLAY "=================================================="
           DISPLAY "CLIENTES ORDENADOS....: " WS-CTLIDO-ORD
           DISPLAY "CLIENTES 2024.........: " WS-CTGRAV-24
           DISPLAY "CLIENTES 2025.........: " WS-CTGRAV-25
           DISPLAY "=================================================="
           DISPLAY "TEMPO DE PROCESSAMENTO: " WS-DIFERENCA
           DISPLAY "=================================================="
      *
           .
           COPY ROTERRO.
