***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
* 
*
* Creation date
* Thu, 10 Jul 2025 15:51:55 GMT
*
* Mofification date
* Thu, 10 Jul 2025 15:51:55 GMT
*
* Description
* 
*
***********************************************************************
FS07CAD  DFHMSD TYPE=(MAP,DSECT),MODE=INOUT,LANG=COBOL,STORAGE=AUTO,   *
               MAPATTS=(COLOR,HILIGHT),DSATTS=(COLOR,HILIGHT),         *
               CTRL=(FREEKB,ALARM,FRSET),TIOAPFX=YES
MAPACAD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(01,01),LENGTH=11,ATTRB=ASKIP,INITIAL=' LOJA 4SHOP *
               '
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(02,01),LENGTH=29,ATTRB=ASKIPINITIAL
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(05,38),LENGTH=08,ATTRB=ASKIP,INITIAL='CADASTRO'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(08,11),LENGTH=04,ATTRB=ASKIP,INITIAL='NOME'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(08,49),LENGTH=18,ATTRB=ASKIP,INITIAL='DATA DE NASC*
               IMENTO'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(09,11),LENGTH=20,ATTRB=ASKIP,INITIAL='------------*
               --------'
*
* CAMPO VARIAVEL
*
T2TRAN   DFHMDF POS=(03,12),LENGTH=4,ATTRB=(ASKIP,BRT,FSET),PICOUT='X(0*
               4)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(03,30),LENGTH=20,ATTRB=ASKIP,INITIAL='CADASTRO DE *
               PRODUTOS'
*
* CAMPO VARIAVEL
*
T2HORA   DFHMDF POS=(03,71),LENGTH=8,ATTRB=(ASKIP,BRT,FSET),PICOUT='X(0*
               8)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(04,01),LENGTH=79,ATTRB=ASKIP,INITIAL='------------*
               --------------------------------------------------------*
               ----------'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(05,01),LENGTH=5,ATTRB=(ASKIP,BRT,FSET),INITIAL='TA*
               SK:'
*
* CAMPO VARIAVEL
*
T2TASK   DFHMDF POS=(05,07),LENGTH=7,ATTRB=(ASKIP,BRT,FSET),PICOUT='9(0*
               7)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(05,25),LENGTH=5,ATTRB=(ASKIP,BRT,FSET),INITIAL='TE*
               LA:'
*
* CAMPO VARIAVEL
*
T2TELA   DFHMDF POS=(11,32),LENGTH=25,ATTRB=(ASKIP,BRT,FSET),PICOUT='X(*
               25)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(05,72),                                           X
               LENGTH=5,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               INITIAL='FASE:'
*
* CAMPO VARIAVEL
*
T2FASE   DFHMDF POS=(05,78),                                           X
               LENGTH=1,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9(01)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(06,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='------------------------------------------------
               -------------------------------'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(08,04),                                           X
               LENGTH=17,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               INITIAL='CODIGO..........:'
*
* CAMPO VARIAVEL
*
T2COD    DFHMDF POS=(08,22),                                           X
               LENGTH=4,                                               X
               ATTRB=(BRT),                                            X
               PICIN='X(04)',                                          X
               PICOUT='X(04)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(08,27),                                           X
               LENGTH=0,                                               X
               ATTRB=(ASKIP)
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(09,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='DESCRICAO.......:'
*
* CAMPO VARIAVEL
*
T2DESC   DFHMDF POS=(09,22),                                           X
               LENGTH=20,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='X(20)',                                          X
               PICOUT='X(20)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(10,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='UNIDADE.........:'
*
* CAMPO VARIAVEL
*
T2UNID   DFHMDF POS=(10,22),                                           X
               LENGTH=5,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='X(05)',                                          X
               PICOUT='X(05)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(11,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='LOCALIZACAO.....'
*
* CAMPO VARIAVEL
*
T2LOCAL  DFHMDF POS=(11,22),                                           X
               LENGTH=5,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='X(05)',                                          X
               PICOUT='X(05)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(12,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='QTDE.EM ESTOQUE.:'
*
* CAMPO VARIAVEL
*
T2EST    DFHMDF POS=(12,22),                                           X
               LENGTH=6,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='ZZ.ZZ9',                                        X
               PICIN='9(06)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(13,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='QTDE. MAXIMA....:'
*
* CAMPO VARIAVEL
*
T2MAX    DFHMDF POS=(13,22),                                           X
               LENGTH=6,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='9(06)',                                          X
               PICOUT='ZZ.ZZ9'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(14,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='QTDE. MINIMA....:'
*
* CAMPO VARIAVEL
*
T2MIN    DFHMDF POS=(14,22),                                           X
               LENGTH=6,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='9(06)',                                          X
               PICOUT='ZZ.ZZ9'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(15,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='PRECO DE COMPRA.:'
*
* CAMPO VARIAVEL
*
T2COMP   DFHMDF POS=(15,22),                                           X
               LENGTH=10,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='9(08)V99',                                       X
               PICOUT='ZZZ.ZZ9,99'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(16,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='PRECO DE VENDA..:'
*
* CAMPO VARIAVEL
*
T2VENDA  DFHMDF POS=(16,22),                                           X
               LENGTH=10,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='9(08)V99',                                       X
               PICOUT='ZZZ.ZZ9,99'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(17,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='* COMISSAO......:'
*
* CAMPO VARIAVEL
*
T2COMIS  DFHMDF POS=(17,22),                                           X
               LENGTH=5,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='9(03)V99',                                       X
               PICOUT='Z9,99'
*
* CAMPO VARIAVEL
*
T2ACAO   DFHMDF POS=(19,04),                                           X
               LENGTH=25,                                              X
               ATTRB=ASKIP,                                            X
               PICOUT='X(25)'
*
* CAMPO VARIAVEL
*
T2CONF   DFHMDF POS=(19,30),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP,                                            X
               PICOUT='X(01)'

         DFHMDF POS=(19,32),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(21,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='------------------------------------------------
               -------------------------------'
*
* CAMPO VARIAVEL
*
T2USER   DFHMDF POS=(22,01),                                           X
               LENGTH=06,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(06)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(22,15),                                           X
               LENGTH=57,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TECLAS VALIDAS: ENTER=PROCESSA TELA  PF3=SAIR  X
               PF5=LIMPAR'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(23,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='------------------------------------------------
               -------------------------------'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,01),                                           X
               LENGTH=9,                                               X
               ATTRB=ASKIP,                                            X
               INITIAL='MENSAGEM:'
*
* CAMPO VARIAVEL
*
T2MSG    DFHMDF POS=(24,12),                                           X
               LENGTH=59,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(59)'

         DFHMSD TYPE=FINAL
         END
