T07MPRL  DFHMSD TYPE=(MAP,DSECT),                                      X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               STORAGE=AUTO,                                           X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT),                                 X
               CTRL=(FREEKB,ALARM,FRSET),                              X
               TIOAPFX=YES
MAPAPRL  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(01,02),                                           X
               LENGTH=09,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='LOJA 4SHOP'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(01,57),                                           X
               LENGTH=03,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               INITIAL='F10'
*
* CAMPO VARIAVEL
*
CARPRL   DFHMDF POS=(01,61),                                           X
               LENGTH=06,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(06)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(01,68),                                           X
               LENGTH=03,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               INITIAL='F11'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(01,75),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               INITIAL='F12'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(02,02),                                           X
               LENGTH=29,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='CONECTE IDEIAS, MOVA MERCADOS'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(02,51),                                           X
               LENGTH=08,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='CARRINHO'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(02,65),                                           X
               LENGTH=07,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='PEDIDOS'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(02,75),                                           X
               LENGTH=30,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               INITIAL='LOGOUT'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(03,36),                                           X
               LENGTH=06,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='FILTRO'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(04,01),                                           X
               LENGTH=07,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='PRODUTO'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(04,18),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='VALOR'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(04,42),                                           X
               LENGTH=10,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='VENDIDO POR'
*
* CAMPO VARIAVEL
*
PRDPRL   DFHMDF POS=(05,01),                                           X
               LENGTH=15,                                              X
               ATTRB=(UNPROT,BRT,FSET),                                X
               PICIN='X(15)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(05,17),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(05,18),                                           X
               LENGTH=02,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='DE'
*
* CAMPO VARIAVEL
*
VALDEPRL DFHMDF POS=(05,22),                                           X
               LENGTH=07,                                              X
               ATTRB=(UNPROT,BRT,FSET),                                X
               PICOUT='9(07)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(05,30),                                           X
               LENGTH=03,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='ATE'
*
* CAMPO VARIAVEL
*
ATEPRL   DFHMDF POS=(05,34),                                           X
               LENGTH=07,                                              X
               ATTRB=(UNPROT,BRT,FSET),                                X
               PICIN='X(07)'
*
* CAMPO VARIAVEL
*
VENDPOR  DFHMDF POS=(05,42),                                           X
               LENGTH=15,                                              X
               ATTRB=(UNPROT,BRT,FSET),                                X
               PICIN='X(15)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(05,58),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(05,62),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='PAG.:'
*
* CAMPO VARIAVEL
*
PAGNPRL  DFHMDF POS=(06,68),                                           X
               LENGTH=02,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(02)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(06,71),                                           X
               LENGTH=03,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='DE:'
*
* CAMPO VARIAVEL
*
DEPRL    DFHMDF POS=(06,75),                                           X
               LENGTH=02,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(02)'
*
* CAMPO CONSTANTE DELIMITADOR
*
         DFHMDF POS=(06,78),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(07,06),                                           X
               LENGTH=07,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='PRODUTO'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(07,35),                                           X
               LENGTH=11,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='VENDIDO POR'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(07,60),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='VALOR'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(08,06),                                           X
               LENGTH=24,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='------------------------'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(08,35),                                           X
               LENGTH=20,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='--------------------'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(08,60),                                           X
               LENGTH=13,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='-------------'
*
* CAMPO VARIAVEL
*
LIST1PRL DFHMDF POS=(09,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               PICOUT='X(79)',                                         X
               OCCURS=10
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(20,01),                                           X
               LENGTH=08,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=BLUE,                                             X
               INITIAL='ANTERIOR'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(20,20),                                           X
               LENGTH=10,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=GREEN,                                            X
               INITIAL='SELECIONAR'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(20,46),                                           X
               LENGTH=10,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               INITIAL='CONFIRMAR'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(20,66),                                           X
               LENGTH=07,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=BLUE,                                             X
               INITIAL='PROXIMO'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(21,04),                                           X
               LENGTH=02,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=BLUE,                                             X
               INITIAL='F7'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(21,24),                                           X
               LENGTH=02,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=GREEN,                                            X
               INITIAL='F1'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(21,48),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               INITIAL='ENTER'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(21,68),                                           X
               LENGTH=02,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=BLUE,                                             X
               INITIAL='F8'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(23,02),                                           X
               LENGTH=09,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='MENSAGEM:'
*
* CAMPO VARIAVEL
*
MSGPRL   DFHMDF POS=(23,12),                                           X
               LENGTH=60,                                              X
               ATTRB=(PROT,BRT),                                       X
               PICOUT='X(60)',                                         X
               COLOR=YELLOW
*
* CAMPO CONSTANTE  DELIMITADOR
*
         DFHMDF POS=(23,74),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* CAMPO VARIAVEL
*
DIADAT   DFHMDF POS=(24,02),                                           X
               LENGTH=02,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(02)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,05),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='/'
*
* CAMPO VARIAVEL
*
MESDAT   DFHMDF POS=(24,07),                                           X
               LENGTH=02,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(02)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,10),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='/'
*
* CAMPO VARIAVEL
*
ANODAT   DFHMDF POS=(24,12),                                           X
               LENGTH=04,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(04)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,17),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO VARIAVEL
*
HORADAT  DFHMDF POS=(24,19),                                           X
               LENGTH=02,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(02)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,22),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL=':'
*
* CAMPO VARIAVEL
*
MINDAT   DFHMDF POS=(24,24),                                           X
               LENGTH=02,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(02)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,27),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='FASE:'
*
* CAMPO VARIAVEL
*
FASEPRL  DFHMDF POS=(24,33),                                           X
               LENGTH=02,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(02)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,36),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TASK:'
*
* CAMPO VARIAVEL
*
TASKPRL  DFHMDF POS=(24,42),                                           X
               LENGTH=06,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(06)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,49),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,50),                                           X
               LENGTH=09,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TERMINAL:'
*
* CAMPO VARIAVEL
*
TERMPRL  DFHMDF POS=(24,60),                                           X
               LENGTH=04,                                              X
               ATTRB=(PROT,BRT,FSET),                                  X
               PICOUT='9(04)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,65),                                           X
               LENGTH=10,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TRANSACAO:'
*
* CAMPO VARIAVEL
*
TRANSPRL DFHMDF POS=(24,76),                                           X
               LENGTH=04,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9(04)'

         DFHMSD TYPE=FINAL
         END
