      *--------------------------------------------------------------*
       IDENTIFICATION                      DIVISION.
      *--------------------------------------------------------------*
       PROGRAM-ID.                         T07PLOG.
       AUTHOR.                             LUCAS.

      *--------------------------------------------------------------*
       ENVIRONMENT                         DIVISION.
      *--------------------------------------------------------------*
       CONFIGURATION                       SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *--------------------------------------------------------------*
       DATA                                DIVISION.
      *--------------------------------------------------------------*
       WORKING-STORAGE                     SECTION.
      *--------------------------------------------------------------*
       77  WS-MSG-ERRO                     PIC X(80).
       77  WS-LENGTH                       PIC S9(04) COMP.
       01  WS-DFHCOMMAREA.
           05 WS-FASE                      PIC X(01).
           05 WS-CODPROD-COMMAREA          PIC X(04).
      *
       01  WS-VAR-TEMPO.
           05 WS-DATA                      PIC X(10).
           05 WS-HORARIO                   PIC X(08).
      *
           COPY T07MLOG.
           COPY DFHAID.
           COPY DFHBMSCA.
      *----------------------------------------------------------------*
       LINKAGE                             SECTION.
      *----------------------------------------------------------------*
       01  DFHCOMMAREA.
           05 OCCURS 0 TO 24576 TIMES DEPENDING ON EIBCALEN
                                           PIC X(01).
      *--------------------------------------------------------------*
       PROCEDURE                           DIVISION.
      *--------------------------------------------------------------*
           EXEC CICS HANDLE CONDITION
              NOTFND  (999-NOTFND)
              MAPFAIL (999-ERRO-MAPA)
              ERROR   (999-ERRO-GENERICO)
           END-EXEC
      *
      * SELETOR DE FASE - O MENU PRINCIPAL POSSUI 3 FASES
      *    FASE 1 - ENVIA O MAPA PARA O TERMINAL
      *    FASE 2 - TRATA O CAMPO T2COD
      *    FASE 3 - TRATA O CAMPO T2CONF
      *---------------------------------------------------------------*A
           MOVE DFHCOMMAREA                 TO WS-DFHCOMMAREA
      *
           IF EIBCALEN EQUAL 0
              MOVE +80                      TO WS-LENGTH
              MOVE 'ENTRE COM A TRANSACAO FT7A'
                                            TO WS-MSG-ERRO
           END-IF
      *
           EVALUATE WS-FASE
              WHEN '1' PERFORM 100-FASE1
              WHEN '2' PERFORM 200-FASE2
              WHEN '3' PERFORM 300-FASE3
              WHEN 'P' PERFORM 999-PAGINACAO-CONSULTAR
              WHEN OTHER
                 MOVE +80                   TO WS-LENGTH
                 MOVE 'UTILIZE A OPCAO A DA TRANSACAO FT7A'
                                            TO WS-MSG-ERRO
                 PERFORM 999-ENCERRA-TRANSACAO
           END-EVALUATE
           .
      *
       100-FASE1.
      * LIMPAR AS VARIAVEIS DO MAPA
           MOVE LOW-VALUES                 TO MAPALOGO
      * POSICIONAMENTO LOGICO - DIRETO NO CAMPO DESEJADO
           MOVE -1                         TO USERLOGO
      * MOVER A MENSAGEM PARA O CAMPO APROPRIADO
           MOVE 'ENTRE O SEU NOME DE USUARIO'
                                           TO MSGLOGO
      * PROTEGE A DESPROTEGE OS CAMPOS
           PERFORM 999-PROTECAO-FASE2
      * MANDAR A TELA PARA O TERMINAL
           PERFORM 999-MANDA-TELA
      * ENCERRA A TRANSACAO, CHAMANDO A PROXIMA FASE
           PERFORM 999-CHAMA-FASE2
           .
      *
       200-FASE2.
           EXEC CICS HANDLE AID
                ENTER  (210-ENTER)
                PF3    (220-PF3)
                PF5    (230-PF5)
                CLEAR  (230-PF5)
                ANYKEY (240-ANYKEY)
           END-EXEC
      *
           EXEC CICS RECEIVE
                MAP    ('MAPALOG')
                MAPSET ('T07MLOG')
                INTO   (MAPALOGI)
           END-EXEC
           .
      *
       210-ENTER.
           IF USERLOGL EQUAL 0 OR USERLOGI  SPACES
              MOVE 'USUARIO NAO INFORMADO - TENTE NOVAMENTE'
                                           TO MSGLOGO
              PERFORM 999-TRATA-FASE2
           END-IF
      *
           EXEC SQL
             SELECT CPF
                   ,NOME
                   ,EMAIL
                   ,DATA_NASCIMENTO
                   ,DATA_CADASTRO
                   ,NOME_USUARIO
                   ,SENHA
             INTO  :DCLCLI-CPF
                  ,:DCLCLI-NOME
                  ,:DCLCLI-EMAIL
                  ,:DCLCLI-DATA-NASCIMENTO
                  ,:DCLCLI-DATA_CADASTRO
                  ,:DCLCLI-NOME-USUARIO
                  ,:DCLCLI-SENHA
             FROM CLIENTES
             WHERE NOME_USUARIO = :DCLCLI-NOME-USUARIO
           END-EXEC
      *
           IF SQLCODE = 0
              MOVE 'LOGIN FEITO COM SUCESSO!'
              PERFORM 999-TRATA-FASE2
           ELSE
              IF SQLCODE = 100
                 PERFORM 999-NOTFND
           END-IF
           
      *
           PERFORM 999-TRATA-FASE3
           .
      *
       220-PF3.
           MOVE 1                          TO WS-FASE
      *
           EXEC CICS XCTL
              PROGRAM ('T07PLOG')
              COMMAREA (WS-DFHCOMMAREA)
              LENGTH (LENGTH OF WS-DFHCOMMAREA)
           END-EXEC
           .
      *
       230-PF5.
           PERFORM 999-CHAMA-FASE1
           .
      *
       240-ANYKEY.
           MOVE 'TECLA INVALIDA'           TO MSGLOGO
           PERFORM 999-TRATA-FASE2
           .
      *
        300-FASE3.
            EXEC CICS HANDLE AID
                 ENTER  (310-ENTER)
                 PF3    (320-PF3)
                 PF5    (330-PF5)
                 CLEAR  (330-PF5)
                 ANYKEY (340-ANYKEY)
            END-EXEC
      *
            EXEC CICS RECEIVE
                 MAP    ('MAPALOG')
                 MAPSET ('T07PLOG')
                 INTO   (MAPALOGI)
            END-EXEC
            .
      *
       310-ENTER.
      * ADICIONAR O LOGCONF NO MAPA, NAO ESQUECE !!!
           IF LOGCONFL EQUAL 0 OR LOGCONFI NOT = 'S' AND 'N'
              MOVE 'DIGITE APENAS S OU N'
                                           TO MSGLOGO
              PERFORM 999-TRATA-FASE3
           END-IF
      *
           IF LOGCONFI = 'S'
              PERFORM 100-FASE1
           END-IF
      *
           PERFORM 320-PF3
           .
      *
       320-PF3.
           MOVE 1                          TO WS-FASE
      *
           EXEC CICS XCTL
              PROGRAM ('T07PLOG')
              COMMAREA (WS-DFHCOMMAREA)
              LENGTH (LENGTH OF WS-DFHCOMMAREA)
           END-EXEC
           .
      *
       330-PF5.
           PERFORM 999-CHAMA-FASE1
           .
      *
       340-ANYKEY.
           MOVE 'TECLA INVALIDA'           TO MSGLOGO
           PERFORM 999-TRATA-FASE3
           .
      *
       999-ENCERRA-TRANSACAO.
           EXEC CICS SEND TEXT
              FROM (WS-MSG-ERRO)
              LENGTH (+80)
              ERASE FREEKB ALARM
           END-EXEC
      *
           EXEC CICS RETURN
           END-EXEC
           .
      *
       999-PAGINACAO-CONSULTAR.
           MOVE +4                          TO T2CODL
           MOVE WS-DCLCLI-CPF               TO T2CODO
           PERFORM 210-ENTER
           .
      *
       999-PROTECAO-FASE2.
      * USAR OS SEGUINTES MNEMONICOS DA DFHBMSCA:
      *     DFHUNIMD - (UNPROT, ALFA, BRT, ON) - PARA DESPROTEGER ALFA
           MOVE DFHUNIMD                      TO T2CODA
      *     DFHBMPRF - (PROT, ALFA, NORM, ON) - PARA PROTEGER
           MOVE DFHBMPRF                      TO T2DESCA
           MOVE DFHBMPRF                      TO T2UNIDA
           MOVE DFHBMPRF                      TO T2LOCALA
           MOVE DFHBMPRF                      TO T2ESTA
           MOVE DFHBMPRF                      TO T2MAXA
           MOVE DFHBMPRF                      TO T2MINA
           MOVE DFHBMPRF                      TO T2COMPA
           MOVE DFHBMPRF                      TO T2VENDAA
           MOVE DFHBMPRF                      TO T2COMISA
           MOVE DFHBMPRF                      TO T2CONFA
           .
      *
       999-PROTECAO-FASE3.
      * USAR OS SEGUINTES MNEMONICOS DA DFHBMSCA:
      *     DFHBMPRF - (PROT, ALFA, NORM, ON) - PARA PROTEGER
           MOVE DFHUNIMD                      TO T2CONFA
      *     DFHUNIMD - (UNPROT, ALFA, BRT, ON) - PARA DESPROTEGER ALFA
           MOVE DFHBMPRF                      TO T2CODA
           MOVE DFHBMPRF                      TO T2DESCA
           MOVE DFHBMPRF                      TO T2UNIDA
           MOVE DFHBMPRF                      TO T2LOCALA
           MOVE DFHBMPRF                      TO T2ESTA
           MOVE DFHBMPRF                      TO T2MAXA
           MOVE DFHBMPRF                      TO T2MINA
           MOVE DFHBMPRF                      TO T2COMPA
           MOVE DFHBMPRF                      TO T2VENDAA
           MOVE DFHBMPRF                      TO T2COMISA
           .
      *
       999-MANDA-TELA.
           MOVE EIBTRMID                   TO T2TERMO
           MOVE EIBTRNID                   TO T2TRANO
           MOVE EIBTASKN                   TO T2TASKO
           MOVE WS-FASE                    TO T2FASEO
      *
           EXEC CICS ASSIGN
              USERID(T2USERO)
           END-EXEC
      *
           EXEC CICS LINK
              PROGRAM('AUXCICS1')
              COMMAREA(WS-VAR-TEMPO)
              LENGTH(+18)
           END-EXEC
      *
           MOVE WS-DATA                     TO T2DATAO
           MOVE WS-HORARIO                  TO T2HORAO
      *
           EXEC CICS SEND
              MAP    ('MAPACAD')
              MAPSET ('FS07CAD')
              FROM   (MAPACADO)
              ERASE FREEKB ALARM CURSOR
           END-EXEC
           .
      *
       999-CHAMA-FASE1.
           MOVE '1'                         TO WS-FASE
      *
           EXEC CICS XCTL
              PROGRAM ('FS07PGMM')
              COMMAREA (WS-DFHCOMMAREA)
              LENGTH (LENGTH OF WS-DFHCOMMAREA)
           END-EXEC
           .
      *
       999-CHAMA-FASE2.
           MOVE '2'                         TO WS-FASE
      *
           EXEC CICS RETURN
              TRANSID ('F07A')
              COMMAREA (WS-DFHCOMMAREA)
              LENGTH (LENGTH OF WS-DFHCOMMAREA)
           END-EXEC
           .
      *
       999-CHAMA-FASE3.
           MOVE '3'                         TO WS-FASE

           EXEC CICS RETURN
              TRANSID ('F07A')
              COMMAREA (WS-DFHCOMMAREA)
              LENGTH (LENGTH OF WS-DFHCOMMAREA)
           END-EXEC
           .
      *
       999-TRATA-FASE2.
           MOVE -1                           TO T2CODL
           PERFORM 999-PROTECAO-FASE2
           PERFORM 999-MANDA-TELA
           PERFORM 999-CHAMA-FASE2
           .
      *
       999-TRATA-FASE3.
           MOVE -1                           TO T2CONFL
           MOVE 'DESEJA CONSULTAR OUTRO S/N ?'
                                             TO T2ACAOO
      * MOVER OS CAMPOS DO REGISTRO PARA A TELA
           MOVE WS-DCLCLI-CPF                   TO T2CODO
           MOVE WS-DESCPROD                  TO T2DESCO
           MOVE WS-UNIDPROD                  TO T2UNIDO
           MOVE WS-LOCALPROD                 TO T2LOCALO
           MOVE WS-QTDEST                    TO T2ESTO
           MOVE WS-QTDMAX                    TO T2MAXO
           MOVE WS-QTDMIN                    TO T2MINO
           MOVE WS-PRECOCOMPRA               TO T2COMPO
           MOVE WS-PRECOVENDA                TO T2VENDAO
           MOVE WS-PERCOMIS                  TO T2COMISO
           PERFORM 999-PROTECAO-FASE3
           PERFORM 999-MANDA-TELA
           PERFORM 999-CHAMA-FASE3
           .
      *
       999-ERRO-MAPA.
           MOVE +80                          TO WS-LENGTH
           MOVE 'ERRO MAPA FS07MNU'          TO WS-MSG-ERRO
           PERFORM 999-ENCERRA-TRANSACAO
           .
      *
       999-NOTFND.
           STRING 'PRODUTO '                 DELIMITED BY SIZE
                   T2CODI                    DELIMITED BY SPACE
                   'NAO LOCALIZADO'          DELIMITED BY SIZE
                                             INTO MSGLOGO
           PERFORM 999-TRATA-FASE2
           .
      *
       999-ERRO-GENERICO.
           MOVE 'ERRO GENERICO T07PLOG'     TO WS-MSG-ERRO
           PERFORM 999-ENCERRA-TRANSACAO
           .
