      *                                                                 00060004
      *--------------------------------------------------------------*  00010004
       IDENTIFICATION                      DIVISION.                    00020004
      *--------------------------------------------------------------*  00030004
      *                                                                 00060004
       PROGRAM-ID.                         T4074602                     00040008
       AUTHOR.                             LUCAS.                       00050008
      *                                                                 00060004
      *--------------------------------------------------------------*  00070004
       ENVIRONMENT                         DIVISION.                    00080004
      *--------------------------------------------------------------*  00090004
      *                                                                 00060004
       CONFIGURATION                       SECTION.                     00100004
       SPECIAL-NAMES.                                                   00110004
           DECIMAL-POINT IS COMMA.                                      00120004
      *                                                                 00060004
       INPUT-OUTPUT                        SECTION.                     00110004
      *                                                                 00060004
       FILE-CONTROL.
           SELECT A3074603 ASSIGN TO UT-S-A3074603
           FILE STATUS IS FS-A3074603
           .
      *
      *--------------------------------------------------------------*  00130004
       DATA                                DIVISION.                    00140004
      *--------------------------------------------------------------*  00210008
       FILE                                SECTION.                     00160004
      *--------------------------------------------------------------*  00210008
       FD  A3074603
           LABEL RECORD OMITTED
           RECORDING MODE IS F
           RECORD CONTAINS 11 CHARACTERS
           DATA RECORD REG-A3074603
           .
           COPY BK074603.
      *--------------------------------------------------------------*  00210008
       WORKING-STORAGE                     SECTION.                     00160004
      *--------------------------------------------------------------*
      * BOOK DAS VARIAVEIS PARA CALCULO DO TEMPO                     *
      *--------------------------------------------------------------*
           COPY VARDATA.
           COPY VARPROC.
      *
      *--------------------------------------------------------------*
      * BOOK DAS VARIAVEIS HOSPEDEIRAS                               *
      *--------------------------------------------------------------*
           EXEC SQL
              INCLUDE DCLFUNC
           END-EXEC.
      *
      *--------------------------------------------------------------*
      * BOOK DAS VARIAVEIS PARA O SQL                                *
      *--------------------------------------------------------------*
           EXEC SQL
             INCLUDE SQLCA
           END-EXEC.
      *

      *
       01  WS-CONTADORES-COMP.
           05 WS-CTLIDO                    PIC 9(05) COMP.
           05 WS-CTEXC                     PIC 9(05) COMP.
           05 WS-CTINV                     PIC 9(05) COMP.
           05 WS-CTGRAV                    PIC 9(05) COMP.
      *
       01  WS-CONTADORES-FORMATADOS.
           05 WS-CTLIDO-F                  PIC ZZ.ZZ9.
           05 WS-CTEXC-F                   PIC ZZ.ZZ9.
           05 WS-CTINV-F                   PIC ZZ.ZZ9.
           05 WS-CTGRAV-F                  PIC ZZ.ZZ9.
      *
       01  FS-A3074603                     PIC X(02).
           88 SUCESSO-ARQ                          VALUE "00".
           88 FIM-ARQ                              VALUE "10".
      *
       77  WS-SQLCODE                      PIC +9(9).
       77  WS-MSG                          PIC X(60).
       77  WS-FS                           PIC X(02).
      *
      *--------------------------------------------------------------*  00210008
       PROCEDURE                           DIVISION.                    00140004
      *--------------------------------------------------------------*  00210008
      *0000-MAIN.
           PERFORM 1000-INICIALIZAR
           PERFORM 2000-PROCESSAR
                   UNTIL SQLCODE = +100
           PERFORM 3000-TERMINO
           STOP RUN
           .
      *
       1000-INICIALIZAR.
           ACCEPT WS-HORARIO-INICIAL FROM TIME
      *
           INITIALIZE WS-CONTADORES-COMP
      *
           OPEN INPUT A3074603
           IF NOT SUCESSO-ARQ
              MOVE "ERRO DE ABERTURA A3074603" TO WS-MSG
              MOVE FS-A3074603                 TO WS-FS
              GO TO 9000-ERRO
           END-IF
      *
           PERFORM 1100-LER-CPF
           .
      *
       1100-LER-CPF.
           READ A3074603
           DISPLAY 'PAROU AQUI'
      *    IF NOT SUCESSO-ARQ
      *       MOVE "ERRO LEITURA A3074603" TO WS-MSG
      *       MOVE FS-A3074603             TO WS-FS
      *       PERFORM 9000-ERRO
      *    END-IF
           ADD 1 TO WS-CTLIDO
           .
      *
       2000-PROCESSAR.
           PERFORM 2100-EXCLUSAO
           PERFORM 1100-LER-CPF
           .
      *
       2100-EXCLUSAO.
           MOVE BK074603-CPF                 TO DCLFUNC-CPF

           EXEC SQL
              DELETE FROM FUNCIONARIOS
              WHERE CPF = :DCLFUNC-CPF
           END-EXEC

           EVALUATE SQLCODE
              WHEN 0    ADD 1    TO WS-CTEXC
              WHEN +100 ADD 1    TO WS-CTINV
              WHEN OTHER
              MOVE "ERRO DELETE NA TABELA FUNCIONARIOS"
                                         TO WS-MSG
              MOVE SQLCODE               TO WS-SQLCODE
              GO TO 9000-ERRO-DB2
           END-EVALUATE
           .
      *
       3000-TERMINO.
           CLOSE A3074603
           IF NOT SUCESSO-ARQ
              MOVE "ERRO FECHAMENTO A3074603"  TO WS-MSG
              MOVE FS-A3074603                 TO WS-FS
              GO TO 9000-ERRO
           END-IF
      *
           ACCEPT WS-HORARIO-FINAL FROM TIME
      *
           PERFORM 9000-CALCULA-TEMPO-PROC
      *
           MOVE WS-CTLIDO                  TO WS-CTLIDO-F
           MOVE WS-CTEXC                   TO WS-CTEXC-F
      *
           PERFORM 9000-IMPRIME-DATA
      *
           DISPLAY '   '
           DISPLAY '   '
           DISPLAY '=================================================='
           DISPLAY '==  ESTATISTICA FINAL DE PROCESSAMENTO          =='
           DISPLAY '=================================================='
           DISPLAY 'QTDE. DE FUNC LIDOS............... : ' WS-CTLIDO-F
           DISPLAY 'QTDE. DE FUNC EXCLUIDOS........... : ' WS-CTEXC-F
           DISPLAY '=================================================='
           DISPLAY 'TEMPO TOTAL DE PROCESSSAMENTO........: '
                                           WS-TEMPO-PROCESSAMENTO
           DISPLAY '=================================================='
           DISPLAY '==  TERMINO NORMAL DO PROGRAMA T4074602         =='
           DISPLAY '=================================================='
           .
      *
       9000-ERRO-DB2.
           DISPLAY '==================================================='
           DISPLAY 'MESSAGE...:' WS-MSG
           DISPLAY 'SQLCODE...:' WS-SQLCODE
           DISPLAY '==================================================='
           DISPLAY '==  TERMINO ANORMAL DO PROGRAMA T4074602         =='
           DISPLAY '==================================================='
           MOVE 16                         TO RETURN-CODE
           STOP RUN
           .
      *
      *--------------------------------------------------------------*  00210008
      * COPY BOOK DE ROTINAS                                            00210008
      *--------------------------------------------------------------*  00210008
           COPY ROTDATA.
           COPY ROTERRO.
           COPY ROTPROC.
