//FSYS007E JOB 'FSYS007',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,10)
//JOBLIB   DD  DISP=SHR,DSN=FS.GERAL.LOADLIB
//*---------------------------------------------------------------------
//STEP001  EXEC PGM=SORT,COND=(0,NE)
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SORTIN   DD  DSN=FS.FSYS007.A1073105,DISP=SHR
//SORTOUT  DD  DSN=FS.FSYS007.A1073106,DISP=(OLD,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),UNIT=SYSALLDA,
//             DCB=(LRECL=26,RECFM=FB,DSORG=PS)
//SYSIN    DD  *
    SORT FIELDS=(1,11,CH,A)
