//FSYS007C JOB 'FSYS007',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID
//**********************************************************************
//STEP0001 JCLLIB ORDER=FS.LB.PROCLIB
//COMPCODB EXEC COBOLDB2,NOME='T5074603'
//LKED.SYSIN    DD   *
  NAME T5074603(R)
/*
//BIND.SYSTSIN  DD *
DSN  SYSTEM(DB8G)
BIND PACKAGE(BRADCOLL) MEM(T5074603) ACT(REP) ISOLATION(CS) -
     LIB('DSN810.DBRMLIB.DATA') VALIDATE(BIND)
BIND PLAN(T5074603) PKLIST(BRADCOLL.*)                    -
                    VALIDATE(BIND)   ACT(REP) ISOLATION(CS)
