//FSYS007E JOB 'FSYS007',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,5)
//JOBLIB   DD  DSN=FS.GERAL.LOADLIB,DISP=SHR
//*-----------EXCLUSAO DE ARQUIVOS--------------------------------------
//STEP001 EXEC PGM=IDCAMS
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
   DELETE FS.FSYS007.FILE002
   DELETE FS.FSYS007.FILE004
   DELETE FS.FSYS007.FILE005
   DELETE FS.FSYS007.FILE007
   DELETE FS.FSYS007.FILE008
   SET MAXCC = 0
//*--ORDENA ARQUIVOS----------------------------------------------------
//STEP002  EXEC PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SORTIN   DD DSN=FS.FSYS031.FILE001,DISP=SHR
//SORTOUT  DD DSN=FS.FSYS007.FILE002,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1),RLSE),UNIT=SYSALLDA,
//            DCB=(DSORG=PS,RECFM=FB,LRECL=0)
//SYSIN    DD *
 SORT FIELDS=(01,11,CH,A)
/*
//*--------------------------------------------------------------------
//STEP003  EXEC PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SORTIN   DD DSN=FS.FSYS031.FILE003,DISP=SHR
//SORTOUT  DD DSN=FS.FSYS007.FILE004,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1),RLSE),UNIT=SYSALLDA,
//            DCB=(DSORG=PS,RECFM=FB,LRECL=0)
//SYSIN    DD *
 SORT FIELDS=(01,11,CH,A)
/*
//*--------------------------------------------------------------------
//STEP004  EXEC PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SORTIN   DD DSN=FS.FSYS031.FILE006,DISP=SHR
//SORTOUT  DD DSN=FS.FSYS007.FILE007,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1),RLSE),UNIT=SYSALLDA,
//            DCB=(DSORG=PS,RECFM=FB,LRECL=0)
//SYSIN    DD *
 SORT FIELDS=(01,11,CH,A)
/*
//*-------------------------------------------------------------------
//STEP005  EXEC PGM=E0073511
//FILE002  DD  DSN=FS.FSYS007.FILE002,DISP=SHR
//FILE004  DD  DSN=FS.FSYS007.FILE004,DISP=SHR
//FILE005  DD  DSN=FS.FSYS007.FILE005,DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),UNIT=SYSALLDA,
//             DCB=(LRECL=0,RECFM=FB,DSORG=PS)
//*-------------------------------------------------------------------
//STEP005  EXEC PGM=E0073512
//FILE005  DD  DSN=FS.FSYS007.FILE005,DISP=SHR
//FILE007  DD  DSN=FS.FSYS007.FILE007,DISP=SHR
//FILE008  DD  DSN=FS.FSYS007.FILE008,DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),UNIT=SYSALLDA,
//             DCB=(LRECL=374,RECFM=FB,DSORG=PS)
