//FSYS007E JOB 'FSYS007',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,10)
//*--------------------------------------------------------------------
//STEP0001 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD   DISP=SHR,DSN=DSN810.SDSNLOAD
//         DD   DISP=SHR,DSN=FS.GERAL.LOADLIB
//DBRMLIB  DD   DSN=DSN810.DBRMLIB.DATA,DISP=SHR
//*--------------------------------------------------------------------
//BANCO    DD   DSN=FS.FSYS007.BANCO,DISP=(OLD,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),
//             UNIT=SYSALLDA,
//             DCB=(LRECL=68,RECFM=FB,DSORG=PS)
//SYSTSPRT DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//REPORT   DD   SYSOUT=*
//SYSTSIN  DD   *
 DSN SYSTEM(DB8G)
 RUN  PROGRAM(EX007R02) PLAN(EX007R02) -
      LIB('FS.GERAL.LOADLIB')
 END
