//FSYS007E JOB 'FSYS007',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,10)
//JOBLIB   DD  DISP=SHR,DSN=FS.GERAL.LOADLIB
//*---------------------------------------------------------------------
//STEP001  EXEC PGM=SORT
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DSN=FS.FSYS998.CLIOLD,DISP=SHR
//SORTOUT  DD  DSN=&&CLIOLDOR,DISP=(NEW,PASS)
//SYSIN    DD  *
  SORT FIELDS=(01,04,CH,A)
/*
//*---------------------------------------------------------------------
//STEP002  EXEC PGM=SORT
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DSN=FS.FSYS998.CLIMOV,DISP=SHR
//SORTOUT  DD  DSN=&&CLIMOVOR,DISP=(NEW,PASS)
//SYSIN    DD  *
  SORT FIELDS=(01,04,CH,A)
/*
//*---------------------------------------------------------------------
//STEP003  EXEC PGM=EX007P14
//CLIOLD   DD  DSN=&&CLIOLDOR,DISP=SHR
//CLIMOV   DD  DSN=&&CLIMOVOR,DISP=SHR
//CLINEW   DD  DSN=FS.FSYS007.CLINEW,DISP=(OLD,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),UNIT=SYSALLDA,
//             DCB=(LRECL=79,RECFM=FB,DSORG=PS)
