//FSYS007E JOB 'FSYS007',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,20)
//JOBLIB   DD  DISP=SHR,DSN=FS.GERAL.LOADLIB
//STEP001  EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD  *
 DELETE FS.FSYS007.VCADPRD PURGE CLUSTER
 IF  MAXCC=8 THEN SET MAXCC = 0
 DEFINE  CLUSTER                           -
     (NAME (FS.FSYS007.VCADPRD)            -
      VOL (PR39X7)                         -
      TRK (1,1)                            -
      RECORDSIZE (69,69)                   -
      KEYS (04,0)                          -
      SHAREOPTIONS (2,3))                  -
      DATA(NAME(FS.FSYS007.VCADPRD.DATA))  -
      INDEX(NAME(FS.FSYS007.VCADPRD.INDEX))
//STEP002  EXEC PGM=EX007P19
//CADPRD   DD  DSN=FS.FSYS998.CADPRD,DISP=SHR
//VCADPRD  DD  DSN=FS.FSYS007.VCADPRD,DISP=SHR
//*
//STEP003  EXEC PGM=IDCAMS,COND=(0,NE)
//SYSPRINT DD  SYSOUT=*
//VCADPRD  DD  DSN=FS.FSYS007.VCADPRD,DISP=SHR
//SYSIN    DD  *
 PRINT INFILE(VCADPRD) CHAR
//*
//STEP004  EXEC PGM=EX007P20
//STEPLIB  DD  DSN=FS.GERAL.LOADLIB,DISP=SHARE
//VCADPRD  DD  DSN=FS.FSYS007.VCADPRD,DISP=SHR
//MOVPRD   DD  DSN=FS.FSYS998.MOVPRD,DISP=SHR
//RELOCOR  DD  SYSOUT=*
//*
//STEP005    EXEC PGM=IDCAMS,COND=(0,NE)
//STEPLIB  DD  DSN=FS.GERAL.LOADLIB,DISP=SHARE
//SYSPRINT DD  SYSOUT=*
//VCADPRD  DD  DSN=FS.FSYS007.VCADPRD,DISP=SHR
//SYSIN    DD  *
 PRINT INFILE(VCADPRD) CHAR
