//FSYS007E JOB 'FSYS007',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,10)
//*--------------------------------------------------------------------
//STEP0001 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD   DISP=SHR,DSN=DSN810.SDSNLOAD
//         DD   DISP=SHR,DSN=FS.GERAL.LOADLIB
//DBRMLIB  DD   DSN=DSN810.DBRMLIB.DATA,DISP=SHR
//*--------------------------------------------------------------------
//MOVCLIDB DD   DSN=FS.FSYS998.MOVCLIDB,DISP=SHR
//*--------------------------------------------------------------------
//SYSTSPRT DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//REPORT   DD   SYSOUT=*
//SYSTSIN  DD   *
 DSN SYSTEM(DB8G)
 RUN  PROGRAM(EX007P23) PLAN(EX007P23) -
      LIB('FS.GERAL.LOADLIB')
 END
