//FSYS007E JOB 'FSYS007',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,10)
//JOBLIB   DD  DISP=SHR,DSN=FS.GERAL.LOADLIB
//STEP001  EXEC PGM=RF007P03
//CLIENTES DD  DSN=FS.FSYS007.CLIENTES,DISP=SHR
//DEVEDOR  DD  DSN=FS.FSYS007.DEVEDOR,DISP=(OLD,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),UNIT=SYSALLDA,
//             DCB=(LRECL=46,RECFM=FB,DSORG=PS)
//ATIVO    DD  DSN=FS.FSYS007.ATIVO,DISP=(OLD,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),UNIT=SYSALLDA,
//             DCB=(LRECL=46,RECFM=FB,DSORG=PS)
