//FSYS007E JOB 'FSYS007',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,10)
//JOBLIB   DD  DISP=SHR,DSN=FS.GERAL.LOADLIB
//STEP001  EXEC PGM=P107NX03
//EXTTAO25 DD  DSN=FS.FSYS007.EXTTAO25,DISP=SHR
//EXTTCR25 DD  DSN=FS.FSYS007.EXTTCR25,DISP=(OLD,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),UNIT=SYSALLDA,
//             DCB=(LRECL=44,RECFM=FB,DSORG=PS)
//EXTTDV25 DD  DSN=FS.FSYS007.EXTTDV25,DISP=(OLD,CATLG,DELETE),
//             SPACE=(TRK,(1,1),RLSE),UNIT=SYSALLDA,
//             DCB=(LRECL=44,RECFM=FB,DSORG=PS)
