      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - B107DV25                                 *00020013
      * NOME DO BOOK        - B107DV25                                  00021013
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00022004
      * NOME DO ARQUIVO     - B107DV25                                  00023013
      * TAMANHO DO REGISTRO - 44 CHARACTERS                            *00024007
      *----------------------------------------------------------------*00030000
       01  REG-EXTTDV25.                                                00040013
           05 B107DV25-CPF                 PIC X(11).                   00050013
           05 B107DV25-NOME                PIC X(16).                   00060013
           05 B107DV25-DATA                PIC X(10).                   00070013
           05 B107DV25-SALDO               PIC S9(11)V99 COMP-3.        00080013
