      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - B107DO25                                 *00020007
      * NOME DO BOOK        - B107DO25                                  00021007
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00022004
      * NOME DO ARQUIVO     - B107DO25                                  00023007
      * TAMANHO DO REGISTRO - 44 CHARACTERS                            *00024007
      *----------------------------------------------------------------*00030000
       01  REG-EXTTDO25.                                                00040007
           05 B107DO25-CPF                 PIC X(11).                   00050007
           05 B107DO25-NOME                PIC X(16).                   00060007
           05 B107DO25-DATA                PIC X(10).                   00070007
           05 B107DO25-SALDO               PIC S9(11)V99 COMP-3.        00080008
