      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - B1073101                                 *00020009
      * NOME DO BOOK        - B1073101                                  00021009
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00022004
      * NOME DO ARQUIVO     - B1073101                                  00023009
      * TAMANHO DO REGISTRO - 35 CHARACTERS                            *00024009
      *----------------------------------------------------------------*00030000
       01  REG-EXTT3101.                                                00040009
           05 B1073101-MATRICULA           PIC 9(05).                   00050009
           05 B1073101-NOME                PIC X(20).                   00060009
           05 B1073101-HORAS-TRABALHADAS   PIC 9(03).                   00070009
           05 B1073101-VALOR-HORA          PIC S9(05)V99.               00080009
