      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - B107AO24                                 *00020011
      * NOME DO BOOK        - B107AO24                                  00021011
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00022004
      * NOME DO ARQUIVO     - B107AO24                                  00023011
      * TAMANHO DO REGISTRO - 44 CHARACTERS                            *00024007
      *----------------------------------------------------------------*00030000
       01  REG-EXTTAO24.                                                00040011
           05 B107AO24-CPF                 PIC X(11).                   00050011
           05 B107AO24-NOME                PIC X(16).                   00060011
           05 B107AO24-DATA                PIC X(10).                   00070011
           05 B107AO24-SALDO               PIC S9(11)V99 COMP-3.        00080011
