      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - B1073102                                 *00020010
      * NOME DO BOOK        - B1073102                                  00021010
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00022004
      * NOME DO ARQUIVO     - B1073102                                  00023010
      * TAMANHO DO REGISTRO - 42 CHARACTERS                            *00024010
      *----------------------------------------------------------------*00030000
       01  REG-EXTT3102.                                                00040010
           05 B1073102-MATRICULA           PIC 9(05).                   00050010
           05 B1073102-NOME                PIC X(20).                   00060010
           05 B1073102-HORAS-TRABALHADAS   PIC 9(03).                   00070010
           05 B1073102-VALOR-HORA          PIC S9(05)V99.               00080010
           05 B1073102-VALOR-BRUTO         PIC S9(05)V99.               00090010
