      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - B107AO25                                 *00020008
      * NOME DO BOOK        - B107AO25                                  00021008
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00022004
      * NOME DO ARQUIVO     - B107DO25                                  00023007
      * TAMANHO DO REGISTRO - 44 CHARACTERS                            *00024007
      *----------------------------------------------------------------*00030000
       01  REG-EXTTAO25.                                                00040008
           05 B107AO25-CPF                 PIC X(11).                   00050008
           05 B107AO25-NOME                PIC X(16).                   00060008
           05 B107AO25-DATA                PIC X(10).                   00070008
           05 B107AO25-SALDO               PIC S9(11)V99 COMP-3.        00080009
