      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - B1073104                                 *00020012
      * NOME DO BOOK        - B1073104                                  00021012
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00022004
      * NOME DO ARQUIVO     - B1073104                                  00023012
      * TAMANHO DO REGISTRO - 66 CHARACTERS                            *00024012
      *----------------------------------------------------------------*00030000
       01  REG-B1073104.                                                00040012
           05 B1073104-CPF                 PIC X(11).                   00050012
           05 B1073104-NOME                PIC X(20).                   00060012
           05 B1073104-IDADE               PIC 9(03).                   00070012
           05 B1073104-TELEFONE            PIC 9(15).                   00080012
           05 B1073104-ESTADO              PIC X(02).                   00090012
           05 B1073104-CIDADE              PIC X(15).                   00100012
