      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - B135F004                                 *00020012
      * NOME DO BOOK        - B135F004                                  00021012
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00022004
      * NOME DO ARQUIVO     - FILE004                                   00023012
      * TAMANHO DO REGISTRO - 217 CHARACTERS                           *00024012
      *----------------------------------------------------------------*00030000
           05 B135F004-CPF                 PIC X(011).                  00050012
           05 B135F004-SALARIO-BASE        PIC S9(008)V99 COMP-3.       00060012
           05 FILLER                       PIC X(200).                  00150011
