      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - BK074602                                 *00020010
      * NOME DO BOOK        - BK074602                                  00021010
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00022004
      * NOME DO ARQUIVO     - B107DO25                                  00023007
      * TAMANHO DO REGISTRO - 75 CHARACTERS                            *00024010
      *----------------------------------------------------------------*00030000
       01  REG-A1074602.                                                00040010
           05 BK074602-CPF                 PIC X(11).                   00050010
           05 BK074602-NOME                PIC X(30).                   00060010
           05 BK074602-DDI                 PIC 9(03).                   00070010
           05 BK074602-DDD                 PIC 9(02).                   00080010
           05 BK074602-TELEFONE            PIC 9(09).                   00090010
           05 BK074602-TELEFONEFULL        PIC 9(14).                   00100010
           05 BK074602-SALARIOBASE         PIC S9(08)V99 COMP-3.        00110010
