      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - BK074604                                 *00020011
      * NOME DO BOOK        - BK074604                                  00021011
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00022004
      * NOME DO ARQUIVO     - A4074604                                  00023011
      * TAMANHO DO REGISTRO - 75 CHARACTERS                            *00024010
      *----------------------------------------------------------------*00030000
       01  REG-A4074604.                                                00040012
           05 BK074604-CPF                 PIC X(11).                   00050011
           05 BK074604-NOME                PIC X(30).                   00060011
           05 BK074604-DDI                 PIC 9(03).                   00070011
           05 BK074604-DDD                 PIC 9(02).                   00080011
           05 BK074604-TELEFONE            PIC 9(09).                   00090011
           05 BK074604-TELEFONEFULL        PIC 9(14).                   00100011
           05 BK074604-SALARIOBASE         PIC S9(08)V99 COMP-3.        00110011
