      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - BK074611                                 *00020013
      * NOME DO BOOK        - BK074611                                  00021013
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00022004
      * NOME DO ARQUIVO     - FILE4602                                  00023013
      * TAMANHO DO REGISTRO - 69 CHARACTERS                            *00024012
      *----------------------------------------------------------------*00030000
       01  REG-FILE4602.                                                00040013
           05 BK074611-CPF                 PIC X(11).                   00050013
           05 BK074611-NOME                PIC X(30).                   00060013
           05 BK074611-DDD                 PIC X(02).                   00070013
           05 BK074611-TELEFONE            PIC X(11).                   00080013
           05 BK074611-SALARIOBASE         PIC S9(08)V99 COMP-3.        00090013
           05 BK074611-INSS                PIC S9(04)V99 COMP-3.        00100013
           05 BK074611-IRRF                PIC S9(04)V99 COMP-3.        00110013
           05 BK074611-DEPENDENTE          PIC 9(1).                    00120013
