      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - COPYBOOK EXTRATO ORDENADO             *   00020004
      * NOME DO BOOK        - EXTTORD                                  *00021004
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00022003
      * NOME DO ARQUIVO     - EXTTORD                                 * 00023004
      * TAMANHO DO REGISTRO - 44 CHARACTERS                            *00024004
      *----------------------------------------------------------------*00030000
       01  ::REG-EXTTORD.                                               00040004
           05 ::CPFORD                     PIC X(11).                   00050008
           05 ::NOMEORD                    PIC X(15).                   00051010
           05 ::DATAORD.                                                00060008
              10 ::DIAORD                  PIC X(02).                   00070006
              10 FILLER                    PIC X(01).                   00080006
              10 ::MESORD                  PIC X(02).                   00090006
              10 FILLER                    PIC X(01).                   00100006
              10 ::ANOORD                  PIC X(04).                   00110009
           05 ::SALDOORD                   PIC S9(11)V99 COMP-3.        00120010
