      ******************************************************************
      * DCLGEN TABLE(CLIENTES)                                         *
      *        LIBRARY(FS.FSYS007.DB2LIB(CLIREV01))                    *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(DCLCLI-)                                          *
      *        STRUCTURE(DCLCLI)                                       *
      *        QUOTE                                                   *
      *        DBCSDELIM(NO)                                           *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE CLIENTES TABLE
           ( IDCLIENTE                      INTEGER NOT NULL,
             NOME                           VARCHAR(50) NOT NULL,
             CPF                            CHAR(11) NOT NULL,
             SITUACAO                       CHAR(1) NOT NULL,
             DATACADASTRO                   DATE NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE CLIENTES                           *
      ******************************************************************
       01  DCLCLI.
      *                       IDCLIENTE
           10 DCLCLI-IDCLIENTE     PIC S9(9) USAGE COMP.
           10 DCLCLI-NOME.
      *                       NOME LENGTH
              49 DCLCLI-NOME-LEN   PIC S9(4) USAGE COMP.
      *                       NOME
              49 DCLCLI-NOME-TEXT
                 PIC X(50).
      *                       CPF
           10 DCLCLI-CPF           PIC X(11).
      *                       SITUACAO
           10 DCLCLI-SITUACAO      PIC X(1).
      *                       DATACADASTRO
           10 DCLCLI-DATACADASTRO  PIC X(10).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 5       *
      ******************************************************************
