      ******************************************************************
      * DCLGEN TABLE(FUNCIONARIOS)                                     *
      *        LIBRARY(FS.FSYS007.DB2LIB(DCLFUNC))                     *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(DCLFUNC-)                                         *
      *        STRUCTURE(DCLFUNC)                                      *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE FUNCIONARIOS TABLE
           ( CPF                            CHAR(11) NOT NULL,
             NOME                           VARCHAR(30) NOT NULL,
             DDI                            INTEGER,
             DDD                            INTEGER,
             TELEFONE                       INTEGER,
             SALARIOBASE                    DECIMAL(10, 2)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE FUNCIONARIOS                       *
      ******************************************************************
       01  DCLFUNC.
      *                       CPF
           10 DCLFUNC-CPF          PIC X(11).
           10 DCLFUNC-NOME.
      *                       NOME LENGTH
              49 DCLFUNC-NOME-LEN
                 PIC S9(4) USAGE COMP.
      *                       NOME
              49 DCLFUNC-NOME-TEXT
                 PIC X(30).
      *                       DDI
           10 DCLFUNC-DDI          PIC S9(9) USAGE COMP.
      *                       DDD
           10 DCLFUNC-DDD          PIC S9(9) USAGE COMP.
      *                       TELEFONE
           10 DCLFUNC-TELEFONE     PIC S9(9) USAGE COMP.
      *                       SALARIOBASE
           10 DCLFUNC-SALARIOBASE  PIC S9(8)V9(2) USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
      ******************************************************************
