      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - CADASTRO DE FUNCIONARIOS ANTIGO          *00020000
      * NOME DO BOOK        - FUNCANT                                  *00030000
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00040000
      * NOME DO ARQUIVO     - FUNCANT                                  *00050000
      * TAMANHO DO REGISTRO - 43 CHARACTERS                            *00060000
      *----------------------------------------------------------------*00070000
       01  ::REG-FUNCANT.                                               00080000
           05 ::CODFUNC-A                  PIC X(05).                   00090000
           05 ::NOMEFUNC-A                 PIC X(30).                   00091000
           05 ::VALORHORA-A                PIC 9(02)V99.                00092000
           05 ::QTDHRSTRAB-A               PIC 9(04).                   00093000
