      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - CADASTRO DE FUNCIONARIOS NOVO            *00020001
      * NOME DO BOOK        - FUNCNOVO                                 *00030001
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00040000
      * NOME DO ARQUIVO     - FUNCANT                                  *00050000
      * TAMANHO DO REGISTRO - 43 CHARACTERS                            *00060000
      *----------------------------------------------------------------*00070000
       01  ::REG-FUNCNOVO.                                              00080002
           05 ::CODFUNC-N                  PIC X(05).                   00090001
           05 ::NOMEFUNC-N                 PIC X(30).                   00091001
           05 ::VALORHORA-N                PIC 9(02)V99.                00092001
           05 ::QTDHRSTRAB-N               PIC 9(04).                   00093001
