      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - MOVCLIDB                                 *00020016
      * NOME DO BOOK        - MOVCLIDB                                  00021016
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00022004
      * NOME DO ARQUIVO     - MOVCLIDB                                  00023016
      * TAMANHO DO REGISTRO - ** CHARACTERS                            *00024016
      *----------------------------------------------------------------*00030000
       01  ::REG-MOVCLIDB.                                              00040016
           05 ::CODCLI-DB                  PIC X(04).                   00050016
           05 ::NOMECLI-DB                 PIC X(30).                   00060016
           05 ::ENDCLI-DB                  PIC X(40).                   00090016
           05 ::FONECLI-DB                 PIC X(09).                   00130016
           05 ::EMAILCLI-DB                PIC X(50).
           05 ::CPFCLI-DB                  PIC X(11).
           05 ::SALDOCLI-DB                PIC 9(05)V99.
           05 ::TIPOMOVTO-DB               PIC X(01).
