      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - PRODNEW                                  *00020013
      * NOME DO BOOK        - PRODNEW                                   00021013
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00022004
      * NOME DO ARQUIVO     - PRODNEW                                   00023013
      * TAMANHO DO REGISTRO - 30 CHARACTERS                            *00024013
      *----------------------------------------------------------------*00030000
           05 CODPROD-NEW                  PIC X(04).                   00041014
           05 DESCPROD-NEW                 PIC X(20).                   00042014
           05 QTDESTOQUE-NEW               PIC 9(06).                   00043014
