      *----------------------------------------------------------------*00010000
      * BOOK DE ARQUIVO     - REGISTRO DE TEMPO DO RALLY               *00020008
      * NOME DO BOOK        - RALLYTPO                                 *00021008
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00022007
      * NOME DO ARQUIVO     - RALLYTPO                                 *00023008
      * TAMANHO DO REGISTRO - 14 CHARACTERS                            *00024008
      *----------------------------------------------------------------*00030000
       01  REG-RALLYTPO.                                                00040008
           05 NUMINSCRICAO-T               PIC 9(05).                   00050008
           05 TEMPO-ETP1                   PIC 9(03)V99 COMP-3.         00060008
           05 TEMPO-ETP2                   PIC 9(03)V99 COMP-3.         00070008
           05 TEMPO-ETP3                   PIC 9(03)V99 COMP-3.         00080008
                                                                        00090006
                                                                        00100006
                                                                        00110006
                                                                        00120006
                                                                        00130006
                                                                        00140006
                                                                        00150006
                                                                        00160006
                                                                        00170006
                                                                        00180006
