      *----------------------------------------------------------------*00010000
      * BOOK DE ROTINA      - 9000-ERRO                                *00020001
      * NOME DO BOOK        - ROTPROC                                 * 00030002
      * NOME DO PDS         - FS.FSYS007.BOOKLIB                       *00040000
      * VARIAVEIS USADAS    - WS-MSG    PIC X(60).                     *00050001
      *                       WS-FS     PIC X(02).                     *00060001
      *----------------------------------------------------------------*00070000
       9000-ERRO.                                                       00080001
           DISPLAY "*-------------------------------------------------*"00090001
           DISPLAY "*                   TERMINO ANORMAL               *"00100001
           DISPLAY "*-------------------------------------------------*"00110001
           DISPLAY "  MENSAGEM..........: " WS-MSG                      00120001
           DISPLAY "  FILE STATUS.......: " WS-FS                       00130001
           DISPLAY "*-------------------------------------------------*"00140001
           DISPLAY "* CONTATE COM BREVIDADE O ANALISTA RESPONSAVEL    *"00150001
           DISPLAY "*-------------------------------------------------*"00160001
           MOVE -16                        TO RETURN-CODE               00170001
           STOP RUN                                                     00180001
           .                                                            00190001
