      *----------------------------------------------------------------*00010000
      * BOOK DE VARIAVEIS                                              *00020004
      * NOME DO BOOK        - VARDATA                                  *00021004
      * NOME DO PDS         - FS.FSYS012.BOOKLIB                       *00022001
      *----------------------------------------------------------------*00022103
      * VARIAVEIS DE DATA                                              *00022304
      *----------------------------------------------------------------*00022404
       01  WS-DATA-SISTEMA.                                             00022504
           05 WS-ANO                       PIC 9(02).                   00022604
           05 WS-MES                       PIC 9(02).                   00022704
           05 WS-DIA                       PIC 9(02).                   00022804
      *                                                                 00022904
       01  WS-DATA-JUL.                                                 00023004
           05 WS-ANO-J                     PIC 9(02).                   00024004
           05 WS-DIA-J                     PIC 9(03).                   00025004
      *                                                                 00027004
       01  WS-DATA-SISTEMA-F.                                           00028004
           05 WS-DIA                       PIC 9(02).                   00029004
           05 FILLER                       PIC X(01)                    00030004
                                                   VALUE '/'.           00040004
           05 WS-MES                       PIC 9(02).                   00050004
           05 FILLER                       PIC X(01)                    00060004
                                                   VALUE '/'.           00070004
           05 WS-ANO                       PIC 9(02).                   00080004
      *                                                                 00090004
       77  WS-MES-EXT                      PIC X(09).                   00100004
       77  WS-DIA-SEMANA                   PIC 9(01).                   00110004
       77  WS-DIA-SEMANA-F                 PIC X(13).                   00120004
