      *----------------------------------------------------------------*00010000
      * BOOK DE VARIAVEIS                                              *00020004
      * NOME DO BOOK        - VARERRO                                  *00021005
      * NOME DO PDS         - FS.FSYS012.BOOKLIB                       *00022001
      *----------------------------------------------------------------*00022103
      * VARIAVEIS DA ROTINA DE ERRO                                    *00022305
      *----------------------------------------------------------------*00022404
      *                                                                 00022505
       77  WS-MSG                          PIC X(60).                   00022605
       77  WS-FS                           PIC X(02).                   00022705
